atMillis, eventType, message, object, millisPassed, payload
13796 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@5e25cc] | -1 | null
14139 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | null
14421 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5e25cc] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78]
54989 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@18a092d" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:749.1699 Y:450.0 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
56324 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@2b6e7f] | -1 | null
56340 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5e25cc] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@2b6e7f]
56340 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2c99f9" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 1351 | ( X:341.3047 Y:334.76562 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
63323 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@ef5903" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.3086 Y:334.77734 Z:90.00025 W:1.0,(0.0,0.0,0.0),1.03)
65005 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@92c979" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 1682 | ( X:341.30078 Y:334.78125 Z:89.9961 W:1.0,(0.0,0.0,0.0),0.8718452)
66007 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15eb9de" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.3086 Y:334.7871 Z:89.9961 W:1.0,(0.0,0.0,0.0),0.89800054)
66274 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@efb0d2" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 267 | ( X:341.3086 Y:334.79102 Z:89.9961 W:1.0,(0.0,0.0,0.0),1.0410286)
66623 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@41d9a2" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.3203 Y:334.78906 Z:89.9961 W:1.0,(0.0,0.0,0.52414054),1.0410286)
73950 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9b65cc" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 7327 | ( X:341.33984 Y:334.82422 Z:89.9961 W:1.0,(0.0,0.0,-197.5056),1.0410286)
74799 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@16b0b29" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.35156 Y:334.82812 Z:89.9961 W:1.0,(0.0,0.0,-197.5056),1.0410286)
75199 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b15f85" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 400 | ( X:341.3711 Y:334.82812 Z:89.992195 W:1.0,(0.0,384.4158,-197.5056),1.0410286)
75982 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19f6996" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.3789 Y:334.83496 Z:89.992195 W:1.0,(0.0,384.4158,-197.5056),1.0410286)
77017 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@387103" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 1035 | ( X:341.375 Y:334.83496 Z:90.00391 W:1.0,(0.0,249.91208,-197.5056),1.0410286)
77850 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1cb7618" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.39258 Y:334.8496 Z:90.00391 W:1.0,(0.0,249.91208,-197.5056),1.0410286)
78567 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@18dd605" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 717 | ( X:341.39648 Y:334.8496 Z:90.01562 W:1.0,(0.0,124.05966,-197.5056),1.0410286)
81384 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@41fe1c" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.4004 Y:334.86523 Z:90.01562 W:1.0,(0.0,124.05966,-198.40216),1.0410286)
85554 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1194827" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 4170 | ( X:341.39844 Y:334.85938 Z:90.01562 W:1.0,(0.0,124.05966,-282.7973),1.0410286)
87237 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1f8254f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.41602 Y:334.85938 Z:90.01562 W:1.0,(0.0,124.05966,-282.7973),1.0410286)
87787 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@13a2a44" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 550 | ( X:341.41602 Y:334.85938 Z:90.01173 W:1.0,(279.71414,124.05966,-282.7973),1.0410286)
88421 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1acd90a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.43018 Y:334.88086 Z:90.01173 W:1.0,(279.71414,124.05966,-282.7973),1.0410286)
88739 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@dad143" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 318 | ( X:341.43018 Y:334.8789 Z:90.020515 W:1.0,(601.818,124.05966,-282.7973),1.0410286)
89488 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e0937b" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.44238 Y:334.89453 Z:90.020515 W:1.0,(601.818,124.05966,-282.7973),1.0410286)
89838 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1cc0d67" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 350 | ( X:341.44238 Y:334.8789 Z:90.031265 W:1.0,(923.6625,124.05966,-282.7973),1.0410286)
90538 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@c8d24" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.46777 Y:334.92578 Z:90.031265 W:1.0,(923.6625,124.05966,-282.7973),1.0410286)
90889 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d71887" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 351 | ( X:341.46777 Y:334.9297 Z:90.04688 W:1.0,(1256.738,124.05966,-282.7973),1.0410286)
92188 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d8d3a1" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | -1 | ( X:341.50684 Y:334.97656 Z:90.04688 W:1.0,(1256.738,124.05966,-282.7973),1.0410286)
93275 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1166a70" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11fee78] | 1087 | ( X:341.4922 Y:334.97656 Z:90.06446 W:1.0,(1256.738,65.149414,-282.7973),1.0410286)
95528 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e92fa6" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@2b6e7f] | -1 | ( X:750.0049 Y:450.83432 Z:90.000496 W:1.0,(0.0,0.0,0.0),1.0)
96359 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ee548c] | -1 | null
96364 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5e25cc] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ee548c]
96364 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f8093f" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@2b6e7f] | 836 | ( X:520.4697 Y:605.2406 Z:90.000496 W:1.0,(0.0,0.0,0.0),1.0)
