atMillis, eventType, message, object, millisPassed, payload
22185 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | null
22537 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | -1 | null
22777 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161]
24310 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@870aad" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | -1 | ( X:774.1875 Y:475.0 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
26041 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@d1bb86] | -1 | null
26054 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@d1bb86]
26055 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17d96f9" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | 1745 | ( X:348.21094 Y:378.44922 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
38614 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c609cd" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | -1 | ( X:348.1953 Y:378.46094 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
40481 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1bca8e2" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | 1867 | ( X:348.1953 Y:378.45703 Z:90.00098 W:1.0,(188.40723,0.0,0.0),1.0)
41247 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b5b441" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | -1 | ( X:348.17188 Y:378.4922 Z:90.00098 W:1.0,(188.40723,0.0,0.0),1.0)
41714 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1db296e" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | 467 | ( X:348.17188 Y:378.48047 Z:89.99878 W:1.0,(175.13116,0.0,0.0),1.0)
42298 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4e2899" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | -1 | ( X:348.15234 Y:378.52734 Z:89.99878 W:1.0,(175.13116,0.0,0.0),1.0)
45931 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@114b988" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | 3633 | ( X:348.19922 Y:378.52734 Z:90.01172 W:1.0,(175.13116,224.95468,0.0),1.0)
58507 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b6bb33" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | -1 | ( X:348.25 Y:377.70312 Z:90.01172 W:1.0,(175.13116,224.95468,0.0),1.0)
58754 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161]
58773 | Event | "Removed Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | -1 | null
58898 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@bdc543" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@412161] | 391 | ( X:362.125 Y:-78.40234 Z:90.01172 W:1.0,(175.13116,224.95468,0.0),1.0)
59631 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5ba5d" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@d1bb86] | -1 | ( X:775.8203 Y:475.0 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
60081 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@ef59ba] | -1 | null
60096 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@ef59ba]
60096 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@16edaf6" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@d1bb86] | 465 | ( X:407.35156 Y:54.820312 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
61121 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1226445" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@d1bb86] | -1 | ( X:407.3711 Y:53.933594 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
61154 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@d1bb86]
61155 | Event | "Removed Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@d1bb86] | -1 | null
61337 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19904f4" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@d1bb86] | 216 | ( X:386.375 Y:9.402344 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
62054 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19fdc33" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@ef59ba] | -1 | ( X:775.0 Y:474.1836 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
62370 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@ef59ba]
62371 | Event | "Removed Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@ef59ba] | -1 | null
62621 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14662e3] | -1 | null
62634 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@14662e3]
62635 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@118618d" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@ef59ba] | 581 | ( X:417.8047 Y:-18.703125 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
63257 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1963c7b" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14662e3] | -1 | ( X:775.0 Y:474.16406 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
64940 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@14662e3]
64941 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14662e3] | -1 | null
65075 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@14a519] | -1 | null
65098 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@14a519]
65098 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@faa9e2" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14662e3] | 1841 | ( X:445.58594 Y:44.345703 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
65972 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@16fc8b" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@14a519] | -1 | ( X:774.16205 Y:474.15967 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
66937 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1f065d8] | -1 | null
66952 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1f065d8]
66952 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5866ff" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@14a519] | 980 | ( X:365.09564 Y:453.1245 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
67962 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@434ff9" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1f065d8] | -1 | ( X:775.004 Y:474.1341 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
68194 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1f065d8]
68195 | Event | "Added node to set" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@14a519] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1f065d8]
68378 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1895cb9] | -1 | null
68396 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1895cb9]
68396 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@cc425c" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1f065d8] | 434 | ( X:524.9337 Y:288.3177 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
69241 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17a863f" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1895cb9] | -1 | ( X:775.8164 Y:475.0 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
69558 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1895cb9]
69559 | Event | "Removed Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1895cb9] | -1 | null
69759 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1134ee8] | -1 | null
69772 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1134ee8]
69772 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1f71a09" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1895cb9] | 531 | ( X:1095.0312 Y:-44.234375 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
70677 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9fa55" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1134ee8] | -1 | ( X:775.83594 Y:474.16406 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
71011 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1134ee8]
71012 | Event | "Removed Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1134ee8] | -1 | null
71161 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@200e2d] | -1 | null
71179 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@200e2d]
71179 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@137ab64" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1134ee8] | 502 | ( X:1073.4297 Y:26.9375 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
71824 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d55ef8" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@200e2d] | -1 | ( X:775.8203 Y:475.0 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
72058 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@200e2d]
72058 | Event | "Removed Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@200e2d] | -1 | null
72258 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b5526] | -1 | null
72291 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b5526]
72291 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@fb111c" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@200e2d] | 467 | ( X:1107.5156 Y:-101.57422 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
72847 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1207f36" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b5526] | -1 | ( X:775.0 Y:474.16406 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
73013 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b5526]
73013 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b5526] | -1 | null
73215 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@325393] | -1 | null
73230 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@325393]
73230 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e33a04" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b5526] | 383 | ( X:1148.7969 Y:-140.46094 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
73964 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1fdd6db" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@325393] | -1 | ( X:774.15234 Y:475.0 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
74144 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@325393]
74145 | Event | "Removed Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@325393] | -1 | null
74377 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a1a92] | -1 | null
74389 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a1a92]
74389 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@116ee8c" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@325393] | 425 | ( X:1397.5117 Y:-323.71094 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
75561 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c63ba6" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a1a92] | -1 | ( X:775.84766 Y:474.99924 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
76229 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@8a2a81] | -1 | null
76257 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13579e0] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@8a2a81]
76257 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@974691" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a1a92] | 696 | ( X:1021.02734 Y:352.83908 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
80229 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@199f6e4" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@14a519] | -1 | ( X:365.02533 Y:453.1089 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
81713 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@91f50" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@14a519] | 1484 | ( X:365.00452 Y:453.1089 Z:89.99016 W:1.0,(0.0,-131.7037,0.0),1.0)
