atMillis, eventType, message, object, millisPassed, payload
18287 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@bfc733] | -1 | null
18597 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b603e] | -1 | null
19329 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bfc733] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b603e]
32063 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1941929" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b603e] | -1 | ( X:745.85547 Y:450.0 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
32729 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | null
32737 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bfc733] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed]
32737 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1afd9b2" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b603e] | 674 | ( X:427.52344 Y:311.58203 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
36693 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1f5bf70" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:749.1719 Y:450.0 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
36977 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bfc733] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed]
36977 | Event | "Added node to set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b603e] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed]
37610 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | -1 | null
37620 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bfc733] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b]
37620 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17d603e" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 927 | ( X:271.67773 Y:555.2617 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
39531 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@a1a195" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:270.8496 Y:555.27734 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
41682 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5f010f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 2151 | ( X:267.5293 Y:555.29297 Z:90.00001 W:1.0,(0.0,0.0,-153.56378),1.0)
44632 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@185ed94" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:267.50195 Y:555.28125 Z:90.00001 W:1.0,(0.0,0.0,-153.56378),1.0)
45649 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1dafce8" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 1017 | ( X:267.49292 Y:555.28125 Z:90.01758 W:1.0,(0.0,441.84357,-153.56378),1.0)
46594 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d278f5" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:267.47125 Y:555.2754 Z:90.01758 W:1.0,(0.0,441.84357,-153.56378),1.0)
47227 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2024dd" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 633 | ( X:267.48242 Y:555.2754 Z:90.020515 W:1.0,(0.0,322.80496,-153.56378),1.0)
48044 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1715346" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:267.46875 Y:555.2539 Z:90.020515 W:1.0,(0.0,322.80496,-153.56378),1.0)
48594 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@32c53a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 550 | ( X:267.47656 Y:555.2539 Z:90.018074 W:1.0,(0.0,327.79092,-153.56378),1.0)
49211 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3f788b" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:267.44922 Y:555.2383 Z:90.018074 W:1.0,(0.0,327.79092,-153.56378),1.0)
50145 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@14a8075" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 934 | ( X:267.44922 Y:555.24414 Z:89.99999 W:1.0,(255.0747,327.79092,-153.56378),1.0)
51279 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d2c84f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:267.39258 Y:555.2274 Z:89.99999 W:1.0,(255.0747,327.79092,-153.56378),1.0)
52845 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3b8e49" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 1566 | ( X:267.39258 Y:555.2246 Z:89.990234 W:1.0,(635.9745,327.79092,-153.56378),1.0)
54178 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b88d9e" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:267.33984 Y:555.19824 Z:89.990234 W:1.0,(635.9745,327.79092,-153.56378),1.0)
54986 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11f6428" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 808 | ( X:267.33984 Y:555.20703 Z:89.976555 W:1.0,(919.8373,327.79092,-153.56378),1.0)
56753 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@510671" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:267.26953 Y:555.2246 Z:89.976555 W:1.0,(919.8373,327.79092,-153.56378),1.0)
57469 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@8d3e36" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 716 | ( X:267.26172 Y:555.2246 Z:89.9707 W:1.0,(919.8373,227.33133,-153.56378),1.0)
60771 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1cabf5a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:268.08398 Y:555.22656 Z:89.9707 W:1.0,(919.8373,227.33133,-153.56378),1.0)
61011 | Event | "Removed node from set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@14b603e] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed]
61011 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bfc733] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed]
61277 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1eaa03f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 506 | ( X:520.9951 Y:724.1211 Z:89.9707 W:1.0,(919.8373,227.33133,-153.56378),1.0)
66111 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@108d92c" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | -1 | ( X:750.83984 Y:450.0 Z:90.00005 W:1.0,(0.0,0.0,0.0),1.0)
66786 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1559265] | -1 | null
66795 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bfc733] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1559265]
66795 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9a1f5b" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | 684 | ( X:1061.8945 Y:420.58398 Z:90.00005 W:1.0,(0.0,0.0,0.0),1.0)
68652 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@127e022" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | -1 | ( X:1061.9258 Y:420.56836 Z:90.00025 W:1.0,(0.0,0.0,0.0),0.97)
69320 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1aa405b" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | 668 | ( X:1061.8672 Y:420.5703 Z:89.99078 W:1.0,(0.0,0.0,0.0),2.1527102)
70837 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19230b2" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | -1 | ( X:1062.0625 Y:420.53906 Z:89.99078 W:1.0,(0.0,0.0,0.0),2.1527102)
71590 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a343cc" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | 753 | ( X:986.2578 Y:237.1875 Z:89.99078 W:1.0,(0.0,0.0,-49.17142),2.1527102)
72857 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d25eff" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | -1 | ( X:986.3828 Y:236.98828 Z:89.99078 W:1.0,(0.0,0.0,-48.829926),2.1527102)
74791 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@168997e" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | 1934 | ( X:986.40625 Y:237.00781 Z:89.99078 W:1.0,(0.0,0.0,9.754969),2.1527102)
78788 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1867d03" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:520.12305 Y:724.10547 Z:89.9707 W:1.0,(919.8373,227.33133,-153.56378),1.0)
79404 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e6fc3a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 616 | ( X:494.57715 Y:724.10547 Z:89.9707 W:1.0,(919.8373,225.62833,-153.56378),1.0)
79899 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c6a7bf" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:494.56445 Y:724.0801 Z:89.9707 W:1.0,(919.8373,225.62833,-153.56378),1.0)
80516 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@167d679" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 617 | ( X:494.56567 Y:724.0801 Z:89.97071 W:1.0,(919.8373,201.0187,-153.56378),1.0)
81299 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@31abe3" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:494.58008 Y:724.05273 Z:89.972664 W:1.0,(919.8373,201.0187,-153.56378),0.97)
82516 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6ef280" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 1217 | ( X:494.58032 Y:724.0469 Z:89.972664 W:1.0,(919.8373,201.0187,-153.56378),0.8)
83233 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1f2e609" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | -1 | ( X:494.59204 Y:724.0254 Z:89.97071 W:1.0,(919.8373,201.0187,-153.56378),0.824)
83532 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@a4f06b" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15011ed] | 299 | ( X:494.59204 Y:724.0254 Z:89.97071 W:1.0,(919.8373,201.0187,-153.56378),0.90040696)
89849 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@72cee1" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1559265] | -1 | ( X:750.86224 Y:449.99872 Z:90.00064 W:1.0,(0.0,0.0,0.0),1.0)
90132 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bfc733] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1559265]
90133 | Event | "Added node to set" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1559265]
90682 | Event | "Removed node from set" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142075b] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1559265]
90683 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bfc733] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1559265]
91015 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@f8cf74] | -1 | null
91020 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bfc733] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@f8cf74]
91020 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@79ab0" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1559265] | 1171 | ( X:1078.917 Y:610.9987 Z:90.00064 W:1.0,(0.0,0.0,0.0),1.0)
