atMillis, eventType, message, object, millisPassed, payload
24838 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | null
25291 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | null
25705 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac]
56694 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1364b8f" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:774.1406 Y:474.99924 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
57640 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74] | -1 | null
57652 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74]
57652 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7df593" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 958 | ( X:320.61328 Y:274.0012 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
58541 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d8b476" | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74] | -1 | ( X:775.0 Y:475.83594 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
58860 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74]
58860 | Event | "Added node to set" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74]
59728 | Event | "Removed node from set" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74]
59728 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74]
60444 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | null
60460 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95]
60460 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a39121" | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74] | 1919 | ( X:434.65625 Y:686.56445 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
61181 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@8508c2" | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74] | -1 | ( X:434.64844 Y:686.56445 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.03)
63616 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4324d9" | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74] | 2435 | ( X:434.66797 Y:686.5742 Z:89.99513 W:1.0,(0.0,0.0,0.0),1.129395)
64133 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5d7e06" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | ( X:775.83594 Y:475.0 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
64868 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | null
64885 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e]
64885 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e72466" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | 752 | ( X:1053.4375 Y:723.3496 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
66750 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3a1eb3" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | ( X:1053.457 Y:723.3535 Z:90.00001 W:1.0,(0.0,0.0,1.7489879),1.0)
68182 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19104e3" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | 1432 | ( X:1053.4531 Y:723.3535 Z:90.00001 W:1.0,(0.0,0.0,108.04281),1.0)
70174 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e50215" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:776.6719 Y:474.16406 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
70524 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e]
70524 | Event | "Added node to set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e]
70840 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3] | -1 | null
70856 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3]
70856 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@864ae7" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 682 | ( X:1117.8281 Y:427.3496 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
71128 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d37602" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:1117.8555 Y:426.50195 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
71379 | Event | "Removed node from set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e]
71379 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e]
71863 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e7c7fb" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 735 | ( X:1102.8086 Y:364.625 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
73562 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a57633" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:1102.0039 Y:365.45117 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
73945 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2f40f4" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 383 | ( X:1097.8242 Y:365.45117 Z:90.00001 W:1.0,(0.0,0.0,3.1356509),1.0)
74178 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17430d3" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:1097.8594 Y:365.4414 Z:90.00001 W:1.0,(0.0,0.0,3.7974026),1.0)
79563 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@18a1cf1" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 5385 | ( X:1097.8438 Y:365.4297 Z:90.00001 W:1.0,(0.0,0.0,211.76634),1.0)
80576 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@cd036c" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:1097.793 Y:365.4375 Z:90.00001 W:1.0,(0.0,0.0,211.76634),1.0)
83839 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@118648b" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 3263 | ( X:1097.7832 Y:365.4375 Z:89.98583 W:1.0,(0.0,183.13281,211.76634),1.0)
84688 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5b68ea" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:1097.8301 Y:365.4414 Z:89.98583 W:1.0,(0.0,183.13281,211.76634),0.97)
85172 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1837e72" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 484 | ( X:1097.8262 Y:365.4375 Z:89.98583 W:1.0,(0.0,183.13281,211.76634),0.85873413)
87639 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@48ec4f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:1097.8711 Y:365.4375 Z:89.98583 W:1.0,(0.0,183.13281,211.76634),0.85873413)
88342 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d55ef8" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 703 | ( X:1097.8711 Y:365.4336 Z:89.985344 W:1.0,(365.17303,183.13281,211.76634),0.85873413)
89008 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1345237" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:1097.9072 Y:365.4453 Z:89.985344 W:1.0,(365.17303,183.13281,211.76634),0.85873413)
89306 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@cce1b1" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 298 | ( X:1097.9062 Y:365.4453 Z:89.98437 W:1.0,(365.17303,193.229,211.76634),0.85873413)
89940 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@178ac3a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:1097.9443 Y:365.45703 Z:89.98437 W:1.0,(365.17303,193.229,211.76634),0.85873413)
90373 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@183698f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 433 | ( X:1097.9443 Y:365.46582 Z:89.98827 W:1.0,(646.8685,193.229,211.76634),0.85873413)
92108 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d1277" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:1097.9844 Y:365.46582 Z:89.99023 W:1.0,(646.8685,193.229,211.76634),0.8329721)
93326 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d0fd7b" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 1218 | ( X:1097.9834 Y:365.46582 Z:89.98827 W:1.0,(646.8685,193.229,211.76634),0.8479561)
96365 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1fdd6db" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3] | -1 | ( X:775.0 Y:474.14767 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
96582 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3]
96583 | Event | "Added node to set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3]
97628 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e3907d] | -1 | null
97643 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e3907d]
97643 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1960050" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3] | 1278 | ( X:1244.4414 Y:245.80785 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
98819 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@974691" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e3907d] | -1 | ( X:775.0 Y:473.29807 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
98935 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e3907d]
98935 | Event | "Added node to set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e3907d]
99018 | Event | "Removed node from set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e3907d]
99018 | Event | "Added node to set" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e3907d]
99088 | Event | "Removed node from set" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e3907d]
99093 | Event | "Removed Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e3907d] | -1 | null
99269 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | -1 | null
99293 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e]
99293 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4c98f4" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e3907d] | 474 | ( X:1225.7773 Y:-118.62966 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
99748 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@cdc69b" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3] | -1 | ( X:1244.4883 Y:244.92308 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
99915 | Event | "Removed node from set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3]
99916 | Event | "Removed Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3] | -1 | null
100099 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5b642c" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1ab05a3] | 351 | ( X:1096.0039 Y:-216.83473 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
100737 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@269856" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | -1 | ( X:776.625 Y:472.5625 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
101272 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | -1 | null
101289 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615]
101289 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@34a1ed" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | 552 | ( X:762.8125 Y:285.53516 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
102363 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1451392" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | -1 | ( X:762.7969 Y:285.53516 Z:90.0 W:1.0,(0.0,0.0,0.77959085),1.0)
107091 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15bf054" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | 4728 | ( X:762.78125 Y:285.50586 Z:90.0 W:1.0,(0.0,0.0,132.67365),1.0)
108279 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95]
108279 | Event | "Added node to set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95]
108280 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c12f86" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | ( X:1053.4492 Y:723.37305 Z:90.00001 W:1.0,(0.0,0.0,107.50795),1.0)
109228 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@81a4db" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | 948 | ( X:1053.4414 Y:723.37305 Z:90.00001 W:1.0,(0.0,0.0,131.1839),1.0)
109682 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a33e9f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | ( X:1052.5781 Y:723.3926 Z:90.00001 W:1.0,(0.0,0.0,131.1839),1.0)
109799 | Event | "Removed node from set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95]
109800 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95]
110267 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11dfaf2" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | 585 | ( X:1023.5117 Y:724.2471 Z:90.00001 W:1.0,(0.0,0.0,131.1839),1.0)
114800 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c08f25" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | ( X:1098.0254 Y:365.46875 Z:89.98827 W:1.0,(646.8685,193.229,211.76634),0.8479561)
115250 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@413248" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | 450 | ( X:1098.0254 Y:365.44922 Z:89.98878 W:1.0,(894.7628,193.229,211.76634),0.8479561)
118331 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5d29e9" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | -1 | ( X:762.7656 Y:284.71484 Z:90.0 W:1.0,(0.0,0.0,132.67365),1.0)
119384 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@a652be" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | 1053 | ( X:752.8828 Y:269.0547 Z:90.0 W:1.0,(0.0,0.0,132.67365),1.0)
119969 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1823847" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | -1 | ( X:752.8672 Y:269.0996 Z:90.0 W:1.0,(0.0,0.0,132.67365),1.0)
123705 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15619c" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | 3736 | ( X:752.8711 Y:269.0996 Z:89.990234 W:1.0,(0.0,151.99524,132.67365),1.0)
129694 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@706efb" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | -1 | ( X:774.16406 Y:475.0 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
129910 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615]
129910 | Event | "Added node to set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@d69a74] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615]
130560 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | null
130576 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b]
130576 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b9b888" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | 882 | ( X:311.78125 Y:544.3906 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
131259 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@8f3be4" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | -1 | ( X:311.73047 Y:544.40234 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
132278 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11d0513" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | 1019 | ( X:311.73047 Y:544.40234 Z:89.98394 W:1.0,(0.0,547.7252,0.0),1.0)
136007 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2e4418" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | -1 | ( X:311.78125 Y:544.41406 Z:89.98388 W:1.0,(0.0,547.7252,0.0),1.0)
136507 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@564546" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | 500 | ( X:311.78125 Y:544.41504 Z:89.97071 W:1.0,(239.93628,547.7252,0.0),1.0)
137058 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1de2a20" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | -1 | ( X:311.82812 Y:544.4043 Z:89.97071 W:1.0,(239.93628,547.7252,0.0),1.0)
137357 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4aa98f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | 299 | ( X:311.82812 Y:544.41406 Z:89.97559 W:1.0,(562.4647,547.7252,0.0),1.0)
139373 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11d06f0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | -1 | ( X:311.8789 Y:544.39844 Z:89.97559 W:1.0,(562.4647,547.7252,0.0),1.0)
139791 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@113b108" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | 418 | ( X:311.8789 Y:544.3926 Z:89.97071 W:1.0,(830.87646,547.7252,0.0),1.0)
144913 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac]
144913 | Event | "Added node to set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac]
144913 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@184d1a1" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:320.60547 Y:273.98947 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
145463 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@73cb3a" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 550 | ( X:320.59375 Y:273.98947 Z:90.01367 W:1.0,(0.0,530.8343,0.0),1.0)
146363 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@62bb91" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:320.58984 Y:273.97775 Z:90.01367 W:1.0,(0.0,530.8343,0.0),1.0)
147219 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7be4ce" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 856 | ( X:320.57782 Y:273.97775 Z:90.04687 W:1.0,(0.0,816.1488,0.0),1.0)
150485 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@154884c" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:321.4076 Y:273.95627 Z:90.04687 W:1.0,(0.0,816.1488,0.0),1.0)
151085 | Event | "Removed node from set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1e8b615] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac]
151085 | Event | "Added node to set" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac]
151085 | Event | "Removed node from set" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1907b9e] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac]
151085 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac]
152419 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19be851" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 1934 | ( X:619.0436 Y:441.81174 Z:90.04687 W:1.0,(0.0,816.1488,0.0),1.0)
153453 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@a176c9" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:619.022 Y:441.82364 Z:90.04687 W:1.0,(0.0,816.1488,0.0),0.97)
153968 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5368af" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 515 | ( X:619.0221 Y:441.8214 Z:90.05077 W:1.0,(0.0,816.1488,0.0),0.8852929)
155085 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@aac95" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:619.0034 Y:441.84088 Z:90.05077 W:1.0,(0.0,816.1488,0.0),0.85873413)
155880 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1fdcee" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 795 | ( X:619.003 Y:441.84268 Z:90.05077 W:1.0,(0.0,816.1488,0.0),0.90040696)
156597 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1633949" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:618.98474 Y:441.86026 Z:90.05077 W:1.0,(0.0,816.1488,0.0),0.90040696)
157330 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17f6f8e" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 733 | ( X:618.9961 Y:441.86026 Z:90.01953 W:1.0,(0.0,1090.336,0.0),0.90040696)
157947 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@31edb0" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:618.9922 Y:441.87784 Z:90.01953 W:1.0,(0.0,1090.336,0.0),0.90040696)
158402 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f0aab8" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 455 | ( X:619.0 Y:441.87784 Z:89.99999 W:1.0,(0.0,1586.1791,0.0),0.90040696)
159021 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@583b71" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:618.9961 Y:441.89346 Z:89.99999 W:1.0,(0.0,1586.1791,0.0),0.90040696)
159288 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d60b01" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 267 | ( X:619.00977 Y:441.89346 Z:90.01173 W:1.0,(0.0,2047.1094,0.0),0.90040696)
160005 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@840613" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:619.02734 Y:441.9091 Z:90.01173 W:1.0,(0.0,2047.1094,0.0),0.90040696)
160438 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1f501f6" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 433 | ( X:619.02734 Y:441.91522 Z:90.00411 W:1.0,(213.2733,2047.1094,0.0),0.90040696)
161122 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@53f6e6" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:619.05273 Y:441.90118 Z:90.00411 W:1.0,(213.2733,2047.1094,0.0),0.90040696)
161822 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1bc6c87" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 700 | ( X:619.05273 Y:441.89795 Z:89.99208 W:1.0,(438.99854,2047.1094,0.0),0.90040696)
162355 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1794c60" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:619.0703 Y:441.8745 Z:89.99208 W:1.0,(438.99854,2047.1094,0.0),0.90040696)
163639 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b8202e" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 1284 | ( X:619.0703 Y:441.83395 Z:90.063576 W:1.0,(624.1354,2047.1094,0.0),0.90040696)
164466 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@18cf0bc" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:619.10156 Y:441.89645 Z:90.063576 W:1.0,(624.1354,2047.1094,0.0),0.90040696)
165032 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e018a" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 566 | ( X:619.10156 Y:441.88617 Z:90.05103 W:1.0,(846.73206,2047.1094,0.0),0.90040696)
166135 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@194035c" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:619.1211 Y:441.81976 Z:90.05103 W:1.0,(846.73206,2047.1094,0.0),0.90040696)
167202 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@990e62" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 1067 | ( X:619.1294 Y:441.81976 Z:90.06125 W:1.0,(846.73206,1718.6245,0.0),0.90040696)
168519 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a4f434" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | ( X:619.1476 Y:441.7475 Z:90.06125 W:1.0,(846.73206,1718.6245,3.6589108),0.90040696)
171213 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d8b0f6" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | 2694 | ( X:619.1395 Y:441.76712 Z:90.06125 W:1.0,(846.73206,1718.6245,417.7095),0.90040696)
189318 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4fda99" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:772.4277 Y:474.9995 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
189452 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b]
189452 | Event | "Added node to set" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@187dfac] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b]
192968 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@3e54a] | -1 | null
192994 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@3e54a]
192995 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d9b2f9" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 3677 | ( X:490.20502 Y:329.19482 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
193974 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@89583a" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:490.1048 Y:329.17416 Z:89.99988 W:1.0,(0.0,0.0,0.95429116),1.0)
198767 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1baad71" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 4793 | ( X:490.0287 Y:329.1935 Z:89.99988 W:1.0,(0.0,0.0,2797.4658),1.0)
200410 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1870711" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:489.9818 Y:329.29898 Z:89.99988 W:1.0,(0.0,0.0,2797.4658),1.0)
202652 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17ee6c9" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:493.3568 Y:329.40445 Z:89.99988 W:1.0,(0.0,0.0,2797.4658),1.0)
203537 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7c76c6" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 885 | ( X:471.12634 Y:327.70523 Z:89.99988 W:1.0,(0.0,0.0,2797.4658),1.0)
204087 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@159ed86" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:471.11072 Y:327.8146 Z:89.99988 W:1.0,(0.0,0.0,2797.4658),1.0)
204640 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@190973e" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 553 | ( X:471.10004 Y:327.8146 Z:89.999695 W:1.0,(0.0,18.838654,2797.4658),1.0)
205099 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1101fa5" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:471.09222 Y:327.91226 Z:89.999695 W:1.0,(0.0,18.838654,2797.4658),1.0)
205734 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1655aac" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 635 | ( X:471.09222 Y:327.93604 Z:89.998634 W:1.0,(288.12927,18.838654,2797.4658),1.0)
206751 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19acbbd" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:471.143 Y:327.97314 Z:89.998634 W:1.0,(288.12927,18.838654,2797.4658),1.0)
207352 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4858c1" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 601 | ( X:471.143 Y:327.98843 Z:89.98706 W:1.0,(502.45096,18.838654,2797.4658),1.0)
207838 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1ac539d" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:471.08832 Y:327.9064 Z:89.98706 W:1.0,(502.45096,18.838654,2797.4658),1.0)
208177 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6909db" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 339 | ( X:471.08832 Y:327.87903 Z:89.98546 W:1.0,(726.7693,18.838654,2797.4658),1.0)
208531 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@61562" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:471.10004 Y:328.00403 Z:89.98546 W:1.0,(726.7693,18.838654,2797.4658),1.0)
208932 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@c682d9" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 401 | ( X:471.087 Y:328.00403 Z:89.98582 W:1.0,(726.7693,12.899689,2797.4658),1.0)
209448 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b891ad" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:471.11826 Y:328.12122 Z:89.98582 W:1.0,(726.7693,12.899689,2797.4658),1.0)
209875 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1615d6b" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 427 | ( X:471.11826 Y:328.14856 Z:89.98733 W:1.0,(976.90985,12.899689,2797.4658),1.0)
211127 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f92929" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:471.16513 Y:328.1007 Z:89.98733 W:1.0,(976.90985,12.899689,2797.4658),1.0)
211861 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2d0155" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 734 | ( X:471.14438 Y:328.1007 Z:89.97382 W:1.0,(976.90985,645.69336,2797.4658),1.0)
213047 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@14c150e" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:471.30844 Y:328.02258 Z:89.97382 W:1.0,(976.90985,645.69336,2797.4658),1.0)
213529 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1eb03f" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 482 | ( X:471.3473 Y:328.02258 Z:89.95711 W:1.0,(976.90985,1153.9965,2797.4658),1.0)
214362 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1de5afd" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:471.2379 Y:327.9718 Z:89.95711 W:1.0,(976.90985,1153.9965,2797.4658),1.0)
214951 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e0e5b7" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 589 | ( X:471.2519 Y:327.9718 Z:89.946655 W:1.0,(976.90985,1235.0624,2797.4658),1.0)
215453 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1096f94" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:471.07074 Y:327.87122 Z:89.946655 W:1.0,(976.90985,1235.0624,2797.4658),1.0)
218867 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1ca2026" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 3414 | ( X:471.05695 Y:327.87122 Z:90.00538 W:1.0,(976.90985,1837.1178,2797.4658),1.0)
219566 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5ac6ce" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | -1 | ( X:470.99445 Y:327.88098 Z:90.00538 W:1.0,(976.90985,1837.1178,2797.4658),1.0)
219899 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@61bbf8" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1bc676b] | 333 | ( X:470.99445 Y:327.87088 Z:90.00037 W:1.0,(1173.8048,1837.1178,2797.4658),1.0)
222371 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@cb09b6" | "cube.obj" [main.scala.TreeQuencer.NodeForm@3e54a] | -1 | ( X:775.83594 Y:475.0 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
222487 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@3e54a]
222487 | Event | "Added node to set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@3e54a]
223000 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d654da] | -1 | null
223027 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d654da]
223027 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11d4566" | "cube.obj" [main.scala.TreeQuencer.NodeForm@3e54a] | 656 | ( X:1487.457 Y:571.16406 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
223655 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b746c8" | "cube.obj" [main.scala.TreeQuencer.NodeForm@3e54a] | -1 | ( X:1487.4727 Y:573.9082 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
223741 | Event | "Removed node from set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@b6a52e] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@3e54a]
223742 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@3e54a] | -1 | null
224082 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@12a9eda" | "cube.obj" [main.scala.TreeQuencer.NodeForm@3e54a] | 427 | ( X:1527.6992 Y:852.8965 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
225622 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17f69df" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d654da] | -1 | ( X:775.0 Y:475.83594 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
225757 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d654da]
225757 | Event | "Added node to set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d654da]
225989 | Event | "Removed node from set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d654da]
225989 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d654da] | -1 | null
226140 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | -1 | null
226180 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885]
226180 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@636942" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d654da] | 558 | ( X:1484.1094 Y:899.80273 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
227359 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@659bde" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | -1 | ( X:775.8594 Y:475.0 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
227580 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885]
227580 | Event | "Added node to set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885]
228309 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15eba99] | -1 | null
228334 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@15eba99]
228335 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@18290a3" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | 976 | ( X:1230.3594 Y:628.5469 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
228690 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1085c24" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | -1 | ( X:1230.3281 Y:628.5156 Z:90.00001 W:1.0,(0.0,0.0,1.4895089),1.0)
229763 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1ae6098" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | 1073 | ( X:1230.3262 Y:628.5625 Z:90.00001 W:1.0,(0.0,0.0,-100.59594),1.0)
231374 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1afd333" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | -1 | ( X:1230.291 Y:627.71875 Z:90.00001 W:1.0,(0.0,0.0,-100.59594),1.0)
231741 | Event | "Removed node from set" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1d29c95] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885]
231741 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8256c2] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885]
232207 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@859513" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | 833 | ( X:775.71094 Y:673.1328 Z:90.00001 W:1.0,(0.0,0.0,-100.59594),1.0)
232443 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1fe316f" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | -1 | ( X:775.6719 Y:673.08594 Z:90.00001 W:1.0,(0.0,0.0,-100.59594),1.03)
234622 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15ed9ec" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | 2179 | ( X:775.6719 Y:673.0937 Z:89.99221 W:1.0,(0.0,0.0,-100.59594),3.0)
237016 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15f80d4" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | -1 | ( X:775.53125 Y:673.0312 Z:89.99221 W:1.0,(0.0,0.0,-99.11222),3.0)
239891 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@137e670" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | 2875 | ( X:775.59375 Y:673.0938 Z:89.99221 W:1.0,(0.0,0.0,103.8665),3.0)
264286 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c2a62a" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | -1 | ( X:775.7344 Y:673.06256 Z:89.99221 W:1.0,(0.0,0.0,103.8665),2.91)
265152 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@134315f" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@e5d885] | 866 | ( X:775.7656 Y:672.961 Z:89.98145 W:1.0,(0.0,0.0,103.8665),1.3588976)
