atMillis, eventType, message, object, millisPassed, payload
16174 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | null
17016 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | null
17250 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35]
24216 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7757dd" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:774.1719 Y:475.0 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
24897 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@59c1c5] | -1 | null
24913 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@59c1c5]
24913 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7219a" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 697 | ( X:408.0703 Y:373.70703 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
28252 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@245558" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:408.0586 Y:373.71875 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
29353 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@177533f" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 1101 | ( X:408.0586 Y:373.7098 Z:90.002304 W:1.0,(195.5531,0.0,0.0),1.0)
30536 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1594bee" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:408.04688 Y:373.7059 Z:90.002304 W:1.0,(195.5531,0.0,0.0),1.0)
31020 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2d2309" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 484 | ( X:408.03516 Y:373.7059 Z:89.99937 W:1.0,(195.5531,0.0,0.0),1.0)
31536 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f73a3" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:408.03125 Y:373.6981 Z:89.99937 W:1.0,(195.5531,0.0,0.0),1.0)
32163 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@ea91f6" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 627 | ( X:408.03125 Y:373.7224 Z:90.00466 W:1.0,(460.59586,0.0,0.0),1.0)
34314 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@a866d6" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:408.04297 Y:373.74292 Z:90.00466 W:1.0,(460.59586,0.0,0.0),1.0)
34864 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7d784d" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 550 | ( X:408.07733 Y:373.74292 Z:90.013176 W:1.0,(460.59586,321.83084,0.0),1.0)
36130 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@13526ae" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:408.11835 Y:373.75952 Z:90.013176 W:1.0,(460.59586,321.83084,0.0),1.0)
37397 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@13399d7" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 1267 | ( X:408.11835 Y:373.836 Z:90.00952 W:1.0,(101.04355,321.83084,0.0),1.0)
38432 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1079e09" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:408.1574 Y:373.85065 Z:90.00952 W:1.0,(101.04355,321.83084,0.0),1.0)
39698 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@cf86c9" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 1266 | ( X:408.1574 Y:373.85333 Z:90.012146 W:1.0,(-62.549744,321.83084,0.0),1.0)
40865 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d44d5e" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:408.20624 Y:373.82404 Z:90.012146 W:1.0,(-62.549744,321.83084,0.0),1.0)
42132 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a0724a" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 1267 | ( X:408.20624 Y:373.8046 Z:89.97311 W:1.0,(-281.19788,321.83084,0.0),1.0)
44033 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1485182" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:408.27264 Y:373.82022 Z:89.97311 W:1.0,(-281.19788,321.83084,0.0),1.0)
48535 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1f06804" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 4502 | ( X:408.2073 Y:373.82022 Z:89.91043 W:1.0,(-281.19788,203.9035,0.0),1.0)
50702 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e87717" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:408.12918 Y:373.8124 Z:89.91043 W:1.0,(-281.19788,203.9035,0.0),1.0)
51118 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b94a21" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 416 | ( X:408.15503 Y:373.8124 Z:89.9119 W:1.0,(-281.19788,183.23343,0.0),1.0)
52652 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e02ca7" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:407.9936 Y:373.80362 Z:89.90943 W:1.0,(-281.19788,183.23343,0.0),1.03)
53436 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@10fdc46" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 784 | ( X:407.97238 Y:373.80383 Z:89.907745 W:1.0,(-281.19788,183.23343,0.0),1.304773)
74476 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@12ff9fa" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | ( X:407.78488 Y:372.92493 Z:89.907745 W:1.0,(-281.19788,183.23343,0.0),1.304773)
75062 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35]
75068 | Event | "Removed Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | -1 | null
75209 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@be0cc7" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1a5fd35] | 733 | ( X:500.58176 Y:44.25988 Z:89.907745 W:1.0,(-281.19788,183.23343,0.0),1.304773)
88299 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7e084e" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@59c1c5] | -1 | ( X:774.1875 Y:475.0 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
93317 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@25c6e8] | -1 | null
93330 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@25c6e8]
93330 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@bd33f8" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@59c1c5] | 5031 | ( X:431.6914 Y:442.46875 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
99238 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e50a8d" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@59c1c5] | -1 | ( X:431.66797 Y:441.625 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
99954 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@59c1c5]
99955 | Event | "Removed Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@59c1c5] | -1 | null
100171 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@772504" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@59c1c5] | 933 | ( X:465.78125 Y:8.8203125 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
106422 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15a37ef" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@25c6e8] | -1 | ( X:774.16205 Y:474.9995 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
107840 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@dc2bbe] | -1 | null
107857 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@dc2bbe]
107857 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1923700" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@25c6e8] | 1435 | ( X:452.623 Y:435.45264 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
109346 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@127507e" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@25c6e8] | -1 | ( X:452.56174 Y:435.4224 Z:90.00001 W:1.0,(0.0,0.0,0.0),0.97)
111197 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11903ab" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@25c6e8] | 1851 | ( X:452.56424 Y:435.41983 Z:89.99896 W:1.0,(0.0,0.0,0.0),0.9274191)
114030 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3acebd" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@25c6e8] | -1 | ( X:452.50565 Y:433.705 Z:89.99896 W:1.0,(0.0,0.0,0.0),0.9274191)
114597 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@25c6e8]
114597 | Event | "Removed Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@25c6e8] | -1 | null
114830 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@43f4ff" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@25c6e8] | 800 | ( X:266.51346 Y:-60.709076 Z:89.99896 W:1.0,(0.0,0.0,0.0),0.9274191)
115680 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5d3750" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@dc2bbe] | -1 | ( X:772.40424 Y:474.13232 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
116864 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@dc2bbe]
116865 | Event | "Removed Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@dc2bbe] | -1 | null
117081 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@10d0df0] | -1 | null
117099 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@10d0df0]
117099 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@fbdc9b" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@dc2bbe] | 1419 | ( X:222.0644 Y:-190.51613 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
117969 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1632ef4" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@10d0df0] | -1 | ( X:774.1758 Y:475.0 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
118786 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e5fdad] | -1 | null
118802 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e5fdad]
118802 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@48a6d3" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@10d0df0] | 833 | ( X:405.75 Y:527.625 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
119925 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6901ac" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@10d0df0] | -1 | ( X:405.73828 Y:526.8262 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
120491 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@10d0df0]
120491 | Event | "Removed Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@10d0df0] | -1 | null
120641 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@275a2e" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@10d0df0] | 716 | ( X:377.76172 Y:-0.3359375 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
121358 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15f0269" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e5fdad] | -1 | ( X:774.1758 Y:475.0 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
121725 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | null
121743 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381]
121743 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b3f01d" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e5fdad] | 385 | ( X:323.48047 Y:484.8672 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
122684 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@12eac27" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e5fdad] | -1 | ( X:323.46484 Y:482.36328 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
122950 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e5fdad]
122951 | Event | "Removed Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e5fdad] | -1 | null
123134 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@36e2bf" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@e5fdad] | 450 | ( X:270.92578 Y:46.277344 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
129152 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@12b69ef" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | ( X:774.16406 Y:474.16406 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
130687 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@150fa52] | -1 | null
130708 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@150fa52]
130708 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@44c8cc" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | 1556 | ( X:344.5586 Y:417.21484 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
136381 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1456008" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | ( X:344.58203 Y:417.21484 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
136993 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1927371" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | 612 | ( X:344.58203 Y:417.21454 Z:90.012215 W:1.0,(256.015,0.0,0.0),1.0)
140026 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b7c740" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | ( X:344.57812 Y:417.2165 Z:90.012215 W:1.0,(256.015,0.0,0.0),1.0)
140493 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@14b648" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | 467 | ( X:344.57587 Y:417.2165 Z:90.01806 W:1.0,(256.015,10.232544,0.0),1.0)
141026 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@190419" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | ( X:344.5915 Y:417.21844 Z:90.01806 W:1.0,(256.015,10.232544,0.0),1.0)
144762 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@14f2958" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | 3736 | ( X:344.5915 Y:417.2112 Z:90.010185 W:1.0,(227.85672,10.232544,0.0),1.0)
145395 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2371e7" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | ( X:344.654 Y:417.22293 Z:90.010185 W:1.0,(227.85672,10.232544,0.0),1.0)
148512 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3225c9" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | 3117 | ( X:344.6173 Y:417.22293 Z:89.96592 W:1.0,(227.85672,126.97043,0.0),1.0)
149879 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@afa268" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | ( X:344.69543 Y:417.24442 Z:89.96592 W:1.0,(227.85672,126.97043,0.0),1.0)
150379 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11b9cc4" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | 500 | ( X:344.703 Y:417.24442 Z:89.95913 W:1.0,(227.85672,195.65057,0.0),1.0)
151846 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@92f822" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | ( X:344.66785 Y:417.2659 Z:89.95913 W:1.0,(227.85672,195.65057,0.0),1.0)
152396 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19d6388" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | 550 | ( X:344.6561 Y:417.2659 Z:89.95549 W:1.0,(227.85672,191.38174,0.0),1.0)
152880 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9cafd8" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | ( X:344.63657 Y:417.28738 Z:89.95549 W:1.0,(227.85672,191.38174,0.0),1.0)
154997 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7a7800" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | 2117 | ( X:344.63657 Y:417.16864 Z:89.93817 W:1.0,(-84.33038,191.38174,0.0),1.0)
177320 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@da7dd" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | ( X:344.60532 Y:416.28192 Z:89.93817 W:1.0,(-84.33038,191.38174,0.0),1.0)
177855 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381]
177855 | Event | "Removed Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | -1 | null
178122 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d4f418" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@b0a381] | 802 | ( X:421.36703 Y:-39.86653 Z:89.93817 W:1.0,(-84.33038,191.38174,0.0),1.0)
185739 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@a6e9c5" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@150fa52] | -1 | ( X:773.35547 Y:475.0 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
186689 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@b51662] | -1 | null
186708 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@b51662]
186708 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1999ccc" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@150fa52] | 969 | ( X:371.17188 Y:48.17578 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
189466 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@150fa52]
189466 | Event | "Removed Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@150fa52] | -1 | null
189466 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e43524" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@150fa52] | -1 | ( X:371.15234 Y:45.304688 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
189682 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d03aac" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@150fa52] | 216 | ( X:371.15234 Y:-11.4140625 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
190683 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1ae7f6b" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@b51662] | -1 | ( X:771.51965 Y:475.00128 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
191232 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@8532d1] | -1 | null
191245 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@8532d1]
191245 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@191e749" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@b51662] | 562 | ( X:353.57434 Y:414.8958 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
196688 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@51a0c9" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@b51662] | -1 | ( X:353.59778 Y:410.54816 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
196971 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@b51662]
196971 | Event | "Removed Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@b51662] | -1 | null
197088 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1669813" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@b51662] | 400 | ( X:308.95715 Y:2.9543943 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
197788 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4a7f6e" | "cube.obj" [main.scala.TreeQuencer.NodeForm@8532d1] | -1 | ( X:774.16406 Y:475.83594 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
198355 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@d7bea1] | -1 | null
198373 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@d7bea1]
198373 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@264d07" | "cube.obj" [main.scala.TreeQuencer.NodeForm@8532d1] | 585 | ( X:353.54688 Y:464.1289 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
200733 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b83d10" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@d7bea1] | -1 | ( X:775.004 Y:474.1302 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
202909 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@d7bea1]
202910 | Event | "Removed Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@d7bea1] | -1 | null
203494 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1a3b089] | -1 | null
203514 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1a3b089]
203515 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c3931a" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@d7bea1] | 2782 | ( X:1131.629 Y:-65.18623 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
215175 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a12376" | "cube.obj" [main.scala.TreeQuencer.NodeForm@8532d1] | -1 | ( X:353.5547 Y:463.26367 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
215426 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@8532d1]
215426 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@8532d1] | -1 | null
215626 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@31ba7" | "cube.obj" [main.scala.TreeQuencer.NodeForm@8532d1] | 451 | ( X:310.4453 Y:-30.675781 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
216193 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@c8eb2" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1a3b089] | -1 | ( X:773.3672 Y:475.0 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
216643 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1a19181] | -1 | null
216662 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1a19181]
216662 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17daeda" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1a3b089] | 469 | ( X:384.5625 Y:487.2461 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
219201 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4a7140" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1a3b089] | -1 | ( X:384.5586 Y:484.79688 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
219435 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1a3b089]
219435 | Event | "Removed Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1a3b089] | -1 | null
219551 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c6e9f0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1a3b089] | 350 | ( X:330.58594 Y:3.113281 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
220483 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@16096f9" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1a19181] | -1 | ( X:774.16406 Y:475.0 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
220983 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1a19181]
220983 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1a19181] | -1 | null
221182 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1a54b82] | -1 | null
221195 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1a54b82]
221195 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6b6f6b" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1a19181] | 712 | ( X:339.34375 Y:-35.929688 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
223260 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@947b27" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1a54b82] | -1 | ( X:775.004 Y:474.1302 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
224260 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1a54b82]
224261 | Event | "Removed Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1a54b82] | -1 | null
224792 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1d8e362] | -1 | null
224821 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1d8e362]
224822 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5f0f87" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1a54b82] | 1562 | ( X:1341.2853 Y:-380.7448 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
225810 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e2a718" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1d8e362] | -1 | ( X:782.375 Y:472.54297 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
226295 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4420c5] | -1 | null
226311 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4420c5]
226311 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15d8350" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1d8e362] | 501 | ( X:1118.4336 Y:62.726562 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
226883 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e3b4e1" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1d8e362] | -1 | ( X:1117.5781 Y:62.73828 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
226951 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1d8e362]
226951 | Event | "Removed Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1d8e362] | -1 | null
227117 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@14ba0fe" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1d8e362] | 234 | ( X:1117.5781 Y:-45.20703 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
227967 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b2059e" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4420c5] | -1 | ( X:774.15424 Y:474.9995 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
229201 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4420c5]
229201 | Event | "Removed Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4420c5] | -1 | null
229351 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@f4ba53] | -1 | null
229368 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@f4ba53]
229369 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@121e064" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4420c5] | 1402 | ( X:326.89252 Y:-118.0005 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
231640 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1221c79" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@f4ba53] | -1 | ( X:775.004 Y:474.1302 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
232246 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@f4ba53]
232246 | Event | "Removed Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@f4ba53] | -1 | null
232841 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@d78e9] | -1 | null
232866 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@d78e9]
232866 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f9091c" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@f4ba53] | 1226 | ( X:205.98058 Y:-661.45184 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
233622 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19ec2d4" | "cube.obj" [main.scala.TreeQuencer.NodeForm@d78e9] | -1 | ( X:773.3281 Y:475.0 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
233806 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@d78e9]
233807 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@d78e9] | -1 | null
234072 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@456946] | -1 | null
234086 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@456946]
234086 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3a0cee" | "cube.obj" [main.scala.TreeQuencer.NodeForm@d78e9] | 464 | ( X:-232.64453 Y:36.820312 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
235044 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1eeff74" | "cube.obj" [main.scala.TreeQuencer.NodeForm@456946] | -1 | ( X:775.0 Y:474.16406 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
235359 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@456946]
235359 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@456946] | -1 | null
235542 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | -1 | null
235559 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20]
235559 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e152b7" | "cube.obj" [main.scala.TreeQuencer.NodeForm@456946] | 515 | ( X:-48.656254 Y:-287.65234 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
236715 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@172f77a" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | -1 | ( X:774.16797 Y:475.0 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
238232 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | -1 | null
238254 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5]
238254 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@931b44" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | 1539 | ( X:344.15625 Y:477.4922 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
245013 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15a572f" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | -1 | ( X:774.1719 Y:475.0 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
245295 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5]
245295 | Event | "Added node to set" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5]
245729 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | -1 | null
245744 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5]
245744 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@77696b" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | 731 | ( X:433.76172 Y:235.65625 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
247518 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@925e1f" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | -1 | ( X:344.1328 Y:477.4922 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
249470 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15be0ab" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | 1952 | ( X:344.09744 Y:477.4922 Z:89.99096 W:1.0,(0.0,158.8529,0.0),1.0)
251020 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@ca2017" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | -1 | ( X:344.08963 Y:477.4961 Z:89.99096 W:1.0,(0.0,158.8529,0.0),1.0)
252087 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@25bc8e" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | 1067 | ( X:344.06256 Y:477.4961 Z:89.97767 W:1.0,(0.0,222.53455,0.0),1.0)
255270 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6c43b" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | -1 | ( X:344.05865 Y:477.5 Z:89.97767 W:1.0,(0.0,222.53455,0.0),1.0)
256070 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a23d7c" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | 800 | ( X:344.05865 Y:477.5153 Z:89.99388 W:1.0,(58.444336,222.53455,0.0),1.0)
263162 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7fde12" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | -1 | ( X:433.7578 Y:235.6211 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
263712 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b20ebb" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | 550 | ( X:433.75787 Y:235.6211 Z:89.99366 W:1.0,(0.0,108.49747,0.0),1.0)
265663 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@bd4ff" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | -1 | ( X:343.18365 Y:476.6569 Z:89.99388 W:1.0,(58.444336,222.53455,0.0),1.0)
266747 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@cdd4ce" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | 1084 | ( X:403.0196 Y:545.15497 Z:89.99388 W:1.0,(58.444336,222.53455,0.0),1.0)
267180 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@14e4ce7" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | -1 | ( X:434.6485 Y:235.58203 Z:89.99366 W:1.0,(0.0,108.49747,0.0),1.0)
267363 | Event | "Removed node from set" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5]
267363 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5]
267663 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1016caf" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | 483 | ( X:614.19635 Y:276.9453 Z:89.99366 W:1.0,(0.0,108.49747,0.0),1.0)
268448 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20]
268448 | Event | "Added node to set" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20]
268448 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@867ca8" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | -1 | ( X:402.98834 Y:544.2946 Z:89.99388 W:1.0,(58.444336,222.53455,0.0),1.0)
268797 | Event | "Removed node from set" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20]
268798 | Event | "Removed Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | -1 | null
269030 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2ec7d" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1813c20] | 582 | ( X:247.58209 Y:-20.446613 Z:89.99388 W:1.0,(58.444336,222.53455,0.0),1.0)
270270 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1722ed5" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | -1 | ( X:613.335 Y:276.04688 Z:89.99366 W:1.0,(0.0,108.49747,0.0),1.0)
270804 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@26f5a7" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | 534 | ( X:394.83698 Y:237.71875 Z:89.99366 W:1.0,(0.0,108.49747,0.0),1.0)
276638 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15434b9" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | -1 | ( X:394.8526 Y:236.86719 Z:89.99366 W:1.0,(0.0,108.49747,0.0),1.0)
277154 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d7d30f" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | 516 | ( X:394.8526 Y:216.0586 Z:89.99366 W:1.0,(0.0,108.49747,0.0),1.0)
277604 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9dc8a0" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | -1 | ( X:394.86725 Y:216.125 Z:89.99366 W:1.0,(0.0,108.49747,0.0),1.0)
278754 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1acba56" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | 1150 | ( X:394.86725 Y:216.23312 Z:89.98669 W:1.0,(95.05794,108.49747,0.0),1.0)
280676 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1be4d52" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | -1 | ( X:774.16406 Y:475.0 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
281026 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5]
281026 | Event | "Added node to set" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1b497e5] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5]
281575 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1da6b61] | -1 | null
281596 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1da6b61]
281596 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1ac8119" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | 920 | ( X:378.64453 Y:589.5664 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
284200 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19be09a" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1da6b61] | -1 | ( X:775.004 Y:474.138 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
285169 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1da6b61]
285170 | Event | "Removed Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1da6b61] | -1 | null
285637 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1d7e744] | -1 | null
285653 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e85830] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1d7e744]
285653 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2146ca" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1da6b61] | 1453 | ( X:1167.4728 Y:-233.2917 Z:89.999374 W:1.0,(0.0,0.0,0.0),1.0)
294556 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@16cbc11" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | -1 | ( X:378.6289 Y:589.55664 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
295473 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e80cc2" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | 917 | ( X:378.66113 Y:589.55664 Z:90.01172 W:1.0,(0.0,299.3673,0.0),1.0)
296272 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b5f860" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | -1 | ( X:378.6787 Y:589.54297 Z:90.01172 W:1.0,(0.0,299.3673,0.0),1.0)
296640 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@12a3527" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | 368 | ( X:378.6836 Y:589.54297 Z:90.01756 W:1.0,(0.0,209.46994,0.0),1.0)
297356 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7b3d6" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | -1 | ( X:378.72266 Y:589.53125 Z:90.01756 W:1.0,(0.0,209.46994,0.0),1.0)
298923 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@8c4c0a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | 1567 | ( X:378.73047 Y:589.53125 Z:90.00976 W:1.0,(0.0,151.89224,0.0),1.0)
299957 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d71519" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | -1 | ( X:378.72656 Y:589.52734 Z:90.00976 W:1.0,(0.0,151.89224,0.0),1.0)
300308 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2c695f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | 351 | ( X:378.7229 Y:589.52734 Z:90.00391 W:1.0,(0.0,99.64343,0.0),1.0)
302036 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1cfbdab" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | -1 | ( X:378.6902 Y:589.52344 Z:90.00391 W:1.0,(0.0,99.64343,0.0),1.0)
302370 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5065a2" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | 334 | ( X:378.68848 Y:589.52344 Z:90.01173 W:1.0,(0.0,77.017365,0.0),1.0)
303185 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@bfd6ca" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | -1 | ( X:378.6504 Y:589.5176 Z:90.01173 W:1.0,(0.0,77.017365,0.0),1.0)
303568 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1315619" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | 383 | ( X:378.64648 Y:589.5176 Z:89.99024 W:1.0,(0.0,48.078705,0.0),1.0)
307620 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e31934" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | -1 | ( X:378.5879 Y:589.5137 Z:89.99024 W:1.0,(0.0,48.078705,0.0),1.0)
308386 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@157a4ee" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | 766 | ( X:378.5879 Y:589.5322 Z:89.98829 W:1.0,(336.49927,48.078705,0.0),1.0)
309587 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@688c5d" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | -1 | ( X:378.5254 Y:589.5342 Z:89.98829 W:1.0,(336.49927,48.078705,0.0),1.0)
310070 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@8f9533" | "cube.obj" [main.scala.TreeQuencer.NodeForm@11398d5] | 483 | ( X:378.5254 Y:589.52344 Z:89.97852 W:1.0,(735.0383,48.078705,0.0),1.0)
