atMillis, eventType, message, object, millisPassed, payload
13415 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1127b0f] | -1 | null
13702 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@500ecf] | -1 | null
13932 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1127b0f] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@500ecf]
14755 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@134fc1a" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@500ecf] | -1 | ( X:748.3135 Y:449.99838 Z:90.000496 W:1.0,(0.0,0.0,0.0),1.0)
17043 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1127b0f] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@500ecf]
17048 | Event | "Removed Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@500ecf] | -1 | null
17260 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4e902b] | -1 | null
17307 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1127b0f] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4e902b]
17308 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@140fae5" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@500ecf] | 2553 | ( X:49.348614 Y:415.37338 Z:90.000496 W:1.0,(0.0,0.0,0.0),1.0)
18172 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@977291" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4e902b] | -1 | ( X:749.1836 Y:449.99805 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
21257 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1ca8f08] | -1 | null
21308 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1127b0f] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1ca8f08]
21308 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@c15e63" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4e902b] | 3136 | ( X:1000.2031 Y:414.13477 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
21867 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@108746b" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1ca8f08] | -1 | ( X:749.1699 Y:450.82812 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
22491 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@15f0fe0] | -1 | null
22541 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1127b0f] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@15f0fe0]
22541 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@807ef5" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1ca8f08] | 674 | ( X:424.21094 Y:454.9707 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
