atMillis, eventType, message, object, millisPassed, payload
19738 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1704be4] | -1 | null
20102 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@8de117] | -1 | null
20332 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1704be4] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@8de117]
21532 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@cd37f3" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@8de117] | -1 | ( X:773.3164 Y:472.4758 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
23248 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@15c7da7] | -1 | null
23261 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1704be4] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@15c7da7]
23262 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4425a7" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@8de117] | 1730 | ( X:422.58594 Y:278.16916 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
23902 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@c98cf8" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@15c7da7] | -1 | ( X:778.25 Y:474.1875 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
24319 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406] | -1 | null
24334 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1704be4] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406]
24334 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1745b55" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@15c7da7] | 432 | ( X:1072.4102 Y:366.125 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
26706 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@ff13d7" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406] | -1 | ( X:776.6836 Y:476.68283 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
26924 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1704be4] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406]
26924 | Event | "Added node to set" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@15c7da7] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406]
27122 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@819912] | -1 | null
27133 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1704be4] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@819912]
27133 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@51d7b4" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406] | 427 | ( X:1064.5234 Y:639.9719 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
27872 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@121bae0" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406] | -1 | ( X:1069.582 Y:642.5012 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
28205 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d8b476" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406] | 333 | ( X:1483.3984 Y:745.32935 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
29906 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15134f5" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406] | -1 | ( X:1484.2773 Y:745.32935 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
29960 | Event | "Removed node from set" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@15c7da7] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406]
29965 | Event | "Removed Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406] | -1 | null
30247 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e3a7ec" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7d9406] | 341 | ( X:1543.3398 Y:731.22 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
32180 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@dad09c" | "cube.obj" [main.scala.TreeQuencer.NodeForm@819912] | -1 | ( X:775.0 Y:476.67188 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
33297 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1f66272] | -1 | null
33307 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1704be4] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1f66272]
33307 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11ba9df" | "cube.obj" [main.scala.TreeQuencer.NodeForm@819912] | 1127 | ( X:927.1875 Y:675.6914 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
