atMillis, eventType, message, object, millisPassed, payload
12192 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@72dda9] | -1 | null
12475 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | -1 | null
12695 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@72dda9] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926]
14797 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b12623" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | -1 | ( X:748.2744 Y:449.99838 Z:90.000496 W:1.0,(0.0,0.0,0.0),1.0)
16495 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | -1 | null
16551 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@72dda9] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1]
16551 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1056bc5" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | 1754 | ( X:342.8408 Y:259.35385 Z:90.000496 W:1.0,(0.0,0.0,0.0),1.0)
17766 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a1fbed" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | -1 | ( X:342.84854 Y:259.3544 Z:90.00042 W:1.0,(0.0,0.0,0.0),0.97)
18479 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@454034" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | 713 | ( X:342.84296 Y:259.35886 Z:90.001274 W:1.0,(0.0,0.0,0.0),0.8)
20592 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11d0ad2" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | -1 | ( X:342.85468 Y:259.36276 Z:90.001274 W:1.0,(0.0,0.0,0.0),0.8)
20934 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1bf30e7" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | 342 | ( X:342.85468 Y:259.36276 Z:90.001274 W:1.0,(0.0,0.0,0.0),0.8)
22225 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1635780" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | -1 | ( X:342.87036 Y:259.367 Z:90.000656 W:1.0,(0.0,0.0,0.0),0.824)
25438 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17e238e" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | 3213 | ( X:342.8742 Y:259.36862 Z:90.0003 W:1.0,(0.0,0.0,0.0),0.8)
27655 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@152327c" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | -1 | ( X:750.8466 Y:449.99872 Z:90.00064 W:1.0,(0.0,0.0,0.0),1.0)
28241 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@199c0a3] | -1 | null
28292 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@72dda9] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@199c0a3]
28292 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@152cf21" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | 637 | ( X:949.62787 Y:275.70966 Z:90.00064 W:1.0,(0.0,0.0,0.0),1.0)
30060 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@879d38" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | -1 | ( X:949.64716 Y:275.69016 Z:90.001144 W:1.0,(0.0,0.0,0.0),0.97)
31195 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@a72445" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | 1135 | ( X:949.6961 Y:275.64456 Z:89.99655 W:1.0,(0.0,0.0,0.0),3.0)
32190 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c6aa7" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | -1 | ( X:949.7512 Y:275.69205 Z:89.99655 W:1.0,(0.0,0.0,0.6268255),3.0)
33122 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1bd1302" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | 932 | ( X:949.74854 Y:275.7457 Z:89.99655 W:1.0,(0.0,0.0,119.769684),3.0)
34125 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1657d12" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | -1 | ( X:343.73358 Y:255.99753 Z:90.0003 W:1.0,(0.0,0.0,0.0),0.8)
34271 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@72dda9] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926]
34273 | Event | "Removed Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | -1 | null
34575 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@93f5b1" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7ef926] | 450 | ( X:384.97968 Y:-58.05715 Z:90.0003 W:1.0,(0.0,0.0,0.0),0.8)
37620 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@99a74e" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | -1 | ( X:949.7097 Y:275.7359 Z:89.99655 W:1.0,(0.0,0.0,120.40642),3.0)
37812 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1cc1627" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | 192 | ( X:949.7097 Y:275.7359 Z:89.99655 W:1.0,(0.0,0.0,120.40642),3.0)
38171 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c290b4" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | -1 | ( X:949.69415 Y:275.7228 Z:89.99655 W:1.0,(0.0,0.0,121.24104),3.0)
39691 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b64a3a" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | 1520 | ( X:949.6735 Y:275.7007 Z:89.99655 W:1.0,(0.0,0.0,255.27068),3.0)
40280 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5a34fb" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | -1 | ( X:949.6618 Y:275.7007 Z:89.99655 W:1.0,(0.0,0.0,255.27068),3.0)
40815 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@14c8c6e" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@13a1ea1] | 535 | ( X:949.6618 Y:275.7007 Z:89.99655 W:1.0,(0.0,0.0,255.27068),3.0)
