atMillis, eventType, message, object, millisPassed, payload
13299 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e4dad2] | -1 | null
13582 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1c19940] | -1 | null
13811 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e4dad2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1c19940]
16598 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@98dda5" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1c19940] | -1 | ( X:748.3711 Y:449.99805 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
17842 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@19d2447] | -1 | null
17891 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e4dad2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@19d2447]
17891 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5d7ed4" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1c19940] | 1293 | ( X:395.48438 Y:363.61914 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
20019 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f2f72c" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@19d2447] | -1 | ( X:750.0 Y:450.81445 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
20231 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e4dad2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@19d2447]
20232 | Event | "Added node to set" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1c19940] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@19d2447]
20470 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@6418d9] | -1 | null
20527 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e4dad2] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@6418d9]
20527 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1bace2b" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@19d2447] | 508 | ( X:397.13672 Y:638.2383 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
21916 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@10da887" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@6418d9] | -1 | ( X:750.0 Y:450.8086 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
22358 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | -1 | null
22407 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e4dad2] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5]
22407 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4e1099" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@6418d9] | 491 | ( X:826.7539 Y:678.65625 Z:90.0 W:1.0,(0.0,0.0,0.0),1.0)
24855 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e4e7df" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | -1 | ( X:751.72943 Y:449.99872 Z:90.00064 W:1.0,(0.0,0.0,0.0),1.0)
25426 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@5de953] | -1 | null
25481 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e4dad2] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@5de953]
25481 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7ff40e" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | 626 | ( X:1121.792 Y:323.19794 Z:90.00064 W:1.0,(0.0,0.0,0.0),1.0)
26755 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@99b609" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | -1 | ( X:1121.8035 Y:323.17844 Z:90.001144 W:1.0,(0.0,0.0,0.0),0.97)
27772 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1633f09" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | 1017 | ( X:1121.6836 Y:323.16348 Z:90.0016 W:1.0,(0.0,0.0,0.0),2.8062692)
28821 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@10b0419" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | -1 | ( X:1121.9513 Y:323.08472 Z:90.00185 W:1.0,(0.0,0.0,0.0),2.8904572)
29251 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1bc2c2a" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | 430 | ( X:1121.9462 Y:323.07425 Z:90.004364 W:1.0,(0.0,0.0,0.0),3.0)
29823 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f79c23" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | -1 | ( X:1122.2367 Y:323.0014 Z:90.004364 W:1.0,(0.0,0.0,0.8418617),3.0)
31148 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3a516d" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | 1325 | ( X:1122.2592 Y:322.93744 Z:90.004364 W:1.0,(0.0,0.0,114.295746),3.0)
31761 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@36f7a0" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | -1 | ( X:1122.2211 Y:323.29214 Z:90.002945 W:1.0,(0.0,0.0,114.295746),2.91)
32322 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1079e09" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | 561 | ( X:1122.2123 Y:323.2812 Z:90.00632 W:1.0,(0.0,0.0,114.295746),3.0)
32918 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@14879ee" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | -1 | ( X:1122.1273 Y:323.6437 Z:90.0049 W:1.0,(0.0,0.0,114.295746),2.91)
37848 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@13bfe1" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1aa13c5] | 4930 | ( X:1122.1029 Y:323.74994 Z:90.006325 W:1.0,(0.0,0.0,114.295746),3.0)
