atMillis, eventType, message, object, millisPassed, payload
18008 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@139ad1b] | -1 | null
18275 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a2b99f] | -1 | null
18628 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@139ad1b] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a2b99f]
24245 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@18d7519" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a2b99f] | -1 | ( X:745.7588 Y:449.99838 Z:90.000496 W:1.0,(0.0,0.0,0.0),1.0)
24929 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a08ca7] | -1 | null
24981 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@139ad1b] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a08ca7]
24982 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4e4111" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a2b99f] | 737 | ( X:439.52438 Y:458.47495 Z:90.000496 W:1.0,(0.0,0.0,0.0),1.0)
26775 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a22e94" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a2b99f] | -1 | ( X:439.5293 Y:458.4861 Z:90.000496 W:1.0,(0.0,0.0,0.71051836),1.0)
27424 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@189b904" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a2b99f] | 649 | ( X:439.5127 Y:458.4811 Z:90.000496 W:1.0,(0.0,0.0,47.03323),1.0)
28025 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5de723" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a2b99f] | -1 | ( X:439.51367 Y:458.51236 Z:90.000496 W:1.0,(0.0,0.0,47.03323),1.0)
29621 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@ed4518" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a2b99f] | 1596 | ( X:439.5188 Y:458.51236 Z:89.97653 W:1.0,(0.0,-112.66281,47.03323),1.0)
