atMillis, eventType, message, object, millisPassed, payload
12628 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@13b4ce4] | -1 | null
12917 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@14d9243] | -1 | null
13139 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13b4ce4] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@14d9243]
20278 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@befcfd" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@14d9243] | -1 | ( X:750.0 Y:449.17188 Z:90.00005 W:1.0,(0.0,0.0,0.0),1.0)
21760 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1522be2] | -1 | null
21778 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13b4ce4] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1522be2]
21779 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@178c47d" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@14d9243] | 1501 | ( X:391.51562 Y:286.90625 Z:90.00005 W:1.0,(0.0,0.0,0.0),1.0)
27427 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a1f0fb" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1522be2] | -1 | ( X:750.87006 Y:449.99872 Z:90.00064 W:1.0,(0.0,0.0,0.0),1.0)
28744 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@18dceab] | -1 | null
28763 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@13b4ce4] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@18dceab]
28763 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3953e8" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1522be2] | 1336 | ( X:948.00287 Y:313.44794 Z:90.00064 W:1.0,(0.0,0.0,0.0),1.0)
33721 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1145cf3" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1522be2] | -1 | ( X:947.966 Y:313.40372 Z:90.00064 W:1.0,(0.0,0.0,1.454142),1.0)
34372 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3d6442" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1522be2] | 651 | ( X:947.99066 Y:313.38815 Z:90.00064 W:1.0,(0.0,0.0,170.3597),1.0)
34888 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1ec0a94" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1522be2] | -1 | ( X:947.9836 Y:313.40402 Z:90.001144 W:1.0,(0.0,0.0,170.3597),0.97)
36171 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1497d11" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1522be2] | 1283 | ( X:948.0813 Y:313.39102 Z:89.99655 W:1.0,(0.0,0.0,170.3597),3.0)
