atMillis, eventType, message, object, millisPassed, payload
13318 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@15d6704] | -1 | null
14062 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@186f8f7] | -1 | null
14076 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@19aea85] | -1 | null
14090 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@13aaf33] | -1 | null
14101 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d7b3c8] | -1 | null
14112 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@dc59e1] | -1 | null
14130 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@68f6a9] | -1 | null
14425 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1d651e7] | -1 | null
14457 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@68f6a9] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1d651e7]
14457 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@20e812] | -1 | null
14465 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1d651e7] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@20e812]
14465 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1fc9ad0] | -1 | null
14474 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@20e812] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1fc9ad0]
14474 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1fc9ad0] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@68f6a9]
29608 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1104.8632
29659 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1109.7294
29660 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1114.5927
29661 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1109.7294
29662 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1114.5927
29676 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1119.4558
29678 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1124.3221
29679 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1129.1853
29680 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1119.4558
29681 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1124.3221
29682 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1129.1853
29696 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1134.0516
29697 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1138.9148
29698 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1134.0516
29699 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1138.9148
29713 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1143.7781
29730 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1153.5076
29746 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1158.3738
29747 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1163.237
29748 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1158.3738
29749 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1163.237
29763 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1168.1003
29780 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1172.9666
29781 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1177.8298
29782 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1172.9666
29782 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1177.8298
29813 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1182.696
29830 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1187.5593
29847 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1192.4226
29882 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1197.2888
29883 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1202.1521
29884 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1197.2888
29885 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1202.1521
29899 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1207.0183
29900 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1211.8816
29901 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1207.0183
29902 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1211.8816
29966 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1216.7449
29985 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1221.6111
30000 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1226.4744
30001 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1231.3406
30003 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1236.2039
30004 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1226.4744
30005 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1231.3406
30006 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1236.2039
30021 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1250.7966
30022 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1260.5261
30024 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1250.7966
30024 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1260.5261
30038 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1265.3894
30039 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1275.1189
30040 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1265.3894
30041 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1275.1189
30056 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1289.7115
30057 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1304.3073
30058 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1289.7115
30059 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1304.3073
30073 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1328.6295
30074 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1352.9518
30075 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1372.4078
30075 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1328.6295
30076 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1352.9518
30077 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1372.4078
30091 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1401.5963
30092 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1425.9186
30093 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1401.5963
30094 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1425.9186
30109 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1455.104
30110 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1474.563
30111 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1455.104
30112 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1474.563
30126 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1498.8853
30127 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1518.3413
30128 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1498.8853
30129 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1518.3413
30143 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1532.934
30144 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1552.393
30145 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1532.934
30145 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1552.393
30160 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1562.1224
30161 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1566.9857
30162 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1571.8519
30163 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1562.1224
30164 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1566.9857
30164 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1571.8519
30180 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1576.7152
30181 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1581.5785
30182 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1576.7152
30182 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1581.5785
30196 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1586.4447
30213 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1591.308
30246 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1596.1742
30264 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1601.0375
30265 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1605.9008
30266 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1601.0375
30266 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1605.9008
30281 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1615.6302
30297 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1620.4965
30313 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1625.3597
30330 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1630.223
31347 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1625.3568
31380 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1620.4935
31413 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1615.6302
31429 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1610.764
31446 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1605.9008
31447 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1591.308
31448 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1605.9008
31449 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1591.308
31464 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1586.4418
31465 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1581.5785
31466 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1586.4418
31467 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1581.5785
31481 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1576.7123
31482 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1566.9857
31483 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1562.1195
31483 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1576.7123
31484 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1566.9857
31486 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1562.1195
31500 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1552.39
31501 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1547.5267
31502 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1552.39
31503 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1547.5267
31518 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1542.6635
31519 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1528.0677
31520 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1542.6635
31520 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1528.0677
31534 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1513.475
31535 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1498.8823
31536 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1513.475
31536 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1498.8823
31551 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1479.4233
31552 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1455.1011
31552 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1479.4233
31553 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1455.1011
31567 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1435.645
31568 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1416.186
31568 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1435.645
31569 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1416.186
31584 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1396.7301
31584 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1377.2711
31585 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1396.7301
31586 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1377.2711
31601 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1362.6783
31602 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1343.2194
31603 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1333.4899
31604 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1362.6783
31605 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1343.2194
31605 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1333.4899
31619 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1314.0338
31620 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1304.3043
31621 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1314.0338
31621 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1304.3043
31636 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1289.7115
31637 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1284.8453
31638 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1289.7115
31639 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1284.8453
31653 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1279.982
31654 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1270.2526
31655 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1279.982
31656 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1270.2526
31671 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1265.3894
31672 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1255.6599
31673 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1265.3894
31674 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1255.6599
31688 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1250.7966
31689 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1245.9304
31690 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1241.0671
31690 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1250.7966
31691 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1245.9304
31691 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1241.0671
31705 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1236.2009
31706 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1221.6082
31706 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1236.2009
31707 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1221.6082
31722 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1216.7449
31723 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1211.8787
31724 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1216.7449
31724 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1211.8787
31739 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1202.1521
31739 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1192.4226
31740 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1202.1521
31741 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1192.4226
31756 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1187.5564
31756 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1172.9636
31757 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1187.5564
31758 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1172.9636
31772 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1168.1003
31774 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1163.2341
31775 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1168.1003
31775 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1163.2341
31790 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1158.3708
31790 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1153.5076
31791 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1158.3708
31792 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1153.5076
31807 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1143.7781
31807 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1138.9119
31809 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1143.7781
31809 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1138.9119
31824 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1134.0486
31825 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1124.3191
31825 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1134.0486
31826 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1124.3191
31840 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1109.7263
31840 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1104.8632
31841 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1109.7263
31842 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1104.8632
31857 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1095.1337
31858 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1085.4042
31859 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1095.1337
31859 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1085.4042
31875 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1080.5409
31876 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1065.9452
31876 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1056.2186
31877 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1080.5409
31878 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1065.9452
31879 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1056.2186
31892 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1046.4891
31893 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1031.8965
31894 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1046.4891
31896 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1031.8965
31910 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1022.16693
31911 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1012.43744
31911 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1022.16693
31912 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 1012.43744
31927 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 992.97845
31928 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 973.52246
31929 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 992.97845
31929 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 973.52246
31943 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 944.334
31945 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 924.8779
31945 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 944.334
31946 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 924.8779
31960 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 905.41895
31961 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 885.96295
31962 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 871.36725
31963 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 905.41895
31964 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 885.96295
31964 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 871.36725
31979 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 856.7745
31980 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 847.045
31981 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 856.7745
31981 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 847.045
31997 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 832.4522
31998 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 827.589
32000 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 832.4522
32000 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 827.589
32016 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 822.7228
32017 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 812.9962
32017 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 803.2667
32018 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 822.7228
32019 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 812.9962
32019 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 803.2667
32033 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 788.674
32034 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 783.80774
32035 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 788.674
32035 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 783.80774
32050 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 778.9445
32051 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 774.07825
32051 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 778.9445
32052 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 774.07825
32066 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 769.215
32067 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 764.35175
32068 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 769.215
32068 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 764.35175
32083 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 759.48553
32117 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 754.62225
32633 | Event | "Changed Metronome; BPM: 60" | "Top Slider" [org.mt4j.components.visibleComponents.widgets.MTSlider@152fc56] | -1 | 394.6222
