atMillis, eventType, message, object, millisPassed, payload
12853 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1065076] | -1 | null
13117 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@a471ef] | -1 | null
13169 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1476feb] | -1 | null
13211 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1c231db] | -1 | null
13258 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@45fd34] | -1 | null
13286 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@72f1a3] | -1 | null
13992 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1cf4c9f] | -1 | null
14341 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@9e620c] | -1 | null
14354 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1cf4c9f] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@9e620c]
14354 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@7a95df] | -1 | null
14371 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@9e620c] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@7a95df]
14371 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@b5dc7d] | -1 | null
14384 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@7a95df] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@b5dc7d]
14384 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@b5dc7d] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1cf4c9f]
15418 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1cf4c9f] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1065076]
15420 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1dd4726" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1065076] | -1 | ( X:199.99658 Y:170.00052 Z:99.99994 W:1.0,(0.0,0.0,1.2174004),1.0)
17398 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b65d9a" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1065076] | 1978 | ( X:200.02364 Y:169.99911 Z:99.99994 W:1.0,(0.0,0.0,186.92961),1.0)
17399 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@18a0e77] | -1 | null
