atMillis, eventType, message, object, millisPassed, payload
17147 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1c93aa1] | -1 | null
17606 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@bd74e3] | -1 | null
17630 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@18e6032] | -1 | null
17665 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@111a5db] | -1 | null
17693 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cb42b8] | -1 | null
17718 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@127469c] | -1 | null
17772 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@17887c4] | -1 | null
18115 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@31513c] | -1 | null
18130 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@17887c4] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@31513c]
18130 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@103e58a] | -1 | null
18146 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@31513c] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@103e58a]
18146 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@4319df] | -1 | null
18163 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@103e58a] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@4319df]
18163 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@4319df] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@17887c4]
