atMillis, eventType, message, object, millisPassed, payload
13248 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@f5c621] | -1 | null
13502 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@108d9c] | -1 | null
13526 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@7020d4] | -1 | null
13551 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@786a70] | -1 | null
13579 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | -1 | null
13601 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@e4d5ba] | -1 | null
13627 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@e9d68e] | -1 | null
14006 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@10ac035] | -1 | null
14018 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@e9d68e] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@10ac035]
14018 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ad22f7] | -1 | null
14034 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@10ac035] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1ad22f7]
14034 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@4a2dd] | -1 | null
14047 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ad22f7] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@4a2dd]
14047 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@4a2dd] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@e9d68e]
15032 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@e9d68e] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39]
15033 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1553b2f" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | -1 | ( X:350.84824 Y:170.84766 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
15056 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@e9d68e] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39]
15056 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@10ac035] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39]
15200 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@10ac035] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39]
15200 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ad22f7] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39]
15657 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@14a54c4" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | 624 | ( X:828.9566 Y:291.21875 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
15658 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@19fd8a1] | -1 | null
16172 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@367a2c" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | -1 | ( X:828.9585 Y:291.22015 Z:100.000015 W:1.0,(0.0,0.0,1.7126936),1.0)
16950 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15ca972" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | 778 | ( X:828.95966 Y:291.21732 Z:100.000015 W:1.0,(0.0,0.0,60.8143),1.0)
19354 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19a1b9b" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | -1 | ( X:828.95807 Y:291.22513 Z:100.00014 W:1.0,(0.0,0.0,60.8143),1.0)
21261 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11d1c25" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | 1907 | ( X:828.95807 Y:291.22736 Z:100.00326 W:1.0,(47.05043,0.0,60.8143),1.0)
21930 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@23014f" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | -1 | ( X:828.956 Y:291.2293 Z:100.00326 W:1.0,(47.05043,0.0,60.8143),1.0)
24825 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3eabd" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | 2895 | ( X:828.94824 Y:291.2293 Z:100.01453 W:1.0,(47.05043,106.039856,60.8143),1.0)
27447 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b00a26" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | -1 | ( X:828.9492 Y:291.23322 Z:100.01453 W:1.0,(47.05043,106.039856,60.8143),1.0)
29862 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@c94cd1" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | 2415 | ( X:828.9492 Y:291.22824 Z:100.02205 W:1.0,(200.17174,106.039856,60.8143),1.0)
30398 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@149a65" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | -1 | ( X:828.9551 Y:291.21994 Z:100.02205 W:1.0,(200.17174,106.039856,60.8143),1.0)
30942 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@37f614" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cc6e39] | 544 | ( X:828.9551 Y:291.2195 Z:100.024635 W:1.0,(317.6873,106.039856,60.8143),1.0)
