atMillis, eventType, message, object, millisPassed, payload
13715 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7f53] | -1 | null
13976 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@69bb01] | -1 | null
13999 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@14bee22] | -1 | null
14021 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@68d0ca] | -1 | null
14044 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a0c0d] | -1 | null
14066 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@ef77e9] | -1 | null
14094 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@438e8c] | -1 | null
14416 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@b92d23] | -1 | null
14425 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@438e8c] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@b92d23]
14425 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1940856] | -1 | null
14437 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@b92d23] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1940856]
14437 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@18b56e2] | -1 | null
14448 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1940856] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@18b56e2]
14448 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@18b56e2] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@438e8c]
15846 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@438e8c] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a0c0d]
15847 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@109ddab" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a0c0d] | -1 | ( X:350.00058 Y:170.86523 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
15996 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@438e8c] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a0c0d]
15996 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@b92d23] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a0c0d]
16263 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@48efd9" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a0c0d] | 416 | ( X:432.15585 Y:216.70703 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
16263 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@144f296] | -1 | null
16670 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@176d1fc" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a0c0d] | -1 | ( X:432.1673 Y:216.70302 Z:100.000015 W:1.0,(0.0,0.0,3.1238673),1.0)
18942 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b109ef" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@2a0c0d] | 2272 | ( X:432.1686 Y:216.6895 Z:100.000015 W:1.0,(0.0,0.0,147.62192),1.0)
