atMillis, eventType, message, object, millisPassed, payload
10676 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@470904f7] | -1 | null
10822 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@28f52e0] | -1 | null
10833 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@757f40e] | -1 | null
10841 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@68dbb0b3] | -1 | null
10849 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@229e23ce] | -1 | null
10860 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@5ccbdc20] | -1 | null
11093 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@2f217529] | -1 | null
11100 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5ccbdc20] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@2f217529]
11100 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@5197ee95] | -1 | null
11107 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@2f217529] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@5197ee95]
11107 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@57eaac22] | -1 | null
11111 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5197ee95] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@57eaac22]
11111 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@36574d3] | -1 | null
11116 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@57eaac22] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@36574d3]
11116 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@6608da2e] | -1 | null
11120 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@36574d3] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@6608da2e]
11121 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@335ad271] | -1 | null
11125 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@6608da2e] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@335ad271]
11125 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e30838] | -1 | null
11129 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@335ad271] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1e30838]
11129 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1e30838] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@5ccbdc20]
13204 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@219b11a0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@28f52e0] | -1 | ( X:1720.002 Y:122.57031 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
13805 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6f479622" | "cube.obj" [main.scala.TreeQuencer.NodeForm@28f52e0] | 601 | ( X:1720.002 Y:197.1377 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
13805 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@29773bb3] | -1 | null
16822 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1ee56076" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@757f40e] | -1 | ( X:1719.1289 Y:957.4082 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
17222 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@123edbac" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@757f40e] | 400 | ( X:1701.707 Y:905.57227 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
17222 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@4f2029df] | -1 | null
22656 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2ce1269b" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@68dbb0b3] | -1 | ( X:200.9013 Y:959.0996 Z:100.00009 W:1.0,(0.0,0.0,0.0),1.0)
23156 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2cdfdba6" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@68dbb0b3] | 500 | ( X:236.01654 Y:923.9844 Z:100.00009 W:1.0,(0.0,0.0,0.0),1.0)
23156 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@792c79a7] | -1 | null
25396 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11986a9d" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@792c79a7] | -1 | ( X:200.8935 Y:959.1074 Z:100.00009 W:1.0,(0.0,0.0,0.0),1.0)
25989 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4bff736e" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@792c79a7] | 593 | ( X:227.67084 Y:932.3301 Z:100.00009 W:1.0,(0.0,0.0,0.0),1.0)
25989 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@5395b70f] | -1 | null
