atMillis, eventType, message, object, millisPassed, payload
7711 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@52a5f190] | -1 | null
7850 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | null
7859 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@2de84593] | -1 | null
7868 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@31db737d] | -1 | null
7875 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@65f8c2a1] | -1 | null
7886 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@75e40084] | -1 | null
8146 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | null
8152 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@75e40084] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45]
8152 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ad337f9] | -1 | null
8158 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1ad337f9]
8158 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@45cae3cc] | -1 | null
8162 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ad337f9] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@45cae3cc]
8162 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@4cd1cda3] | -1 | null
8166 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@45cae3cc] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@4cd1cda3]
8166 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b] | -1 | null
8171 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@4cd1cda3] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b]
8171 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | null
8175 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22]
8175 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | null
8179 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1]
8179 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@75e40084]
10666 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@2de84593]
10667 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@468a8675" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@2de84593] | -1 | ( X:1707.9961 Y:904.89453 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
11292 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@143f5759" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@2de84593] | 625 | ( X:1656.625 Y:840.5254 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
11292 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | null
13277 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1fa57914" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@2de84593] | -1 | ( X:1675.8203 Y:838.7949 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
13443 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@2de84593]
13446 | Event | "Removed Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@2de84593] | -1 | null
13559 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6f2fbe58" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@2de84593] | 282 | ( X:1800.3516 Y:836.9746 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
39216 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@79b4eb3f" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@65f8c2a1] | -1 | ( X:350.0 Y:170.00195 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
39216 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | null
39616 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f]
39616 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@50d56a0c" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | ( X:351.38672 Y:171.38086 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
39916 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7a4e7050" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | 300 | ( X:463.5078 Y:185.46094 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
39916 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@7ecab68e] | -1 | null
40461 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@4f12adef" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | ( X:463.51953 Y:185.46289 Z:99.99999 W:1.0,(0.0,0.0,3.0033526),1.0)
40462 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@454a7d86 -  Scaleobject:tetrahedron.obj X-Scalefactor: 0.94001955 Y-Scalefactor:0.94001955 Z-Scalefactor:1.0 Scalingpoint: X:471.95035 Y:191.46375 Z:114.30765 W:1.0" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | ( X:463.51562 Y:185.46094 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
40475 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@779fbacb" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | 14 | ( X:463.51562 Y:185.46094 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
40476 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@17a0a2c8 -  Scaleobject:tetrahedron.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:471.95035 Y:191.46375 Z:114.30765 W:1.0" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | 14 | ( X:463.51562 Y:185.46094 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
40480 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@331f0496" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | ( X:463.51562 Y:187.0586 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
40733 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f]
40733 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ad337f9] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f]
41199 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@10290442" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | 719 | ( X:668.39844 Y:193.33398 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
41917 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@7ecab68e]
41917 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@32e022ae" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@7ecab68e] | -1 | ( X:354.1953 Y:170.00195 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
42300 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@7ecab68e]
42300 | Event | "Removed Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@7ecab68e] | -1 | null
43067 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1f9d00a" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@7ecab68e] | 1150 | ( X:724.6914 Y:37.03125 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
43067 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@f8a4610] | -1 | null
44183 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed]
44184 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e7d956" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1711.9336 Y:911.1465 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
44549 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed]
44549 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed]
44700 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7ec85316" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | ( X:666.03516 Y:196.8789 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
45017 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed]
45017 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed]
45284 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3a0fcd1" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | 584 | ( X:630.27344 Y:288.1621 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
45800 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@f8a4610]
45801 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@40fceb56" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@f8a4610] | -1 | ( X:351.4375 Y:168.57617 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
45983 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed]
45984 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@4cd1cda3] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed]
46251 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@67b464f4" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@f8a4610] | 450 | ( X:406.03516 Y:152.94531 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
46251 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | -1 | null
46518 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@74ace842" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@f8a4610] | -1 | ( X:407.4336 Y:151.56055 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
46633 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@f8a4610]
46633 | Event | "Removed Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@f8a4610] | -1 | null
47166 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@155b20e3" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 2982 | ( X:1072.1602 Y:907.04297 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
47166 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff] | -1 | null
47267 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6a4eea8c" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@f8a4610] | 749 | ( X:601.5625 Y:123.3457 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
47366 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10]
47367 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6308c3da" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1717.2383 Y:171.36914 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
48034 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10]
48034 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10]
48466 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac]
48466 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3ed158f1" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | -1 | ( X:349.1211 Y:172.62305 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
48508 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@6133e516" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1072.1406 Y:907.0137 Z:100.0 W:1.0,(0.0,0.0,-3.0731332),1.0)
48509 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@f145eeb -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0381614 Y-Scalefactor:1.0381614 Z-Scalefactor:1.0 Scalingpoint: X:1083.7651 Y:884.6592 Z:131.50362 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1072.1406 Y:907.0117 Z:100.0 W:1.0,(0.0,0.0,-3.0731332),1.0381614)
48769 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5b968ded" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | 303 | ( X:343.6172 Y:195.6289 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
48770 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@550d69bc] | -1 | null
48818 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@aa75041" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 1451 | ( X:1502.3555 Y:260.40137 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
48818 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@176e05db] | -1 | null
49403 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@78e5a442" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1503.2207 Y:257.8086 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
49455 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@4cebd8da" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1512.7812 Y:236.23633 Z:100.00001 W:1.0,(0.0,0.0,13.02589),1.0)
49456 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@27928c7d -  Scaleobject:cube.obj X-Scalefactor: 1.067517 Y-Scalefactor:1.067517 Z-Scalefactor:1.0 Scalingpoint: X:1487.2487 Y:274.7351 Z:90.89584 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1512.7852 Y:236.23828 Z:100.00001 W:1.0,(0.0,0.0,13.02589),1.067517)
49550 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@15b9da1" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 1042 | ( X:1072.1094 Y:907.0469 Z:100.00098 W:1.0,(0.0,0.0,5.021258),2.0853412)
49550 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@25c9b5b9 -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1102.3806 Y:931.5814 Z:139.48767 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 1041 | ( X:1072.1094 Y:907.0469 Z:100.00098 W:1.0,(0.0,0.0,5.021258),2.0853412)
49551 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5db99810" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1072.1172 Y:906.9219 Z:100.00098 W:1.0,(0.0,0.0,5.021258),2.0853412)
49567 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@12b93352" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1512.7812 Y:236.23438 Z:100.000496 W:1.0,(0.0,0.0,33.038334),1.7009503)
50168 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@3bb8ac37" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 601 | ( X:1512.7812 Y:236.23439 Z:99.99023 W:1.0,(-146.02374,0.0,33.038334),1.7009503)
50436 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@59326d82" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | -1 | ( X:347.94922 Y:197.36719 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
50929 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@9375e4d" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1072.1406 Y:906.66406 Z:100.00098 W:1.0,(0.0,0.0,1.7910335),2.0853412)
50930 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@121015f5 -  Scaleobject:iconosphere.obj X-Scalefactor: 0.9882761 Y-Scalefactor:0.9882761 Z-Scalefactor:1.0 Scalingpoint: X:1085.302 Y:926.0753 Z:183.95822 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1072.1406 Y:906.66406 Z:100.00098 W:1.0,(0.0,0.0,1.7910335),2.0608928)
51420 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@38b83dcb" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 491 | ( X:1072.1328 Y:906.65234 Z:99.99609 W:1.0,(0.0,0.0,0.93518186),2.0324852)
51420 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@47e0f784 -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1077.4625 Y:860.6273 Z:166.56726 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 490 | ( X:1072.1328 Y:906.65234 Z:99.99609 W:1.0,(0.0,0.0,0.93518186),2.0324852)
51421 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@54a9576b" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1071.2891 Y:905.9844 Z:99.99609 W:1.0,(0.0,0.0,0.93518186),2.0324852)
51502 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5247c378" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | 1066 | ( X:409.85156 Y:256.9121 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
51687 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@28594e57" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 266 | ( X:1068.8516 Y:888.1172 Z:99.99609 W:1.0,(0.0,0.0,0.93518186),2.0324852)
51719 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@29db2795" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 2316 | ( X:1588.2676 Y:357.82812 Z:99.99023 W:1.0,(-146.02374,0.0,33.038334),1.7009503)
51736 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7303bcaa" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | -1 | ( X:411.23828 Y:255.54883 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
51936 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@6ef4b0ea" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1068.9062 Y:887.91016 Z:99.99609 W:1.0,(0.0,0.0,1.8828886),2.0324852)
51937 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@28b0b8f -  Scaleobject:iconosphere.obj X-Scalefactor: 0.9734912 Y-Scalefactor:0.9734912 Z-Scalefactor:1.0 Scalingpoint: X:1084.409 Y:845.6558 Z:169.60501 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1068.9141 Y:887.91406 Z:99.99609 W:1.0,(0.0,0.0,1.8828886),1.9786065)
52252 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@71e8972" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 316 | ( X:1068.9336 Y:887.9082 Z:99.9939 W:1.0,(0.0,0.0,12.207204),0.8)
52253 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@65d19f04 -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1058.0905 Y:881.1776 Z:173.61176 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 316 | ( X:1068.9336 Y:887.9082 Z:99.9939 W:1.0,(0.0,0.0,12.207204),0.8)
52253 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@251ef3d5" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1068.1523 Y:886.15625 Z:99.9939 W:1.0,(0.0,0.0,12.207204),0.8)
52386 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@5e6fed09" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1066.0938 Y:881.87305 Z:99.9939 W:1.0,(0.0,0.0,11.873825),0.8)
52387 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@6331a4f -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0212566 Y-Scalefactor:1.0212566 Z-Scalefactor:1.0 Scalingpoint: X:1075.9851 Y:871.40027 Z:127.82974 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | -1 | ( X:1066.0938 Y:881.8711 Z:99.99365 W:1.0,(0.0,0.0,11.873825),0.8170053)
52486 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9814ef8" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | 750 | ( X:456.4453 Y:214.19922 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
52748 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d7f3cd4" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | -1 | ( X:459.39062 Y:218.04883 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
52862 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@4d53e96" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | -1 | ( X:461.8086 Y:236.08008 Z:99.99999 W:1.0,(0.0,0.0,0.7863386),1.0)
52863 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@5fafb37c -  Scaleobject:tetrahedron.obj X-Scalefactor: 1.0363586 Y-Scalefactor:1.0363586 Z-Scalefactor:1.0 Scalingpoint: X:476.61935 Y:223.57153 Z:116.2573 W:1.0" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | -1 | ( X:461.8086 Y:236.08008 Z:100.00041 W:1.0,(0.0,0.0,0.7863386),1.0363586)
53212 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@399ca651" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 826 | ( X:1066.0938 Y:881.86523 Z:99.99219 W:1.0,(0.0,0.0,-7.2183175),1.5566359)
53212 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@5b6b2d63 -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1060.3933 Y:914.00977 Z:129.13483 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 825 | ( X:1066.0938 Y:881.86523 Z:99.99219 W:1.0,(0.0,0.0,-7.2183175),1.5566359)
53212 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5970ed78" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7b32ed] | 959 | ( X:1066.0547 Y:881.78906 Z:99.99219 W:1.0,(0.0,0.0,-7.2183175),1.5566359)
53508 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@451ccdfd" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 4053 | ( X:1588.291 Y:357.89453 Z:99.99218 W:1.0,(-146.02374,0.0,38.619267),1.6772233)
53508 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@6617c07d -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1558.605 Y:386.2929 Z:130.86307 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 4052 | ( X:1588.291 Y:357.89453 Z:99.99218 W:1.0,(-146.02374,0.0,38.619267),1.6772233)
53510 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@14fa6032" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1588.4395 Y:358.33203 Z:99.99218 W:1.0,(-146.02374,0.0,38.619267),1.6772233)
53592 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@45421c45" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | 730 | ( X:461.89844 Y:236.125 Z:100.00096 W:1.0,(0.0,0.0,7.378596),3.0)
53592 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@774e1988 -  Scaleobject:tetrahedron.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:459.4558 Y:246.36911 Z:121.389465 W:1.0" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | 729 | ( X:461.89844 Y:236.125 Z:100.00096 W:1.0,(0.0,0.0,7.378596),3.0)
53643 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2c810391" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | 895 | ( X:461.92188 Y:236.54688 Z:100.00096 W:1.0,(0.0,0.0,7.378596),3.0)
53726 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff]
53726 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4d43ca11" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff] | -1 | ( X:1704.5547 Y:910.00195 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
53759 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10]
53759 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10]
53760 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@3705e2f1" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1607.1973 Y:360.83594 Z:99.99218 W:1.0,(-146.02374,0.0,39.172466),1.6772233)
53760 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@6376586f -  Scaleobject:cube.obj X-Scalefactor: 1.0042502 Y-Scalefactor:1.0042502 Z-Scalefactor:1.0 Scalingpoint: X:1565.73 Y:384.46838 Z:121.2885 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1607.1973 Y:360.83203 Z:99.99023 W:1.0,(-146.02374,0.0,39.172466),1.6843518)
53895 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@7c76730f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1607.2148 Y:360.8164 Z:99.99217 W:1.0,(-146.02374,0.0,53.01364),2.7296546)
53895 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff]
53895 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff]
54643 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff]
54643 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff]
55427 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@22708222" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 1532 | ( X:1607.2109 Y:360.83203 Z:99.96776 W:1.0,(510.03607,-0.065143704,53.01364),2.7296546)
55728 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@669bede3" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 1968 | ( X:1607.2539 Y:360.84375 Z:99.96776 W:1.0,(510.03607,-0.065143704,54.706257),2.84168)
55728 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@71f06b6 -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1578.748 Y:385.71738 Z:179.63586 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 1968 | ( X:1607.2539 Y:360.84375 Z:99.96776 W:1.0,(510.03607,-0.065143704,54.706257),2.84168)
55729 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@734a7547" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 2219 | ( X:1608.0117 Y:361.05078 Z:99.96776 W:1.0,(510.03607,-0.065143704,54.706257),2.84168)
55895 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@52bacb4d" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff] | 2169 | ( X:1274.2617 Y:909.75977 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
55895 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | null
56127 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@313a4d63" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1607.8438 Y:361.21094 Z:99.96776 W:1.0,(510.03607,-0.065143704,53.719902),2.84168)
56128 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@6aaeb7d4 -  Scaleobject:cube.obj X-Scalefactor: 1.0003426 Y-Scalefactor:1.0003426 Z-Scalefactor:1.0 Scalingpoint: X:1599.2191 Y:350.21756 Z:202.72472 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1607.8477 Y:361.20703 Z:99.96678 W:1.0,(510.03607,-0.065143704,53.719902),2.8426535)
56711 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@176e05db]
56711 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f60c20e" | "cube.obj" [main.scala.TreeQuencer.NodeForm@176e05db] | -1 | ( X:1763.5898 Y:178.65234 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
56735 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@176e05db]
56735 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@176e05db] | -1 | null
57385 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@11c14014" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 1258 | ( X:1607.8672 Y:361.1875 Z:99.96971 W:1.0,(510.03607,-0.065143704,-40.714848),2.7961352)
57386 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@2655ea27 -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1458.9932 Y:332.33655 Z:202.72473 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 1258 | ( X:1607.8672 Y:361.1875 Z:99.96971 W:1.0,(510.03607,-0.065143704,-40.714848),2.7961352)
57386 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@527fba1a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1606.0938 Y:358.03516 Z:99.96971 W:1.0,(510.03607,-0.065143704,-40.714848),2.7961352)
57467 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7eefe404" | "cube.obj" [main.scala.TreeQuencer.NodeForm@176e05db] | 756 | ( X:1963.2051 Y:298.93262 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
57467 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | null
57518 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10]
57518 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10]
57588 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@57678036" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff] | -1 | ( X:1270.8672 Y:909.07227 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
57751 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff]
57751 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@4cd1cda3] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff]
57901 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@93f1d1a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 515 | ( X:1551.8906 Y:312.85938 Z:99.96971 W:1.0,(510.03607,-0.065143704,-40.714848),2.7961352)
58084 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@4cd1cda3] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff]
58084 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@45cae3cc] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff]
58268 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@2b0d4062" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1552.0625 Y:313.14062 Z:99.96971 W:1.0,(510.03607,-0.065143704,-41.713623),2.7961352)
58269 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@72fdf802 -  Scaleobject:cube.obj X-Scalefactor: 1.0023922 Y-Scalefactor:1.0023922 Z-Scalefactor:1.0 Scalingpoint: X:1552.4102 Y:305.867 Z:190.4595 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1552.0703 Y:313.13672 Z:99.971664 W:1.0,(510.03607,-0.065143704,-41.713623),2.802824)
58335 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@513b82c7" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff] | -1 | ( X:901.71484 Y:914.1875 Z:100.0 W:1.0,(0.0,0.0,-0.15701751),1.0)
58335 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@30f1c18b -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0113324 Y-Scalefactor:1.0113324 Z-Scalefactor:1.0 Scalingpoint: X:928.9448 Y:899.3698 Z:129.12868 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff] | -1 | ( X:901.71484 Y:914.1875 Z:99.99951 W:1.0,(0.0,0.0,-0.15701751),1.0113324)
58418 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@50b60ceb" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff] | 83 | ( X:901.7129 Y:914.1836 Z:99.99902 W:1.0,(0.0,0.0,36.764595),1.1889732)
58418 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@600a41b2 -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:887.123 Y:915.1042 Z:136.40839 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff] | 83 | ( X:901.7129 Y:914.1836 Z:99.99902 W:1.0,(0.0,0.0,36.764595),1.1889732)
58734 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@45cae3cc] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff]
58734 | Event | "Removed Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff] | -1 | null
59568 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@34215ebb" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 1300 | ( X:1552.0322 Y:313.10156 Z:99.974594 W:1.0,(510.03607,-0.065143704,-178.72276),2.33506)
59569 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@7ad261b9 -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1647.9597 Y:362.44287 Z:118.37244 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 1300 | ( X:1552.0322 Y:313.10156 Z:99.974594 W:1.0,(510.03607,-0.065143704,-178.72276),2.33506)
59868 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@8f77e68" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@70ce85ff] | 2280 | ( X:1106.9883 Y:1119.1562 Z:99.99902 W:1.0,(0.0,0.0,36.764595),1.1889732)
59884 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@308be271" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1553.4639 Y:311.6172 Z:99.974594 W:1.0,(510.03607,-0.065143704,-178.72276),2.33506)
60134 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10]
60134 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10]
60835 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b]
60835 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15dfa5d8" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1714.8203 Y:909.14453 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
61167 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@179bf1b3" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 1283 | ( X:1600.8545 Y:365.6875 Z:99.974594 W:1.0,(510.03607,-0.065143704,-178.72276),2.33506)
61168 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b]
61168 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b]
61652 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@24e40d77" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1601.0322 Y:365.42188 Z:99.974594 W:1.0,(510.03607,-0.065143704,-181.23291),2.33506)
61652 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@7830128c -  Scaleobject:cube.obj X-Scalefactor: 0.97417945 Y-Scalefactor:0.97417945 Z-Scalefactor:1.0 Scalingpoint: X:1593.0627 Y:344.7462 Z:168.22278 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1601.0342 Y:365.42188 Z:99.974594 W:1.0,(510.03607,-0.065143704,-181.23291),2.2747674)
61934 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b]
61934 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b]
63385 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6f0f4727" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | 2550 | ( X:1264.8672 Y:901.3633 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
63385 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7cb69b4a] | -1 | null
63888 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@2a9d29a3" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1264.8086 Y:901.3203 Z:100.0 W:1.0,(0.0,0.0,-0.6236961),1.0)
63889 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@3ae9d4a2 -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0979247 Y-Scalefactor:1.0979247 Z-Scalefactor:1.0 Scalingpoint: X:1247.6168 Y:903.6556 Z:134.77074 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1264.8125 Y:901.32227 Z:100.0 W:1.0,(0.0,0.0,-0.6236961),1.0979247)
63952 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@786a4251" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1264.8008 Y:901.3203 Z:100.0 W:1.0,(0.0,0.0,3.5596938),1.4568444)
64802 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@6b697caa" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | 850 | ( X:1264.7812 Y:901.3203 Z:100.01953 W:1.0,(0.0,-326.94327,3.5596938),1.4568444)
64835 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@5762f929" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | 947 | ( X:1264.7734 Y:901.3125 Z:100.0293 W:1.0,(0.0,-326.94327,4.8807826),1.5104367)
64835 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@22d41f91 -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1242.9453 Y:918.16534 Z:157.4826 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | 946 | ( X:1264.7734 Y:901.3125 Z:100.0293 W:1.0,(0.0,-326.94327,4.8807826),1.5104367)
64837 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7397e689" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1264.3125 Y:901.4883 Z:100.0293 W:1.0,(0.0,-326.94327,4.8807826),1.5104367)
64852 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@79a067a8" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | 15 | ( X:1264.3125 Y:901.4883 Z:100.0293 W:1.0,(0.0,-326.94327,4.8807826),1.5104367)
65603 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15336cf2" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1263.4102 Y:899.0039 Z:100.0293 W:1.0,(0.0,-326.94327,4.8807826),1.5104367)
67868 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6a594762" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | 2265 | ( X:1274.1602 Y:660.6914 Z:100.0293 W:1.0,(0.0,-326.94327,4.8807826),1.5104367)
68218 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@558a69db" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@52a5f190] | -1 | ( X:199.99623 Y:170.00116 Z:100.000046 W:1.0,(0.0,0.0,0.0),1.0)
68218 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | null
68635 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@75e40084] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0]
68635 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@68850c82" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | ( X:199.99623 Y:172.5617 Z:100.000046 W:1.0,(0.0,0.0,0.0),1.0)
68691 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@57306ab6" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | ( X:199.99268 Y:179.95616 Z:100.000046 W:1.0,(0.0,0.0,-16.302101),1.0)
68692 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@699d4cf6 -  Scaleobject:angular_something.obj X-Scalefactor: 1.5357362 Y-Scalefactor:1.5357362 Z-Scalefactor:1.0 Scalingpoint: X:220.78061 Y:179.89848 Z:135.07623 W:1.0" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | ( X:199.99753 Y:179.95636 Z:99.99959 W:1.0,(0.0,0.0,-16.302101),1.5357362)
68693 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@272f592d" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | 2 | ( X:199.99753 Y:179.95636 Z:99.99959 W:1.0,(0.0,0.0,-16.302101),1.5357362)
68693 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@1587ad74 -  Scaleobject:angular_something.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:221.92383 Y:188.08572 Z:131.35345 W:1.0" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | 1 | ( X:199.99753 Y:179.95636 Z:99.99959 W:1.0,(0.0,0.0,-16.302101),1.5357362)
69102 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f19cca2" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | 467 | ( X:212.18503 Y:242.34503 Z:99.99959 W:1.0,(0.0,0.0,-16.302101),1.5357362)
69102 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@194a3738] | -1 | null
69336 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@73e242cc" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1274.043 Y:660.7461 Z:100.0293 W:1.0,(0.0,-326.94327,4.8807826),1.5104367)
69336 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@b8f9a84 -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1256.8092 Y:655.81537 Z:155.656 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1274.043 Y:660.7461 Z:100.0293 W:1.0,(0.0,-326.94327,4.8807826),1.5104367)
69353 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6f1a1f40" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1273.9883 Y:654.15625 Z:100.0293 W:1.0,(0.0,-326.94327,4.8807826),1.5104367)
69469 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@cc873f6" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1275.3242 Y:645.3008 Z:100.0293 W:1.0,(0.0,-326.94327,5.997408),1.5104367)
69472 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@3c352208 -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0298725 Y-Scalefactor:1.0298725 Z-Scalefactor:1.0 Scalingpoint: X:1249.5928 Y:695.7976 Z:119.623405 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1275.3281 Y:645.3008 Z:100.02734 W:1.0,(0.0,-326.94327,5.997408),1.5555573)
69828 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@6958998f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 8176 | ( X:1600.9531 Y:365.58203 Z:99.97069 W:1.0,(510.03607,-0.065143704,-236.92427),3.0)
69829 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@37c9b151 -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1545.26 Y:320.953 Z:168.22272 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 8177 | ( X:1600.9531 Y:365.58203 Z:99.97069 W:1.0,(510.03607,-0.065143704,-236.92427),3.0)
69831 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@18280c57" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1672.8281 Y:468.15234 Z:99.97069 W:1.0,(510.03607,-0.065143704,-236.92427),3.0)
69836 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@66ae9ce0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | 367 | ( X:1275.3047 Y:645.28125 Z:100.02539 W:1.0,(0.0,-326.94327,-9.1758995),1.2928456)
69836 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@51bd6aca -  Scaleobject:iconosphere.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1261.4104 Y:619.6674 Z:155.6778 W:1.0" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | 364 | ( X:1275.3047 Y:645.28125 Z:100.02539 W:1.0,(0.0,-326.94327,-9.1758995),1.2928456)
69839 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@61789881" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 8 | ( X:1781.1016 Y:621.6797 Z:99.97069 W:1.0,(510.03607,-0.065143704,-236.92427),3.0)
69940 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@1c729865" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | ( X:212.18939 Y:242.35262 Z:99.99959 W:1.0,(0.0,0.0,-17.090925),1.5357362)
69941 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@27731d7a -  Scaleobject:angular_something.obj X-Scalefactor: 0.96747935 Y-Scalefactor:0.96747935 Z-Scalefactor:1.0 Scalingpoint: X:243.32422 Y:235.10944 Z:109.80379 W:1.0" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | ( X:212.19365 Y:242.35043 Z:99.9996 W:1.0,(0.0,0.0,-17.090925),1.4857931)
70006 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@34fb9717" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | 66 | ( X:212.18645 Y:242.34895 Z:99.999504 W:1.0,(0.0,0.0,-38.362396),0.92209893)
70006 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@717c822d -  Scaleobject:angular_something.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:235.4826 Y:239.00705 Z:109.80377 W:1.0" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | 65 | ( X:212.18645 Y:242.34895 Z:99.999504 W:1.0,(0.0,0.0,-38.362396),0.92209893)
70006 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@25469290" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | ( X:213.75285 Y:241.32454 Z:99.999504 W:1.0,(0.0,0.0,-38.362396),0.92209893)
70138 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@562fd2cc" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | 785 | ( X:1274.3789 Y:642.2715 Z:100.02539 W:1.0,(0.0,-326.94327,-9.1758995),1.2928456)
70556 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@59a61880" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | 550 | ( X:221.19035 Y:236.41634 Z:99.999504 W:1.0,(0.0,0.0,-38.362396),0.92209893)
70655 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2792a97b" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | -1 | ( X:1274.3594 Y:639.8008 Z:100.02539 W:1.0,(0.0,-326.94327,-9.1758995),1.2928456)
70975 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10]
70975 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | null
70976 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3ef0cd12" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | -1 | ( X:1777.0625 Y:619.96094 Z:99.97069 W:1.0,(510.03607,-0.065143704,-236.92427),3.0)
71472 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5c339b3a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@12c42f10] | 496 | ( X:1676.9375 Y:580.21094 Z:99.97069 W:1.0,(510.03607,-0.065143704,-236.92427),3.0)
72208 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b]
72208 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@4cd1cda3] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b]
72208 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9]
72208 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@52546759" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1716.5488 Y:176.85547 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
72839 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7dab6432" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 631 | ( X:1637.0918 Y:324.21582 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
72839 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@bce31e8] | -1 | null
73355 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7037d8e0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1636.2246 Y:326.8047 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
73390 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@25b8b707" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1635.3555 Y:329.38867 Z:100.00001 W:1.0,(0.0,0.0,13.42372),1.0)
73390 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@270d833a -  Scaleobject:cube.obj X-Scalefactor: 1.2188979 Y-Scalefactor:1.2188979 Z-Scalefactor:1.0 Scalingpoint: X:1608.512 Y:325.41565 Z:123.31362 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1635.3535 Y:329.38867 Z:100.00025 W:1.0,(0.0,0.0,13.42372),1.2188979)
73457 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@14128a48" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1635.3672 Y:329.39062 Z:100.00002 W:1.0,(0.0,0.0,-51.639004),3.0)
73472 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@47a2da98" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 15 | ( X:1635.3672 Y:329.39062 Z:100.00002 W:1.0,(0.0,0.0,-51.639004),3.0)
73588 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f7aabf2" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@128a54b] | 2933 | ( X:1061.5898 Y:271.8672 Z:100.02539 W:1.0,(0.0,-326.94327,-9.1758995),1.2928456)
73624 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@1fe64276" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1635.3906 Y:329.39453 Z:100.00002 W:1.0,(0.0,0.0,-61.730076),3.0)
74140 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@bce31e8]
74140 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6cbebc49" | "cube.obj" [main.scala.TreeQuencer.NodeForm@bce31e8] | -1 | ( X:1718.6191 Y:171.37012 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
74205 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@220559d8" | "cube.obj" [main.scala.TreeQuencer.NodeForm@bce31e8] | 65 | ( X:1717.0391 Y:172.9375 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
74205 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@5c6e202f] | -1 | null
74541 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@1a035a98" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 917 | ( X:1635.3906 Y:329.40234 Z:99.98293 W:1.0,(0.8516067,0.0,-61.730076),3.0)
74622 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@6509ec5a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 1232 | ( X:1635.375 Y:329.41797 Z:99.98293 W:1.0,(0.8516067,0.0,-63.24323),3.0)
74623 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@6e7c3c88 -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1552.5549 Y:260.47598 Z:76.30194 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 1233 | ( X:1635.375 Y:329.41797 Z:99.98293 W:1.0,(0.8516067,0.0,-63.24323),3.0)
74638 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@50e43e2e" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 1283 | ( X:1616.6797 Y:334.20312 Z:99.98293 W:1.0,(0.8516067,0.0,-63.24323),3.0)
75055 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7cb69b4a]
75055 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@38ae677f" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7cb69b4a] | -1 | ( X:1711.8711 Y:908.8496 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
75138 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@12b56813" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1611.7734 Y:333.35156 Z:99.98293 W:1.0,(0.8516067,0.0,-63.24323),3.0)
75205 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9]
75205 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9]
75271 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7cb69b4a]
75271 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7cb69b4a]
75689 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7cb69b4a]
75689 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7cb69b4a]
75721 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@10d35584" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 583 | ( X:1524.4375 Y:314.4453 Z:99.98293 W:1.0,(0.8516067,0.0,-63.24323),3.0)
75807 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@14ad977c" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | -1 | ( X:461.6797 Y:236.51562 Z:100.00096 W:1.0,(0.0,0.0,6.6901774),3.0)
75808 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@10b4587f -  Scaleobject:tetrahedron.obj X-Scalefactor: 0.93419224 Y-Scalefactor:0.93419224 Z-Scalefactor:1.0 Scalingpoint: X:464.3734 Y:299.12772 Z:124.678696 W:1.0" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | -1 | ( X:461.6875 Y:236.51562 Z:100.00245 W:1.0,(0.0,0.0,6.6901774),2.8025768)
75872 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@3970afb" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | 65 | ( X:461.6875 Y:236.51953 Z:100.00177 W:1.0,(0.0,0.0,-1.9039407),1.7604493)
75873 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@3151e694 -  Scaleobject:tetrahedron.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:496.01566 Y:258.14484 Z:113.60602 W:1.0" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | 65 | ( X:461.6875 Y:236.51953 Z:100.00177 W:1.0,(0.0,0.0,-1.9039407),1.7604493)
75874 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@28c61ca" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | -1 | ( X:456.8828 Y:239.82031 Z:100.00177 W:1.0,(0.0,0.0,-1.9039407),1.7604493)
76173 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@193b3bba" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.2812 Y:314.34375 Z:99.98293 W:1.0,(0.8516067,0.0,-63.24323),3.0)
76288 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@5c6e202f]
76288 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@31dd74d4" | "cube.obj" [main.scala.TreeQuencer.NodeForm@5c6e202f] | -1 | ( X:1719.1387 Y:172.56934 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
76339 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@748406cf" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@314e6fac] | 465 | ( X:446.3203 Y:246.78125 Z:100.00177 W:1.0,(0.0,0.0,-1.9039407),1.7604493)
76371 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b70db6b" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7cb69b4a] | 1316 | ( X:1244.5664 Y:878.0332 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
76371 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@73e80f1b] | -1 | null
76894 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@26669878" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7cb69b4a] | -1 | ( X:1244.5703 Y:871.2422 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
78559 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@5c6e202f]
78559 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@5c6e202f] | -1 | null
78625 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@24b7c9e5" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@7cb69b4a] | 1731 | ( X:1274.2852 Y:657.8301 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
78958 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@5a57015e" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 2785 | ( X:1524.2969 Y:314.34375 Z:99.98635 W:1.0,(0.8516067,-5.0555964,-63.24323),3.0)
78960 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@52ada8b9" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.3047 Y:314.33984 Z:99.98635 W:1.0,(0.8516067,-5.0555964,-63.51519),3.0)
78960 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@7203417 -  Scaleobject:cube.obj X-Scalefactor: 0.99520665 Y-Scalefactor:0.99520665 Z-Scalefactor:1.0 Scalingpoint: X:1475.9032 Y:383.56934 Z:116.01361 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.2969 Y:314.34375 Z:99.98635 W:1.0,(0.8516067,-5.0555964,-63.51519),2.98562)
78991 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@533bd5a8" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | ( X:631.15625 Y:285.5547 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
79109 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@a3ce044" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.2969 Y:314.33594 Z:99.98635 W:1.0,(10.217262,-5.0555964,-63.106823),2.9553094)
79277 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@3d4abceb" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 168 | ( X:1524.2969 Y:314.33493 Z:99.98829 W:1.0,(88.508514,-5.0555964,-63.106823),2.9553094)
79444 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@73e80f1b]
79444 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@731885ce" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@73e80f1b] | -1 | ( X:1718.5742 Y:911.41797 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
79858 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@73e80f1b]
79858 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@73e80f1b]
80258 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a2b8b86" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | 1267 | ( X:653.6172 Y:223.55664 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
80591 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@73e80f1b]
80591 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@76b6389b] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@73e80f1b]
80658 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@23fe3358" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | ( X:659.4883 Y:217.50977 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
81426 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7ae3139e" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | 768 | ( X:673.60547 Y:185.76172 Z:99.99997 W:1.0,(0.0,0.0,3.0033526),0.94001955)
81744 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@35a13b59" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.2969 Y:314.3398 Z:99.96876 W:1.0,(85.89817,-5.0555964,-61.707756),3.0)
81924 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@3159838f" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | ( X:673.60547 Y:185.79492 Z:99.99997 W:1.0,(0.0,0.0,4.9996085),0.94001955)
81924 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@6bcc3a98 -  Scaleobject:tetrahedron.obj X-Scalefactor: 1.101035 Y-Scalefactor:1.101035 Z-Scalefactor:1.0 Scalingpoint: X:672.57 Y:212.39871 Z:105.56598 W:1.0" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | ( X:673.6094 Y:185.79492 Z:100.00016 W:1.0,(0.0,0.0,4.9996085),1.0349944)
82308 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@b0345e7" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 564 | ( X:1524.2969 Y:314.33206 Z:99.968765 W:1.0,(-28.96124,-5.0555964,-61.707756),3.0)
82358 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@4b97de04" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | 434 | ( X:673.64844 Y:185.80469 Z:99.999855 W:1.0,(0.0,0.0,20.308407),2.6289623)
82358 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@5f70ff61 -  Scaleobject:tetrahedron.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:664.04504 Y:156.05588 Z:111.43036 W:1.0" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | 434 | ( X:673.64844 Y:185.80469 Z:99.999855 W:1.0,(0.0,0.0,20.308407),2.6289623)
82359 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@8d25931" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.3047 Y:314.33597 Z:99.968765 W:1.0,(-28.96124,-5.0555964,-61.720528),3.0)
82359 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@165a2004" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | -1 | ( X:673.5781 Y:185.25 Z:99.999855 W:1.0,(0.0,0.0,20.308407),2.6289623)
82376 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@76ebf212" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@27cb872f] | 17 | ( X:673.5781 Y:185.25 Z:99.999855 W:1.0,(0.0,0.0,20.308407),2.6289623)
83009 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@12a0dd84" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 650 | ( X:1524.3047 Y:314.33646 Z:99.96094 W:1.0,(-70.86853,-5.0555964,-61.720528),3.0)
83059 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@6786c507" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.3125 Y:314.33694 Z:99.96094 W:1.0,(-70.86853,-5.0555964,-61.603474),3.0)
83092 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@40f183aa" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 33 | ( X:1524.3125 Y:314.33694 Z:99.96094 W:1.0,(-70.86853,-5.0555964,-61.603474),3.0)
83510 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@74031203" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.3281 Y:314.33792 Z:99.96094 W:1.0,(-70.86853,-5.0555964,-62.62124),2.939973)
83693 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e8feafa" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@73e80f1b] | 4249 | ( X:1283.957 Y:419.30273 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
83693 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@5f9f360a] | -1 | null
83775 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@31fa6d39" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 265 | ( X:1524.3281 Y:314.34152 Z:99.984375 W:1.0,(-257.6181,-5.0555964,-62.62124),2.939973)
83859 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@603a0ede" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.3281 Y:314.34164 Z:99.99219 W:1.0,(-257.6181,-5.0555964,-62.207935),2.9399977)
83911 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@544a83e2" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 52 | ( X:1524.3281 Y:314.34225 Z:99.9961 W:1.0,(-260.2545,-5.0555964,-62.207935),2.9399977)
84310 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@37dc2f08" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.3438 Y:314.34152 Z:99.992195 W:1.0,(-260.2545,-5.0555964,-62.924706),2.9259732)
84994 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@11970ba2" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 6034 | ( X:1524.3359 Y:314.33786 Z:99.97657 W:1.0,(101.56918,-5.0555964,-72.27275),3.0)
84994 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@537cc1b3 -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1481.6659 Y:282.62045 Z:163.59009 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 6034 | ( X:1524.3359 Y:314.33786 Z:99.97657 W:1.0,(101.56918,-5.0555964,-72.27275),3.0)
85094 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@19e3a085" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.3438 Y:314.33493 Z:99.96094 W:1.0,(107.70897,-5.0555964,-78.48805),3.0)
85094 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@2f3f890a -  Scaleobject:cube.obj X-Scalefactor: 1.0916008 Y-Scalefactor:1.0916008 Z-Scalefactor:1.0 Scalingpoint: X:1534.1923 Y:258.15204 Z:189.59163 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.3438 Y:314.33493 Z:99.96094 W:1.0,(107.70897,-5.0555964,-78.48805),3.0)
85160 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@351929aa" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 66 | ( X:1524.3711 Y:314.32224 Z:99.95703 W:1.0,(107.879684,-5.0555964,-88.40562),2.8959963)
85160 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@6fe7322 -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1507.6898 Y:356.27197 Z:177.39294 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 66 | ( X:1524.3711 Y:314.32224 Z:99.95703 W:1.0,(107.879684,-5.0555964,-88.40562),2.8959963)
85476 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@41561668" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 1166 | ( X:1524.3711 Y:314.32224 Z:99.95703 W:1.0,(107.879684,-5.0555964,-88.40562),2.8959963)
85477 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@7ad9275a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.3633 Y:314.32224 Z:99.95703 W:1.0,(107.879684,-5.0555964,-88.44518),2.8959963)
85477 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@46a6c4b8 -  Scaleobject:cube.obj X-Scalefactor: 0.99611866 Y-Scalefactor:0.99611866 Z-Scalefactor:1.0 Scalingpoint: X:1451.4241 Y:390.7895 Z:154.9287 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1524.3633 Y:314.32028 Z:99.95703 W:1.0,(107.879684,-5.0555964,-88.44518),2.884756)
85745 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@68be7ea3" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 268 | ( X:1524.375 Y:314.32224 Z:99.95703 W:1.0,(107.879684,-5.0555964,-88.690025),2.876244)
85745 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@326c350e -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1451.4241 Y:390.7895 Z:154.9287 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 268 | ( X:1524.375 Y:314.32224 Z:99.95703 W:1.0,(107.879684,-5.0555964,-88.690025),2.876244)
85746 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3c3908f0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | ( X:1523.9141 Y:314.4238 Z:99.95703 W:1.0,(107.879684,-5.0555964,-88.690025),2.876244)
85809 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9]
85809 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9]
85875 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9]
85875 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | -1 | null
85893 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@430cc8d1" | "cube.obj" [main.scala.TreeQuencer.NodeForm@4588ffc9] | 147 | ( X:1647.1367 Y:122.24608 Z:99.95703 W:1.0,(107.879684,-5.0555964,-88.690025),2.876244)
85993 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@382966" | "cube.obj" [main.scala.TreeQuencer.NodeForm@5c6e202f] | 9705 | ( X:1658.1328 Y:29.970703 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
85993 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831] | -1 | null
86692 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831]
86694 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4b57723f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831] | -1 | ( X:1718.6191 Y:171.36914 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
87042 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831]
87042 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831]
87143 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@38bf2eab" | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831] | 449 | ( X:1562.8281 Y:259.25684 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
87143 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@76f68c93] | -1 | null
87559 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@458091d9" | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831] | -1 | ( X:1654.3535 Y:197.5498 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
87597 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831]
87597 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831]
87613 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@78edd8ed" | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831] | 54 | ( X:1793.3691 Y:104.98242 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
87713 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@75e40084] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@31db737d]
87713 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@473ceda1" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@31db737d] | -1 | ( X:201.39935 Y:908.6123 Z:100.00009 W:1.0,(0.0,0.0,0.0),1.0)
87964 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@49750057" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | ( X:221.21379 Y:236.44173 Z:99.999504 W:1.0,(0.0,0.0,-38.362396),0.92209893)
87964 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@2069756e -  Scaleobject:angular_something.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:245.84308 Y:236.68007 Z:104.53288 W:1.0" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | ( X:221.21379 Y:236.44173 Z:99.999504 W:1.0,(0.0,0.0,-38.362396),0.92209893)
87980 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7619e678" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | ( X:240.49504 Y:232.97786 Z:99.999504 W:1.0,(0.0,0.0,-38.362396),0.92209893)
88213 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@75e40084] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@31db737d]
88213 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@31db737d]
88431 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17c624e" | "cube.obj" [main.scala.TreeQuencer.NodeForm@76f68c93] | -1 | ( X:1720.002 Y:169.99805 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
88431 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@6b0a82cf] | -1 | null
88498 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@31db737d]
88498 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ad337f9] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@31db737d]
88513 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@75e40084] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0]
88513 | Event | "Removed Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | -1 | null
88913 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ad337f9] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@31db737d]
88913 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@45cae3cc] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@31db737d]
88929 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3907c7e6" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@22be57c0] | 949 | ( X:220.23332 Y:58.46614 Z:99.999504 W:1.0,(0.0,0.0,-38.362396),0.92209893)
89030 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@6b0a82cf]
89030 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@122ec942" | "cube.obj" [main.scala.TreeQuencer.NodeForm@6b0a82cf] | -1 | ( X:1717.9297 Y:171.37012 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
89415 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@6b0a82cf]
89415 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@6b0a82cf]
89798 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d6774cc" | "cube.obj" [main.scala.TreeQuencer.NodeForm@6b0a82cf] | 768 | ( X:1467.1738 Y:346.71777 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
89798 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@5415127] | -1 | null
89948 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@68fb1733" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@31db737d] | 2235 | ( X:860.30365 Y:718.17773 Z:100.00009 W:1.0,(0.0,0.0,0.0),1.0)
89948 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@5a137c0b] | -1 | null
90597 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@5415127]
90597 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@25f5b5aa" | "cube.obj" [main.scala.TreeQuencer.NodeForm@5415127] | -1 | ( X:1716.5488 Y:170.68457 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
90868 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@550d69bc]
90868 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4c103530" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@550d69bc] | -1 | ( X:344.6953 Y:170.8789 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
91000 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@5415127]
91000 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3e824d22] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@5415127]
91085 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@39f48c45] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@550d69bc]
91085 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@75e40084] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@550d69bc]
91200 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2ad97edd" | "cube.obj" [main.scala.TreeQuencer.NodeForm@5415127] | 603 | ( X:1550.2402 Y:197.65723 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
91200 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1189555e] | -1 | null
91350 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@278bb610" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@550d69bc] | 482 | ( X:283.79688 Y:170.42773 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
91351 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@74e7dc70] | -1 | null
91883 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@1189555e]
91883 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@47e0b6b8" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1189555e] | -1 | ( X:1720.8652 Y:172.56934 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
92734 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@509ba87b" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1189555e] | 851 | ( X:1726.9238 Y:280.3252 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
92734 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@275ef44b] | -1 | null
92999 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c476fc1] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831]
92999 | Event | "Removed Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831] | -1 | null
92999 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5b0d3ec5" | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831] | -1 | ( X:1792.5059 Y:102.416016 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
93134 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@81fcf4a" | "cube.obj" [main.scala.TreeQuencer.NodeForm@698b7831] | 135 | ( X:1787.3262 Y:86.98828 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
