atMillis, eventType, message, object, millisPassed, payload
18822 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@182bec3] | -1 | null
19286 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@8fe392] | -1 | null
19327 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | null
19385 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@6a4fda] | -1 | null
19437 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1341f7c] | -1 | null
19472 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@fb2274] | -1 | null
19528 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@125c934] | -1 | null
19921 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@f8a786] | -1 | null
19962 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@125c934] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@f8a786]
19962 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@49b16d] | -1 | null
20023 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@f8a786] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@49b16d]
20023 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@149c12b] | -1 | null
20044 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@49b16d] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@149c12b]
20044 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@149c12b] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@125c934]
26933 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@149c12b] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11]
26933 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6e1cbf" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:1348.2753 Y:778.27637 Z:99.999916 W:1.0,(0.0,0.0,0.0),1.0)
27050 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@149c12b] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11]
27051 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@49b16d] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11]
27467 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@168c350" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 534 | ( X:911.2928 Y:574.001 Z:99.999916 W:1.0,(0.0,0.0,0.0),1.0)
27468 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1e7c7fb] | -1 | null
28060 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9e76f3" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.286 Y:574.0039 Z:100.000114 W:1.0,(0.0,0.0,0.0),1.03)
28426 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9e963a" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 366 | ( X:911.2864 Y:574.0039 Z:100.00013 W:1.0,(0.0,0.0,0.0),1.2298737)
29614 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 1095.2645
29619 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 1085.7908
29620 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 1095.2645
29622 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 1085.7908
29637 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 1071.5815
29639 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 1062.1078
29640 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 1033.6893
29641 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 1071.5815
29642 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 1062.1078
29643 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 1033.6893
29659 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 995.79425
29660 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 957.90204
29661 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 901.06226
29663 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 995.79425
29664 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 957.90204
29665 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 901.06226
29682 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 853.6963
29683 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 768.43805
29684 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 697.3891
29685 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 853.6963
29687 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 768.43805
29688 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 697.3891
29704 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 593.18335
29705 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 503.18942
29706 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 593.18335
29707 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 503.18942
29724 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 408.45746
29725 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 318.46094
29727 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 223.72896
29728 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 408.45746
29729 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 318.46094
29731 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 223.72896
29746 | Event | "Changed Metronome" | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@f4fe7d] | -1 | 200.0
31987 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5970bf" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.2803 Y:574.00684 Z:100.0003 W:1.0,(0.0,0.0,0.0),1.2667699)
33024 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@522bc4" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 1037 | ( X:911.277 Y:574.0 Z:100.000755 W:1.0,(0.0,0.0,0.0),2.15659)
40387 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@8a0198" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.24963 Y:574.00586 Z:100.000755 W:1.0,(0.0,0.0,0.0),2.15659)
42662 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@16469e8" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 2275 | ( X:911.24963 Y:574.02344 Z:100.01643 W:1.0,(63.932617,0.0,0.0),2.15659)
43131 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d1692c" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.217 Y:574.0179 Z:100.01837 W:1.0,(63.932617,0.0,0.0),2.2212877)
43804 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1f93efa" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 673 | ( X:911.2241 Y:574.0159 Z:100.0281 W:1.0,(63.932617,0.0,0.0),3.0)
45360 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@37a013" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.1616 Y:574.0101 Z:100.0281 W:1.0,(63.932617,0.0,0.0),3.0)
47002 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@213b6e" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 1642 | ( X:911.1616 Y:574.0183 Z:100.04411 W:1.0,(228.46234,0.0,0.0),3.0)
47602 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17ddc70" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.11475 Y:574.0613 Z:100.04411 W:1.0,(228.46234,0.0,0.0),3.0)
48085 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1982a25" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 483 | ( X:911.13477 Y:574.0613 Z:100.043396 W:1.0,(228.46234,-21.335693,0.0),3.0)
48740 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c33ccd" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.05664 Y:574.10425 Z:100.043396 W:1.0,(228.46234,-21.335693,0.0),3.0)
51623 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@23303c" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 2883 | ( X:911.0272 Y:574.10425 Z:100.08506 W:1.0,(228.46234,-5.7355347,0.0),3.0)
52340 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1644141" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.02136 Y:574.14777 Z:100.08643 W:1.0,(228.46234,-5.7355347,0.0),2.91)
52924 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@112cbde" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 584 | ( X:911.0272 Y:574.1475 Z:100.08075 W:1.0,(228.46234,-5.7355347,0.0),2.4217675)
55608 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@dced2" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.0233 Y:574.1827 Z:100.08075 W:1.0,(228.46234,-5.7355347,0.0),2.4217675)
56058 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@a3a817" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 450 | ( X:911.0233 Y:574.1846 Z:100.07891 W:1.0,(233.2959,-5.7355347,0.0),2.4217675)
56793 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2f4f8b" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.0194 Y:574.21387 Z:100.07891 W:1.0,(233.2959,-5.7355347,0.0),2.4217675)
58369 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f7092a" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 1576 | ( X:911.03455 Y:574.21387 Z:100.076355 W:1.0,(233.2959,9.621704,0.0),2.4217675)
67814 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@91f50" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.0313 Y:574.24176 Z:100.076355 W:1.0,(233.2959,9.621704,0.7080354),2.4217675)
68817 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@13ca4d1" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 1003 | ( X:911.01636 Y:574.2128 Z:100.076355 W:1.0,(233.2959,9.621704,78.25044),2.4217675)
69439 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f888ea" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | -1 | ( X:911.00916 Y:574.2481 Z:100.07953 W:1.0,(233.2959,9.621704,78.25044),2.3491144)
71221 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@ea3e3c" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@114ba11] | 1782 | ( X:911.0095 Y:574.2416 Z:100.07132 W:1.0,(233.2959,9.621704,78.25044),1.7322941)
