atMillis, eventType, message, object, millisPassed, payload
15227 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1cc0af6] | -1 | null
15494 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@8ccba1] | -1 | null
15528 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@135d0d0] | -1 | null
15558 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@f1a3d6] | -1 | null
15609 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4622f] | -1 | null
15634 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@163468] | -1 | null
15680 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@e0f928] | -1 | null
16023 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@70dd47] | -1 | null
16035 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@e0f928] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@70dd47]
16035 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1f27299] | -1 | null
16048 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@70dd47] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1f27299]
16049 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1f9a9f4] | -1 | null
16063 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1f27299] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1f9a9f4]
16063 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1f9a9f4] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@e0f928]
17597 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@e0f928] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4622f]
17598 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@12ef3d8" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4622f] | -1 | ( X:350.85898 Y:170.0 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
17730 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@e0f928] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4622f]
17730 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@70dd47] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4622f]
18518 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1ffcd26" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4622f] | 920 | ( X:483.1285 Y:358.96777 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
18518 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1e6ef5d] | -1 | null
23454 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4f1d78" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4622f] | -1 | ( X:483.12946 Y:358.9584 Z:99.99989 W:1.0,(0.0,0.0,-1.1381482),1.0)
32281 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e28c99" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@4622f] | 8827 | ( X:483.11395 Y:358.95593 Z:99.99989 W:1.0,(0.0,0.0,176.87756),1.0)
