atMillis, eventType, message, object, millisPassed, payload
10612 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1ffbaa55] | -1 | null
10743 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@56d76728] | -1 | null
10753 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@fa53bd2] | -1 | null
10760 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@242626ee] | -1 | null
10769 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1abe4533] | -1 | null
10795 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@3f8b3be5] | -1 | null
11038 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@6030957f] | -1 | null
11045 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3f8b3be5] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@6030957f]
11045 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@3a25dc7e] | -1 | null
11051 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@6030957f] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@3a25dc7e]
11051 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@27ff56a8] | -1 | null
11056 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3a25dc7e] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@27ff56a8]
11056 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@7e3da0ac] | -1 | null
11060 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@27ff56a8] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@7e3da0ac]
11060 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@4900f729] | -1 | null
11064 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@7e3da0ac] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@4900f729]
11064 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@67070766] | -1 | null
11068 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@4900f729] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@67070766]
11068 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@71fcfc0d] | -1 | null
11072 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@67070766] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@71fcfc0d]
11072 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@71fcfc0d] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@3f8b3be5]
200724 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5a03baf2" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1ffbaa55] | -1 | ( X:208.83217 Y:125.264824 Z:100.000046 W:1.0,(0.0,0.0,0.0),1.0)
201695 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15ac92b8" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1ffbaa55] | 971 | ( X:579.9415 Y:346.33905 Z:100.000046 W:1.0,(0.0,0.0,0.0),1.0)
201695 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@295da80f] | -1 | null
203087 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@56a65107" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@295da80f] | -1 | ( X:199.12123 Y:122.60662 Z:100.000046 W:1.0,(0.0,0.0,0.0),1.0)
203696 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5fca210b" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@295da80f] | 609 | ( X:176.37123 Y:190.34882 Z:100.000046 W:1.0,(0.0,0.0,0.0),1.0)
203696 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@54912f87] | -1 | null
204412 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f625217" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1abe4533] | -1 | ( X:357.03906 Y:126.98828 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
204914 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@126f0ec" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1abe4533] | 502 | ( X:525.97656 Y:294.70703 Z:99.99999 W:1.0,(0.0,0.0,0.0),1.0)
204914 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@dad11ec] | -1 | null
206611 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2464be71" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@242626ee] | -1 | ( X:204.32904 Y:958.2822 Z:100.00009 W:1.0,(0.0,0.0,0.0),1.0)
207195 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@60702f67" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@242626ee] | 584 | ( X:325.51654 Y:910.1846 Z:100.00009 W:1.0,(0.0,0.0,0.0),1.0)
207195 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@512363db] | -1 | null
212130 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@719549f" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@fa53bd2] | -1 | ( X:1718.2969 Y:951.5332 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
212412 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@46f9b48e" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@fa53bd2] | 282 | ( X:1692.75 Y:824.56055 Z:100.0 W:1.0,(0.0,0.0,0.0),1.0)
212412 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@3c052668] | -1 | null
