atMillis, eventType, message, object, millisPassed, payload
13284 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@154037e] | -1 | null
13540 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@ddfbad] | -1 | null
13566 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1672f52] | -1 | null
13604 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1c3f45d] | -1 | null
13636 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | -1 | null
13667 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@16af1ba] | -1 | null
13701 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ba4e15] | -1 | null
14061 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@bf7a86] | -1 | null
14074 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ba4e15] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@bf7a86]
14074 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1f0e27a] | -1 | null
14086 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bf7a86] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1f0e27a]
14086 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@193ee6b] | -1 | null
14099 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1f0e27a] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@193ee6b]
14099 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@193ee6b] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1ba4e15]
17636 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ba4e15] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0]
17639 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@28547e" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | -1 | ( X:350.8541 Y:170.0 Z:99.99989 W:1.0,(0.0,0.0,0.0),1.0)
17754 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1ba4e15] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0]
17754 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bf7a86] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0]
18425 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15ffded" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | 786 | ( X:560.3472 Y:335.03418 Z:99.99989 W:1.0,(0.0,0.0,0.0),1.0)
18425 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1a6e0d4] | -1 | null
19319 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@133e2b3" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | -1 | ( X:560.3492 Y:335.02847 Z:99.99977 W:1.0,(0.0,0.0,-1.2093368),1.0)
20459 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@75378c" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | 1140 | ( X:560.34125 Y:335.02438 Z:99.99977 W:1.0,(0.0,0.0,105.50755),1.0)
21079 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d4fd09" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | -1 | ( X:560.34766 Y:335.0344 Z:99.99971 W:1.0,(0.0,0.0,105.50755),1.03)
21469 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@893391" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | 390 | ( X:560.3473 Y:335.03546 Z:99.99988 W:1.0,(0.0,0.0,105.50755),1.304773)
22552 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@13e726b" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | -1 | ( X:560.3523 Y:335.04703 Z:99.99993 W:1.0,(0.0,0.0,105.50755),1.3439162)
23028 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19690f6" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | 476 | ( X:560.3486 Y:335.05698 Z:100.00009 W:1.0,(0.0,0.0,105.50755),2.2879262)
23433 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e696f9" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | -1 | ( X:560.3686 Y:335.06464 Z:100.00009 W:1.0,(0.0,0.0,106.58548),2.2879262)
26410 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1801ec4" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | 2977 | ( X:560.398 Y:335.04868 Z:100.00009 W:1.0,(0.0,0.0,299.3399),2.2879262)
27854 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b48c" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | -1 | ( X:560.3902 Y:335.04477 Z:100.00009 W:1.0,(0.0,0.0,299.3399),2.2879262)
29744 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@45ae4e" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | 1890 | ( X:560.3902 Y:335.02402 Z:99.97195 W:1.0,(-111.78311,0.0,299.3399),2.2879262)
30160 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@b6be85" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | -1 | ( X:560.37067 Y:335.03378 Z:99.97195 W:1.0,(-111.78311,0.0,299.3399),2.2879262)
33324 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@12b53b4" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | 3164 | ( X:560.3539 Y:335.03378 Z:99.905525 W:1.0,(-111.78311,178.45276,299.3399),2.2879262)
36235 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d16578" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | -1 | ( X:560.4222 Y:335.0417 Z:99.90529 W:1.0,(-111.78311,178.45276,299.3399),2.3565638)
37468 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19d2d53" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@18ebfe0] | 1233 | ( X:560.4191 Y:335.03748 Z:99.89238 W:1.0,(-111.78311,178.45276,299.3399),2.210282)
