atMillis, eventType, message, object, millisPassed, payload
13460 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@2660ad] | -1 | null
13724 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@121e0bc] | -1 | null
13756 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@c13538] | -1 | null
13787 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@432225] | -1 | null
13812 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1857dcf] | -1 | null
13841 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@7caa0f] | -1 | null
13884 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1c2da2] | -1 | null
14232 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@109ddab] | -1 | null
14244 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1c2da2] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@109ddab]
14245 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1fc2f8c] | -1 | null
14255 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@109ddab] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1fc2f8c]
14255 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@701c57] | -1 | null
14272 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1fc2f8c] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@701c57]
14273 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@701c57] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1c2da2]
15442 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1c2da2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1857dcf]
15445 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@59942d" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1857dcf] | -1 | ( X:350.86288 Y:170.0 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
15479 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1c2da2] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1857dcf]
15479 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@109ddab] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1857dcf]
15996 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@72e884" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1857dcf] | 551 | ( X:590.7984 Y:337.43848 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
15996 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1cfd987] | -1 | null
18404 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@5ad2de" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1857dcf] | -1 | ( X:590.8023 Y:337.43613 Z:99.99989 W:1.0,(0.0,0.0,-1.387762),1.0)
20388 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@101799f" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1857dcf] | 1984 | ( X:590.79474 Y:337.42093 Z:99.99989 W:1.0,(0.0,0.0,220.92554),1.0)
20890 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1bd4bac" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1857dcf] | -1 | ( X:590.79865 Y:336.57816 Z:99.99989 W:1.0,(0.0,0.0,220.92554),1.0)
21528 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@130c6ba" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1857dcf] | 638 | ( X:532.7679 Y:293.68362 Z:99.99989 W:1.0,(0.0,0.0,220.92554),1.0)
