atMillis, eventType, message, object, millisPassed, payload
13208 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@194f5ef] | -1 | null
13461 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1c44bd4] | -1 | null
13494 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@154d033] | -1 | null
13521 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@12f6ec0] | -1 | null
13554 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | -1 | null
13590 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1c3f45d] | -1 | null
13637 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1cc2c70] | -1 | null
14014 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@e4d5ba] | -1 | null
14028 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1cc2c70] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@e4d5ba]
14028 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@4d5543] | -1 | null
14045 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@e4d5ba] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@4d5543]
14045 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@bf7a86] | -1 | null
14061 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@4d5543] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@bf7a86]
14061 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@bf7a86] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1cc2c70]
15119 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1cc2c70] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee]
15119 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d41d12" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | -1 | ( X:351.7086 Y:170.0 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
15139 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1cc2c70] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee]
15139 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@e4d5ba] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee]
15740 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@65cc33" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | 621 | ( X:554.9859 Y:292.1416 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
15740 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1393f65] | -1 | null
19859 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d66e22" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | -1 | ( X:554.9995 Y:292.14368 Z:100.00014 W:1.0,(0.0,0.0,1.6149517),1.0)
20782 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1c42543" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | 923 | ( X:555.0024 Y:292.14642 Z:100.00014 W:1.0,(0.0,0.0,80.19271),1.0)
21969 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1665da4" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | -1 | ( X:554.99896 Y:292.15326 Z:100.00014 W:1.0,(0.0,0.0,80.19271),1.0)
23536 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1bbe3d8" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | 1567 | ( X:555.0036 Y:292.15326 Z:99.99746 W:1.0,(0.0,140.49628,80.19271),1.0)
25174 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e34201" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | -1 | ( X:555.0046 Y:292.15424 Z:99.99746 W:1.0,(0.0,140.49628,80.19271),1.0)
28432 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d8436" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | 3258 | ( X:555.0046 Y:292.14056 Z:99.98996 W:1.0,(188.57959,140.49628,80.19271),1.0)
29723 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3a67ad" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | -1 | ( X:555.0131 Y:292.13614 Z:99.989494 W:1.0,(188.57959,140.49628,80.19271),0.97)
31058 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e574ec" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@67ebee] | 1335 | ( X:555.0113 Y:292.1402 Z:99.992516 W:1.0,(188.57959,140.49628,80.19271),1.4645718)
