atMillis, eventType, message, object, millisPassed, payload
11224 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@41ac38a3] | -1 | null
11652 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | null
11953 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@41ac38a3] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782]
14470 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@52648879" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | ( X:958.26276 Y:533.1042 Z:100.00037 W:1.0,(0.0,0.0,0.0),1.0)
14759 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | null
14766 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@41ac38a3] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e]
14767 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3b8475ff" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | 297 | ( X:925.89557 Y:312.09637 Z:100.00037 W:1.0,(0.0,0.0,0.0),1.0)
18502 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@57bf25f5" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | ( X:925.8828 Y:312.08792 Z:100.00037 W:1.0,(0.0,0.0,5.7914963),1.0)
18503 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@12f80eeb -  Scaleobject:angular_something.obj X-Scalefactor: 1.1694486 Y-Scalefactor:1.1694486 Z-Scalefactor:1.0 Scalingpoint: X:903.6067 Y:365.0294 Z:110.99866 W:1.0" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | ( X:925.87897 Y:312.08475 Z:100.00063 W:1.0,(0.0,0.0,5.7914963),1.1694486)
18640 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@627ad15e" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | 138 | ( X:925.91943 Y:312.09213 Z:100.00062 W:1.0,(0.0,0.0,17.482403),3.0)
18641 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@6d47a4d4 -  Scaleobject:angular_something.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:951.0162 Y:273.43118 Z:130.27295 W:1.0" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | 138 | ( X:925.91943 Y:312.09213 Z:100.00062 W:1.0,(0.0,0.0,17.482403),3.0)
18642 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@7a969258" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | ( X:929.79443 Y:306.09213 Z:100.00062 W:1.0,(0.0,0.0,17.482403),3.0)
18673 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4c01c151" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | 31 | ( X:932.12256 Y:303.09213 Z:100.00062 W:1.0,(0.0,0.0,17.482403),3.0)
20058 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@1e24cb4a" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | ( X:931.95825 Y:303.122 Z:100.00062 W:1.0,(0.0,0.0,17.335693),3.0)
20059 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@19e76bc -  Scaleobject:angular_something.obj X-Scalefactor: 0.9915211 Y-Scalefactor:0.9915211 Z-Scalefactor:1.0 Scalingpoint: X:843.4899 Y:401.74664 Z:178.0556 W:1.0" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | ( X:931.9784 Y:303.12628 Z:100.00026 W:1.0,(0.0,0.0,17.335693),2.9745634)
20210 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@7ca15044" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | 152 | ( X:931.9397 Y:303.10498 Z:99.99864 W:1.0,(0.0,0.0,23.257479),1.1172556)
20210 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@429ce048 -  Scaleobject:angular_something.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:897.51025 Y:340.27313 Z:178.05554 W:1.0" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | 151 | ( X:931.9397 Y:303.10498 Z:99.99864 W:1.0,(0.0,0.0,23.257479),1.1172556)
20211 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4948b922" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | ( X:939.3264 Y:284.47998 Z:99.99864 W:1.0,(0.0,0.0,23.257479),1.1172556)
20241 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@45728cc4" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | 30 | ( X:939.3264 Y:284.47998 Z:99.99864 W:1.0,(0.0,0.0,23.257479),1.1172556)
22225 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1ca8fb9a" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | ( X:938.4319 Y:281.94873 Z:99.99864 W:1.0,(0.0,0.0,23.257479),1.1172556)
23274 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@35265b00" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | 1049 | ( X:710.0725 Y:176.14403 Z:99.99864 W:1.0,(0.0,0.0,23.257479),1.1172556)
24991 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b77ebbf" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | ( X:712.76 Y:177.51122 Z:99.99864 W:1.0,(0.0,0.0,23.257479),1.1172556)
25718 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@41ac38a3] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782]
25722 | Event | "Removed Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | -1 | null
25791 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@20ca9492" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@647da782] | 800 | ( X:670.1116 Y:50.651848 Z:99.99864 W:1.0,(0.0,0.0,23.257479),1.1172556)
27027 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9d5d4ca" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:962.2539 Y:536.6406 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
27510 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff] | -1 | null
27521 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@41ac38a3] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff]
27522 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@62ebbaf0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 495 | ( X:1022.71484 Y:328.6953 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
28311 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e08e356" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1024.4141 Y:321.98633 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
28661 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6ca53188" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 350 | ( X:1026.0938 Y:250.49805 Z:100.00001 W:1.0,(0.0,0.0,0.0),1.0)
29212 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@799fb0c4" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1026.1016 Y:250.5 Z:100.00001 W:1.0,(0.0,0.0,1.4166507),1.0)
29213 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@1b22d143 -  Scaleobject:cube.obj X-Scalefactor: 1.0760096 Y-Scalefactor:1.0760096 Z-Scalefactor:1.0 Scalingpoint: X:1014.1168 Y:264.6589 Z:144.34015 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1026.1016 Y:250.5 Z:100.00001 W:1.0,(0.0,0.0,1.4166507),1.0760096)
29561 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@1486613c" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 349 | ( X:1026.125 Y:250.50781 Z:100.00101 W:1.0,(0.0,0.0,9.726803),3.0)
29562 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@259b4ab -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1037.3171 Y:231.84311 Z:144.34021 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 349 | ( X:1026.125 Y:250.50781 Z:100.00101 W:1.0,(0.0,0.0,9.726803),3.0)
29562 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4f6447c1" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1026.0703 Y:250.51562 Z:100.00101 W:1.0,(0.0,0.0,9.726803),3.0)
29844 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@132aa0fe" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff] | -1 | ( X:957.2869 Y:541.34375 Z:100.00028 W:1.0,(0.0,0.0,0.0),1.0)
30144 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@34391801" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1025.9531 Y:250.54688 Z:100.00101 W:1.0,(0.0,0.0,9.346281),3.0)
30145 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@10570470 -  Scaleobject:cube.obj X-Scalefactor: 0.98515666 Y-Scalefactor:0.98515666 Z-Scalefactor:1.0 Scalingpoint: X:1038.1458 Y:241.86108 Z:233.02173 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1025.9531 Y:250.54688 Z:100.00101 W:1.0,(0.0,0.0,9.346281),2.95547)
30611 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@71482490] | -1 | null
30618 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@41ac38a3] | -1 | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@71482490]
30618 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@7c26c680" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 474 | ( X:1025.9375 Y:250.54297 Z:99.99905 W:1.0,(0.0,0.0,1.2846014),1.8192372)
30618 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@55b23d2d -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1023.4075 Y:269.04877 Z:233.02173 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 473 | ( X:1025.9375 Y:250.54297 Z:99.99905 W:1.0,(0.0,0.0,1.2846014),1.8192372)
30619 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d8b7e77" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1025.8828 Y:250.5 Z:99.99905 W:1.0,(0.0,0.0,1.2846014),1.8192372)
30619 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@411bbd93" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 0 | ( X:1025.8828 Y:250.5 Z:99.99905 W:1.0,(0.0,0.0,1.2846014),1.8192372)
31361 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3957761d" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff] | 1517 | ( X:568.1424 Y:749.125 Z:100.00028 W:1.0,(0.0,0.0,0.0),1.0)
32195 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@578dc449" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff] | -1 | ( X:569.55646 Y:750.50195 Z:100.00028 W:1.0,(0.0,0.0,0.0),1.0)
32812 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@6884cd7e" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff] | 617 | ( X:587.3846 Y:784.7539 Z:100.00028 W:1.0,(0.0,0.0,0.0),1.0)
33344 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@566a09c5" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff] | -1 | ( X:588.826 Y:786.1465 Z:100.00028 W:1.0,(0.0,0.0,0.0),1.0)
33944 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3eec6176" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff] | 600 | ( X:592.1307 Y:810.99805 Z:100.00028 W:1.0,(0.0,0.0,0.0),1.0)
34694 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@23078c14" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff] | -1 | ( X:592.16974 Y:810.9423 Z:100.00028 W:1.0,(0.0,0.0,0.8275619),1.0)
34695 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@471a1b -  Scaleobject:decimate.obj X-Scalefactor: 1.0322361 Y-Scalefactor:1.0322361 Z-Scalefactor:1.0 Scalingpoint: X:573.4675 Y:807.93256 Z:156.19643 W:1.0" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff] | -1 | ( X:592.1683 Y:810.94434 Z:100.000244 W:1.0,(0.0,0.0,0.8275619),1.0322361)
34946 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@1e7decaa" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1025.8672 Y:250.49219 Z:99.99905 W:1.0,(0.0,0.0,0.7545214),1.8192372)
34947 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@5d3c9c89 -  Scaleobject:cube.obj X-Scalefactor: 0.9852461 Y-Scalefactor:0.9852461 Z-Scalefactor:1.0 Scalingpoint: X:1037.4675 Y:248.47678 Z:180.66443 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1025.8594 Y:250.49219 Z:99.99953 W:1.0,(0.0,0.0,0.7545214),1.7923964)
35680 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@6ad6cb8d" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 734 | ( X:1025.875 Y:250.50586 Z:99.99904 W:1.0,(0.0,0.0,-2.167989),1.3349603)
35680 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@3bcdccc7 -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:1024.8953 Y:267.46445 Z:180.66443 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 733 | ( X:1025.875 Y:250.50586 Z:99.99904 W:1.0,(0.0,0.0,-2.167989),1.3349603)
35681 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@26797341" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1025.8516 Y:250.51367 Z:99.99904 W:1.0,(0.0,0.0,-2.167989),1.3349603)
37063 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@bdbc4bb" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1025.8164 Y:250.5293 Z:99.99904 W:1.0,(0.0,0.0,-3.2016187),1.3349603)
37063 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@950d712 -  Scaleobject:cube.obj X-Scalefactor: 1.02235 Y-Scalefactor:1.02235 Z-Scalefactor:1.0 Scalingpoint: X:1002.67957 Y:310.63287 Z:104.11527 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1025.8164 Y:250.52734 Z:99.99904 W:1.0,(0.0,0.0,-3.2016187),1.3647966)
38933 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.RotateEvent@51973c58" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 1870 | ( X:1025.832 Y:250.57812 Z:100.00197 W:1.0,(0.0,0.0,6.349846),1.5870106)
38933 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent@1ffadf41 -  Scaleobject:cube.obj X-Scalefactor: 1.0 Y-Scalefactor:1.0 Z-Scalefactor:1.0 Scalingpoint: X:910.6072 Y:219.82547 Z:159.19147 W:1.0" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | 1870 | ( X:1025.832 Y:250.57812 Z:100.00197 W:1.0,(0.0,0.0,6.349846),1.5870106)
39331 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DEvent@1c54f1" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@29ec37ff] | -1 | ( X:592.11835 Y:811.02966 Z:99.998085 W:1.0,(0.0,1.5321857,105.41215),1.5334878)
39638 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@3f967d9f" | "cube.obj" [main.scala.TreeQuencer.NodeForm@7d6eb24e] | -1 | ( X:1019.27344 Y:248.39453 Z:100.00197 W:1.0,(0.0,0.0,6.349846),1.5870106)
