atMillis, eventType, message, object, millisPassed, payload
14115 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1be18e2] | -1 | null
14717 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@15a58fe] | -1 | null
14751 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1295c59] | -1 | null
14790 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@db33bc] | -1 | null
14832 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@3ef658] | -1 | null
14869 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@baa0] | -1 | null
14916 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@d5bd50] | -1 | null
15341 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@18c4558] | -1 | null
15362 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@d5bd50] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@18c4558]
15362 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1234f41] | -1 | null
15391 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@18c4558] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1234f41]
15392 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@7a24df] | -1 | null
15414 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1234f41] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@7a24df]
15414 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@7a24df] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@d5bd50]
16459 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@d5bd50] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@3ef658]
16460 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@59942d" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@3ef658] | -1 | ( X:350.84686 Y:170.0 Z:100.00003 W:1.0,(0.0,0.0,0.0),1.0)
16564 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@d5bd50] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@3ef658]
16564 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@18c4558] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@3ef658]
17068 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@d1841b" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@3ef658] | 608 | ( X:495.55585 Y:241.92578 Z:100.00003 W:1.0,(0.0,0.0,0.0),1.0)
17068 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@7eee8f] | -1 | null
17666 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@62deab" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@3ef658] | -1 | ( X:495.5636 Y:241.9376 Z:100.00003 W:1.0,(0.0,0.0,0.96286476),1.0)
18521 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@116c81d" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@3ef658] | 855 | ( X:495.56836 Y:241.94682 Z:100.00003 W:1.0,(0.0,0.0,31.091015),1.0)
