atMillis, eventType, message, object, millisPassed, payload
14305 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@130fe65] | -1 | null
14630 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@1dc68a2] | -1 | null
14714 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@7e5959] | -1 | null
14786 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@11348a7] | -1 | null
14898 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36] | -1 | null
15011 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@142a38e] | -1 | null
15114 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@12d2ae8] | -1 | null
15619 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@8af4b4] | -1 | null
15651 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@12d2ae8] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@8af4b4]
15651 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@c91c07] | -1 | null
15681 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8af4b4] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@c91c07]
15681 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@a0bae1] | -1 | null
15703 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@c91c07] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@a0bae1]
15703 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@a0bae1] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@12d2ae8]
16852 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@12d2ae8] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36]
16852 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@17ace67" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36] | -1 | ( X:350.85605 Y:170.0 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
16923 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@12d2ae8] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36]
16924 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@8af4b4] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36]
17330 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@116c81d" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36] | 478 | ( X:469.93906 Y:207.68945 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
17331 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@fa8cf9] | -1 | null
18010 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@8484c4" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36] | -1 | ( X:469.93048 Y:207.6913 Z:100.000015 W:1.0,(0.0,0.0,5.3392425),1.0)
19491 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@214c6f" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36] | 1481 | ( X:469.93027 Y:207.6925 Z:100.000015 W:1.0,(0.0,0.0,-10.431785),1.0)
20264 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@130c6ba" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36] | -1 | ( X:470.77988 Y:207.6847 Z:100.000015 W:1.0,(0.0,0.0,-10.431785),1.0)
20666 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@fcdcd2" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36] | 402 | ( X:536.9068 Y:284.985 Z:100.000015 W:1.0,(0.0,0.0,-10.431785),1.0)
20937 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@146f797" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36] | -1 | ( X:536.9059 Y:284.97742 Z:100.000015 W:1.0,(0.0,0.0,-8.433765),1.0)
22369 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@a238d1" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@1d55c36] | 1432 | ( X:536.89655 Y:284.9677 Z:100.000015 W:1.0,(0.0,0.0,189.85081),1.0)
