atMillis, eventType, message, object, millisPassed, payload
18040 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1f955b5] | -1 | null
18806 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@c98cf8] | -1 | null
18827 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@a9890e] | -1 | null
18840 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@620f9c] | -1 | null
18859 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@a937ae] | -1 | null
18877 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@811c52] | -1 | null
18918 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | null
19250 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@5ab76b] | -1 | null
19254 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@5ab76b]
19255 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1dd8f74] | -1 | null
19280 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5ab76b] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1dd8f74]
19280 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@131943f] | -1 | null
19284 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1dd8f74] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@131943f]
19284 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@131943f] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa]
39946 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "cube.obj" [main.scala.TreeQuencer.NodeForm@c98cf8]
39946 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@4007f4" | "cube.obj" [main.scala.TreeQuencer.NodeForm@c98cf8] | -1 | ( X:210.0 Y:90.83594 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
40928 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@194c37c" | "cube.obj" [main.scala.TreeQuencer.NodeForm@c98cf8] | 982 | ( X:322.85938 Y:355.91797 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.0)
40928 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@cd2fd0] | -1 | null
41676 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@a9890e]
41676 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b60123" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@a9890e] | -1 | ( X:321.70282 Y:90.0 Z:89.999825 W:1.0,(0.0,0.0,0.0),1.0)
41708 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@a9890e]
41709 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5ab76b] | -1 | "decimate.obj" [main.scala.TreeQuencer.NodeForm@a9890e]
42325 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1d91a7a" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@a9890e] | 649 | ( X:699.57 Y:746.38477 Z:89.999825 W:1.0,(0.0,0.0,0.0),1.0)
42325 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@1f91f44] | -1 | null
43355 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5ab76b] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@811c52]
43355 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1a30367" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@811c52] | -1 | ( X:650.0 Y:90.86719 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
43472 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5ab76b] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@811c52]
43472 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1dd8f74] | -1 | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@811c52]
43889 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@33bb11" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@811c52] | 534 | ( X:1123.25 Y:259.01953 Z:89.99994 W:1.0,(0.0,0.0,0.0),1.0)
43889 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@508f76] | -1 | null
48459 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@10f30f5" | "cube.obj" [main.scala.TreeQuencer.NodeForm@c98cf8] | -1 | ( X:322.8672 Y:355.91602 Z:90.00001 W:1.0,(0.0,0.0,0.0),1.03)
48675 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1f955b5]
48677 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9838d9" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1f955b5] | -1 | ( X:100.003136 Y:89.99663 Z:90.00001 W:1.0,(0.0,0.0,0.0),0.97)
48958 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1f065d8" | "cube.obj" [main.scala.TreeQuencer.NodeForm@c98cf8] | 499 | ( X:322.8672 Y:355.91602 Z:90.000015 W:1.0,(0.0,0.0,0.0),1.1255087)
49009 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1306155" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1f955b5] | 332 | ( X:99.99449 Y:89.991394 Z:90.0001 W:1.0,(0.0,0.0,0.0),0.8)
49009 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1c15a0] | -1 | null
85821 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1c15a0]
85821 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1ba1f1" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1c15a0] | -1 | ( X:100.88862 Y:89.9995 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
86387 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1c15a0]
86387 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5ab76b] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1c15a0]
87088 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1702f3f" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1c15a0] | 1267 | ( X:562.92377 Y:297.8706 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
87088 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4561a6] | -1 | null
88724 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4561a6]
88724 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f54792" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4561a6] | -1 | ( X:100.86518 Y:89.9995 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
89606 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4561a6]
89606 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5ab76b] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4561a6]
90157 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@5ab76b] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4561a6]
90157 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1dd8f74] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4561a6]
90640 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@84963d" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4561a6] | 1916 | ( X:1113.4941 Y:665.8081 Z:89.99988 W:1.0,(0.0,0.0,0.0),1.0)
90640 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7096f3] | -1 | null
93015 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@18fdb73" | "cube.obj" [main.scala.TreeQuencer.NodeForm@c98cf8] | -1 | ( X:322.8789 Y:355.91406 Z:89.99953 W:1.0,(0.0,0.0,0.0),1.1592739)
93309 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1e03f3b" | "cube.obj" [main.scala.TreeQuencer.NodeForm@c98cf8] | 294 | ( X:322.8828 Y:355.91406 Z:89.99904 W:1.0,(0.0,0.0,0.0),1.304773)
93376 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7096f3]
93378 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@15773de" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7096f3] | -1 | ( X:100.003136 Y:89.99663 Z:90.00001 W:1.0,(0.0,0.0,0.0),0.97)
93442 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1b2725a" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@7096f3] | 64 | ( X:99.99898 Y:89.997665 Z:89.99953 W:1.0,(0.0,0.0,0.0),0.9409)
93442 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4c98f4] | -1 | null
93954 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@56337e" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1c15a0] | -1 | ( X:562.8859 Y:297.89896 Z:90.00001 W:1.0,(0.0,0.0,0.0),0.97)
94219 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9415ea" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@1c15a0] | 265 | ( X:562.89307 Y:297.89523 Z:89.99861 W:1.0,(0.0,0.0,0.0),1.1234837)
94286 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4c98f4]
94287 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2af58b" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4c98f4] | -1 | ( X:100.003136 Y:89.99663 Z:90.00001 W:1.0,(0.0,0.0,0.0),0.97)
94319 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@e7df90" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@4c98f4] | 32 | ( X:100.003136 Y:89.99663 Z:90.00001 W:1.0,(0.0,0.0,0.0),0.97)
94319 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@97618e] | -1 | null
95865 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1bca7ab" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@811c52] | -1 | ( X:1123.2656 Y:259.01562 Z:89.99994 W:1.0,(0.0,0.0,0.1384764),1.0)
96084 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@91f50" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@811c52] | 219 | ( X:1123.2656 Y:259.01953 Z:89.99994 W:1.0,(0.0,0.0,11.713818),1.0)
96369 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@666ef0" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@811c52] | -1 | ( X:1123.2773 Y:259.01172 Z:90.0005 W:1.0,(0.0,0.0,11.713818),0.97)
96795 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@ecf7fa] | -1 | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@97618e]
96796 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@106e01a" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@97618e] | -1 | ( X:100.003136 Y:89.99663 Z:90.00001 W:1.0,(0.0,0.0,0.0),0.97)
97393 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11c2137" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@97618e] | 597 | ( X:99.99449 Y:89.991394 Z:90.0001 W:1.0,(0.0,0.0,0.0),0.8)
97393 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@f888ea] | -1 | null
97421 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1fbfa37" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@811c52] | 1052 | ( X:1123.2656 Y:259.01562 Z:89.99838 W:1.0,(0.0,0.0,11.713818),3.0)
