atMillis, eventType, message, object, millisPassed, payload
13801 | Event | "Created Node" | "angular_something.obj" [main.scala.TreeQuencer.NodeForm@a761bf] | -1 | null
14065 | Event | "Created Node" | "cube.obj" [main.scala.TreeQuencer.NodeForm@193f052] | -1 | null
14096 | Event | "Created Node" | "decimate.obj" [main.scala.TreeQuencer.NodeForm@33e42f] | -1 | null
14127 | Event | "Created Node" | "iconosphere.obj" [main.scala.TreeQuencer.NodeForm@1480096] | -1 | null
14166 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | -1 | null
14196 | Event | "Created Node" | "tetrahedron.obj" [main.scala.TreeQuencer.NodeForm@1e02f98] | -1 | null
14228 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@3fcce8] | -1 | null
14625 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@6a95ae] | -1 | null
14640 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3fcce8] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@6a95ae]
14640 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1386e14] | -1 | null
14656 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@6a95ae] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1386e14]
14656 | Event | "Created Node" | "center.obj" [main.scala.TreeQuencer.NodeForm@1b85495] | -1 | null
14672 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1386e14] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@1b85495]
14672 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@1b85495] | -1 | "center.obj" [main.scala.TreeQuencer.NodeForm@3fcce8]
15929 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3fcce8] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8]
15930 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1161481" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | -1 | ( X:351.6959 Y:170.84863 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
16064 | Event | "Removed node from set" | "center.obj" [main.scala.TreeQuencer.NodeForm@3fcce8] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8]
16064 | Event | "Added node to set" | "center.obj" [main.scala.TreeQuencer.NodeForm@6a95ae] | -1 | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8]
16531 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@179290f" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | 601 | ( X:489.08554 Y:265.8506 Z:100.000015 W:1.0,(0.0,0.0,0.0),1.0)
16531 | Event | "Created Node" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@173d72d] | -1 | null
16945 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@18a7440" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | -1 | ( X:489.09128 Y:265.8372 Z:100.000015 W:1.0,(0.0,0.0,1.9776398),1.0)
18973 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@1197df2" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | 2028 | ( X:489.09494 Y:265.8385 Z:100.000015 W:1.0,(0.0,0.0,200.76326),1.0)
20241 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@108e31e" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | -1 | ( X:489.0803 Y:265.83948 Z:100.000015 W:1.0,(0.0,0.0,200.76326),1.0)
30299 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@9c3186" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | 10058 | ( X:489.07605 Y:265.83948 Z:99.998856 W:1.0,(0.0,264.30405,200.76326),1.0)
31433 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@f71ad4" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | -1 | ( X:489.0946 Y:265.85217 Z:99.998856 W:1.0,(0.0,264.30405,200.76326),1.0)
36678 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@2bad79" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | 5245 | ( X:489.0946 Y:265.84375 Z:100.02887 W:1.0,(-187.8128,264.30405,200.76326),1.0)
38947 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@111fce" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | -1 | ( X:489.0968 Y:265.83105 Z:100.02887 W:1.0,(-187.8128,264.30405,200.76326),1.0)
39916 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@11b53af" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | -1 | ( X:489.099 Y:265.81836 Z:100.02887 W:1.0,(-187.8128,264.30405,200.76326),1.0)
42489 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@c882c6" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | 2573 | ( X:489.10287 Y:265.81836 Z:100.01692 W:1.0,(-187.8128,188.08713,200.76326),1.0)
43272 | BeginGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@152f873" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | -1 | ( X:489.0648 Y:265.81152 Z:100.01692 W:1.0,(-187.8128,188.08713,200.76326),1.0)
50512 | EndGesture | "Gesture org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent@19b57ca" | "pentagon.obj" [main.scala.TreeQuencer.NodeForm@13066b8] | 7240 | ( X:489.0648 Y:265.81775 Z:99.99892 W:1.0,(-216.06888,188.08713,200.76326),1.0)
