<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lodsb</groupId>
    <artifactId>ultracom_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>UltraCom</description>
    <version>0.1-SNAPSHOT</version>
    <name>UltraCom</name>
    <organization>
        <name>org.lodsb</name>
    </organization>
    <properties>
        <extraDependencyAttributes>+e:scalaVersion:#@#:+2.9.2:#@#:+revision:#@#:+1.3.0-SNAPSHOT:#@#:+module:#@#:+sbt-idea:#@#:+e:sbtVersion:#@#:+0.12:#@#:+organisation:#@#:+com.github.mpeltonen:#@#:+branch:#@#:+@#:NULL:#@:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.lodsb</groupId>
            <artifactId>reakt_2.9.2</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.mpeltonen</groupId>
            <artifactId>sbt-idea</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sbtidearepo</id>
            <name>sbt-idea-repo</name>
            <url>http://mpeltonen.github.com/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Sonatypesnapshots</id>
            <name>Sonatype snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>