[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\arial.ttf,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\arial.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\css,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\images,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\images)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\keys.svg,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\keys.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\svg,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\Ziggurat.vlw,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\Ziggurat.vlw)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\css\templates,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\css\templates)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\css\templates\blackTextOnWhite.css,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\css\templates\blackTextOnWhite.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\css\templates\bluestyle.css,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\css\templates\bluestyle.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\css\templates\greenstyle.css,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\css\templates\greenstyle.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\css\templates\matrixstyle.css,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\css\templates\matrixstyle.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\css\templates\redstyle.css,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\css\templates\redstyle.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\css\templates\whitestyle.css,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\css\templates\whitestyle.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\images\blackRoundSolidCorner64sh2.png,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\images\blackRoundSolidCorner64sh2.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\images\closeButton64.png,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\images\closeButton64.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\images\Crystal_Clear_mimetype_video_cr.png,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\images\Crystal_Clear_mimetype_video_cr.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\images\maximizeButton64.png,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\images\maximizeButton64.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\images\MT4j.gif,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\images\MT4j.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\images\restoreButton64.png,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\images\restoreButton64.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\svg\keybClose.svg,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\svg\keybClose.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\svg\keybNewTextField.svg,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\svg\keybNewTextField.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\svg\pause.svg,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\svg\pause.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\svg\play.svg,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\svg\play.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\ghagerer\Documents\GitHub\UltraCom\src\main\resources\svg\stop.svg,C:\Users\ghagerer\Documents\GitHub\UltraCom\target\scala-2.9.2\classes\svg\stop.svg)[0m
