Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Specification-Title: Java Bindings for OpenGL API Specification
Specification-Version: 2.1
Specification-Vendor: JogAmp Community
Implementation-Title: Java Bindings for OpenGL Runtime Environment
Implementation-Version: 2.1.1-rc-20131025
Implementation-Build: 2.1-b1115-20131025
Implementation-Branch: master
Implementation-Commit: a444e03c8a346492de400b203d22f3f6c0067628
Implementation-Vendor: JogAmp Community
Implementation-URL: http://jogamp.org/
Extension-Name: javax.media.opengl
Implementation-Vendor-Id: com.jogamp
Trusted-Library: true
Permissions: all-permissions
Codebase: *.jogamp.org

