atMillis, eventType, message, object, millisPassed, payload
12819 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1f043cf3] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1f043cf3] | (0.0,0.0,0.0,0.0,4)
12820 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@46a7c908] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@46a7c908] | (0.0,0.0,0.0,0.0,4)
16075 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1f043cf3] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1f043cf3] | (0.0,0.0,0.0,0.0,4)
16078 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@46a7c908] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@46a7c908] | (0.0,0.0,0.0,0.0,4)
16240 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.49999994
16240 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.49722233
16241 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.48333514
16241 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.42778635
16346 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.42500874
16386 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.4194535
16416 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.4055663
16450 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.39723435
16476 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.39445674
16946 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.38334715
16977 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.35557276
17032 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.32224315
17058 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.29724637
17089 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.28058156
17141 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.26669437
17182 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.2500304
17224 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.23058799
17283 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.21392317
17325 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.17226158
17363 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.14170958
17384 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.13059999
17401 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.12504563
17404 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.12226802
17432 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.1167128
17461 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.108380824
17484 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.100048
17518 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.08893841
17559 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.07782882
17594 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.06949684
17641 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.061164014
17671 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.044499207
17699 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.03894484
17701 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.03616723
17729 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.027835252
17763 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.0028376195
17800 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.0
17833 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.0
17871 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.0
17907 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.0
17937 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.0
18094 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.0
18438 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1c3bc964 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3e817b22] | 0.0
19327 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1f043cf3] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1f043cf3] | (0.0,0.0,0.0,0.0,4)
19328 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@46a7c908] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@46a7c908] | (0.0,0.0,0.0,0.0,4)
22569 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1f043cf3] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1f043cf3] | (0.0,0.0,0.0,0.0,4)
22569 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@46a7c908] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@46a7c908] | (0.0,0.0,0.0,0.0,4)
