atMillis, eventType, message, object, millisPassed, payload
9798 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (0.0,0.0,0.0,0.0,4)
9800 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (0.0,0.0,0.0,0.0,4)
13276 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (0.0,0.0,0.0,0.0,4)
13280 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (0.0,0.0,0.0,0.0,4)
16781 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (0.0,0.0,0.0,0.0,4)
16793 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (0.0,0.0,0.0,0.0,4)
20208 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (0.0,0.0,0.0,0.0,4)
20211 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (0.0,0.0,0.0,0.0,4)
23593 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (0.0,0.0,0.0,0.0,4)
23598 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (0.0,0.0,0.0,0.0,4)
26945 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (-92.99982,157.00021,6.625109672546387,-20.00000762939453,4)
26946 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (0.0,0.0,0.0,0.0,4)
30431 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (-139.99994,119.00033,5.125118255615234,-67.00012969970703,4)
30437 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (-132.00006,10.999817,-27.50005340576172,-10.99981689453125,4)
34051 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (-139.99994,119.00033,5.125118255615234,-67.00012969970703,4)
34052 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (-132.00006,79.00037,-22.624977111816406,68.00054931640625,4)
37383 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (-139.99994,119.00033,5.125118255615234,-67.00012969970703,4)
37385 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (-132.00006,79.00037,-22.624977111816406,68.00054931640625,4)
40740 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (-139.99994,119.00033,5.125118255615234,-67.00012969970703,4)
40742 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (-132.00006,79.00037,-22.624977111816406,68.00054931640625,4)
44083 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (-139.99994,119.00033,5.125118255615234,-67.00012969970703,4)
44084 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (-132.00006,79.00037,-22.624977111816406,68.00054931640625,4)
47425 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@356c0c19] | (-139.99994,119.00033,5.125118255615234,-67.00012969970703,4)
47428 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67126144] | (-132.00006,79.00037,-22.624977111816406,68.00054931640625,4)
