atMillis, eventType, message, object, millisPassed, payload
10106 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
10114 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (0.0,0.0,0.0,0.0,4)
13510 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
13511 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (0.0,0.0,0.0,0.0,4)
17018 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
17021 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (0.0,0.0,0.0,0.0,4)
17747 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.49999994
17747 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.49999994
17748 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.6194303
17748 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.6555367
17749 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
17752 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
17791 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
17793 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
18110 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
18281 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
20004 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
20328 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (0.0,0.0,0.0,0.0,8)
20924 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
20929 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9888903
21002 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.96389264
21102 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.93056387
21173 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9222311
21644 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.93889606
21648 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.94167346
21718 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9611159
21783 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9833351
21899 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9888903
22457 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9944445
22480 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (0.0,0.0,0.0,0.0,2)
22528 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.99722195
22633 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.99999934
22639 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
22736 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
22929 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
23061 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
23137 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
23200 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
23264 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
23324 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
23586 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.95833844
23662 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8527961
23730 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7416985
23809 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.66948473
23872 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.6000488
23942 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.51950324
24006 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.4306248
24091 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.36118883
24154 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.31119525
24221 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.30841765
24517 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.31119525
24574 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.33619204
24630 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.41673762
24685 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.4861736
24749 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.5889392
24810 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.6472656
24865 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.6639304
24914 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.68614954
24974 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.6889272
25035 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.69448155
25139 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7083687
25208 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7250335
25286 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7472537
25341 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7861377
25417 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7944699
25587 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (0.0,0.0,0.0,0.0,2)
25589 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7778052
25677 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7305893
25738 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.62226933
25819 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.5639429
25857 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
25860 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (0.0,0.0,0.0,0.0,4)
25881 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.51117176
25955 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.4889517
26011 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.46951014
26100 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.46395493
26154 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.45562294
26217 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.44729012
26268 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.44451252
26284 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (0.0,0.0,0.0,0.0,8)
26787 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.45006773
26865 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.46951014
26915 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.4861741
26976 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.50561655
27038 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.5250589
27104 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.5306133
27468 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.55005574
27541 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.5528333
27734 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.59449494
27799 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.6472661
27854 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7222564
27925 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.772251
27982 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8333542
28061 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8777934
28146 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.911123
28226 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9416752
28327 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9694496
28409 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9944465
28512 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
28576 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
28665 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
28734 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
28816 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
28883 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
28960 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
29026 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
29253 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (0.0,0.0,0.0,0.0,2)
29366 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
29367 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
29433 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
32162 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (-120.999695,72.000244,-35.499969482421875,-2.0001220703125,2)
32419 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
35497 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (-120.999695,72.000244,-35.499969482421875,-2.0001220703125,2)
35721 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
38559 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (-120.999695,72.000244,-35.499969482421875,-2.0001220703125,2)
38812 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
41462 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (-120.999695,72.000244,-35.499969482421875,-2.0001220703125,2)
41678 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
41736 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
41869 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9888903
41957 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.98055744
43126 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.96389264
43191 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9555607
44490 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (-120.999695,72.000244,-35.499969482421875,-2.0001220703125,2)
44657 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
45106 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9555607
45162 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.95278305
46338 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9500055
46427 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.90834385
46485 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.88056946
46663 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8555729
46754 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.84724087
46816 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8277985
46901 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.82502085
46972 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.81391126
47029 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8111338
47172 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.80280185
47251 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.79724663
47316 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7944699
47377 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.79169226
47442 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.78613704
47490 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (-120.999695,72.000244,-35.499969482421875,-2.0001220703125,2)
47672 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
49242 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.7889146
49272 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.79724663
49306 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.80280185
49339 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8055796
49527 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.811134
49586 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8166892
49717 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8222444
49835 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.83613163
49959 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.83613163
50023 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.858351
50097 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.86112857
50156 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.87223816
50386 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.88334775
50445 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8861254
50506 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.88890296
50605 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (-120.999695,72.000244,-35.499969482421875,-2.0001220703125,2)
50629 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.8916806
50689 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.90556777
50784 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9138998
50790 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
50852 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.91667736
50968 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.92778695
51027 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.93889654
51135 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.94445175
51279 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.95833915
51338 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9694487
51398 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.9750041
51467 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.98611355
51539 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 0.99722326
51811 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
51868 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52056 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52123 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52184 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52246 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52314 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52316 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52383 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52459 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52525 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52596 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52653 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52710 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52780 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
52781 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@71587682 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@163f2b30] | 1.0
53439 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@38d76855] | (-120.999695,72.000244,-35.499969482421875,-2.0001220703125,2)
53600 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@60af3192] | (0.0,0.0,0.0,0.0,4)
