atMillis, eventType, message, object, millisPassed, payload
8145 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
8146 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (0.0,0.0,0.0,0.0,4)
11389 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
11389 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (0.0,0.0,0.0,0.0,4)
14630 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
14630 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (0.0,0.0,0.0,0.0,4)
14712 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.49999994
14713 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.3389088
14713 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.2972472
14715 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.2750272
14732 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.24169841
14749 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.15837523
14765 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.13615522
14782 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.11393604
14801 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.09449363
14802 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.08616164
14824 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.06949684
14859 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.047277667
14891 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.03339047
14923 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.019503273
14956 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
14989 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
15273 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
15305 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
15337 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
15370 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
15402 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
15498 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
17862 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
17862 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-157.00012,175.99988,-43.62496376037598,147.9998779296875,4)
20195 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.49999994
20291 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.5055543
20323 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.5638807
20355 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.6055423
20387 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.6527591
20418 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.69719744
20451 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.72774965
20483 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.75552404
20519 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.8110728
20551 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.84995675
20586 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.88328654
20618 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.92772573
20649 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.9499449
20683 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.9610545
20779 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.96938735
20811 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.9721649
20812 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-58.24989700317383,-32.99995422363281,2)
20876 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.9777193
20910 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.98605216
20942 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.9888289
20966 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
22095 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.9943841
22098 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
22126 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
22159 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
22224 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
22257 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
22997 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.99166703
23030 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.9833351
23064 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.97777987
23097 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.96667045
23130 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.955561
23164 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.95000577
23197 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.9388962
23231 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.90556747
23251 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-58.24989700317383,-32.99995422363281,2)
23264 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.87501544
23296 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.83057624
23328 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.7889146
23361 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.73614347
23396 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.66670734
23417 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
23417 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-58.24989700317383,-32.99995422363281,4)
23429 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.58893853
23462 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.49450573
23493 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.42784736
23527 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.36952096
23568 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.31119457
23596 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.24731381
23628 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.18343306
23662 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.119551435
23694 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.06955787
23727 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.02511867
23760 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
23792 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
23826 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
23861 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
23895 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
23926 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
23959 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
23993 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
24027 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
24060 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
24092 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
24124 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0
24320 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.0027776088
24353 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.024997631
24386 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.13887213
24421 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.29440874
24454 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.43050325
24487 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.6138144
24521 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.71658003
24557 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.786016
24590 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.8498969
24621 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.8860043
24655 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.9248883
24687 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 0.97210425
24720 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
24755 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
24789 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
24822 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
24855 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
24888 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
24957 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
25443 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@77fbe7fe] | 1.0
26116 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
26268 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
26847 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
26910 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.024996784
26943 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.06665837
26978 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.11942955
27012 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.18886553
27045 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.29440805
27080 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.36939925
27119 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.44161284
27148 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.52771366
27191 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.5888168
27217 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.6610304
27250 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.72491115
27283 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.79157037
27316 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.85545117
27351 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.88600314
27384 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.9221095
27417 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.95543927
27450 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.98876786
27483 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 1.0
27517 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 1.0
27551 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 1.0
27585 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 1.0
27619 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 1.0
28629 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
28781 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
30510 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.9833354
30545 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.9416738
30578 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.91945446
30609 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.9000122
30645 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.8750156
30679 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.85279644
30712 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.84168667
30746 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.83613145
30779 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.8222443
30814 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.80835706
30848 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.79724747
30881 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.7778052
30913 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.74169886
30947 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.72781163
30979 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.71114683
31013 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.6444885
31046 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.57783014
31071 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
31079 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.52228135
31113 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.43895814
31147 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.36952215
31181 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.30841815
31214 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.25009176
31224 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
31248 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.17232381
31280 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.1278846
31314 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.09455482
31348 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.052893233
31382 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.027896449
31415 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.014009252
31448 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
31483 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
31518 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
31553 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
31585 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
31586 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
31618 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
31652 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
32836 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0027767613
32968 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.00555437
33523 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
33676 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
34582 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
34619 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
34651 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0
35143 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.0055552176
35177 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.016664805
35210 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.022220023
35244 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.024997631
35703 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@3d81c846 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@6b2e6d00] | 0.024997631
35987 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
36140 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
38443 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
38594 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
40893 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
41045 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
43341 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
43497 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
45792 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
45944 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
48241 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
48393 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
50680 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
50831 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
53121 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
53272 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
55568 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
55723 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
58017 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
58170 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
60459 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
60612 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
62911 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
63063 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
65355 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
65507 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
67791 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
67943 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
70230 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
70383 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
72668 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@67d68f53] | (-147.99982,28.0,-59.999908447265625,-175.99981689453125,2)
72819 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@1643da0b] | (0.0,0.0,0.0,0.0,4)
