atMillis, eventType, message, object, millisPassed, payload
8589 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
8590 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,4)
11829 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
11829 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,4)
15080 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
15081 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,4)
17788 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.49999994
17789 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.030612012
17789 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
17811 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
17830 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
17849 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
17877 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
17894 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
17917 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
17951 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
18049 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
18118 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
18119 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
18317 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
18318 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,4)
19032 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 0.49999994
19129 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 0.5916551
19164 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 0.73052704
19194 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 0.88884145
19230 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 0.991606
19262 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 1.0
19295 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 1.0
19325 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 1.0
19358 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 1.0
19392 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 1.0
19425 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 1.0
19458 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 1.0
19557 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1bb10e48] | 1.0
20826 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
20979 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
21052 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
21548 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0027776088
21582 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0055552176
21615 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.011110435
21647 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.013887197
22108 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.013887197
23250 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
23399 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
25674 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
25826 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
28018 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.013887197
28088 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
28237 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
28283 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.016664805
28318 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.019442415
30509 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
30659 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
31685 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.030552002
31718 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.03332961
32932 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
33084 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
35361 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
35512 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
35660 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.03610637
35695 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0444392
35729 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.052771177
35765 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.055548787
35802 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.058326393
35872 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.061104003
35908 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.069435984
35941 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.08054557
35975 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.08610079
36008 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.094432764
36043 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.09721038
36111 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.105542354
36147 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.111097574
36181 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.11665279
36216 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.12220716
36251 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.13053998
36288 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.13887197
36323 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.14720394
36356 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.15275916
36391 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.16109113
36426 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.16942397
36462 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.17497833
36496 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.17775595
36531 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.18053356
36566 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.18053356
37071 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.18886553
37072 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.19164315
37104 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.20275272
37138 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.21386316
37172 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.22775036
37206 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.23885995
37240 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.24996954
37275 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.25830153
37312 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.26663435
37347 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.27774394
37382 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.29163113
37416 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.30274072
37453 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.31662792
37489 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.32496074
37522 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.33051512
37556 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.33329272
37702 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.3444023
37730 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.3582895
37764 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.36662233
37787 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
37800 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.37773192
37834 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.3860639
37871 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.39439672
37907 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.3999511
37937 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
37942 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4110607
37943 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4138383
37976 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4166159
38012 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4193935
38047 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4277255
38080 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4305031
38116 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4332807
38219 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4416127
38254 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4471679
38288 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4499455
39378 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.45272228
39413 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.46660948
39448 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4777199
39484 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.48327428
39518 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.49716148
39552 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.50827104
39587 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.5166039
39623 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.53049105
39658 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.53882307
39691 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.5443783
39726 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.54715586
39763 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.54993266
39798 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.55826545
39834 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.5638198
39880 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.57493025
39880 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.57770705
39907 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.5915942
39942 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.60548145
39979 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.6193686
40013 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.63325584
40047 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.64992064
40083 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.6638078
40118 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.6860278
40153 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.71102464
40188 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7415766
40199 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
40226 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.769351
40261 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7943478
40261 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7999024
40296 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.81934476
40332 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.833232
40349 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
40367 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.8610064
40401 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.8776713
40440 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.8887809
40476 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.8998905
40511 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9165553
40545 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9276649
40582 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.93877447
40621 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9415521
40965 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9498848
41003 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9582167
41043 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9609945
41390 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9693265
41426 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.97765917
41708 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9804359
41745 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9943231
41782 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
41816 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
41851 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
41888 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
41925 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
41960 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
41996 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42067 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42114 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42248 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42287 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42287 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42322 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42359 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42395 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42430 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42466 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42501 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42610 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42614 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
42645 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42766 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
42895 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42930 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
42970 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
43111 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
43147 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
45045 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
45195 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
45311 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
45554 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9833351
45589 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9527832
45626 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9277863
45662 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.8777927
45697 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.8194663
45731 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7805823
45766 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.73892075
45801 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.72225595
45837 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7194783
45906 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.71114635
45941 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.6972591
45976 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.6917039
46013 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.66948473
46049 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.6194903
46085 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.5667192
46121 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.5111704
46156 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4667312
46194 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4278472
46230 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.40562803
46266 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.38618562
46303 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.37507603
46339 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.36396644
46373 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.352856
46406 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.33341444
46439 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.32230484
46475 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.31119442
46510 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.30286244
46545 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.29453045
46580 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.29175285
46650 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.28342003
46685 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.27786565
46719 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.27231044
46754 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.26120085
46787 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.25564563
46821 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.25286886
46996 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.23898166
47030 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.23064885
47065 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.21953925
47099 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.21120727
47203 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.20842966
47237 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.20287445
47272 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.19454247
47307 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.18343288
47340 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.17232245
47375 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.16121286
47411 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.15565848
47444 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.14454806
47457 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
47477 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.13621607
47513 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.12788409
47547 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.11955127
47581 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.1139969
47607 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
47615 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.10288646
47650 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.094554484
47684 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.08622251
47717 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.07788968
47752 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0695577
47791 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.061224874
47825 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.050115284
47861 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.044560917
47894 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.036228087
47927 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.02789611
47960 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.016786521
47996 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0056760865
48032 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48066 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48101 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48134 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48168 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48202 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48237 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48270 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48305 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48339 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48374 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48407 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48440 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48475 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48511 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48545 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48579 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48613 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48648 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48681 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48715 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48750 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48785 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48818 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48853 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48886 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48920 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
48989 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
49024 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
49126 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
49403 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.008332826
49437 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.019442415
49471 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.030552002
49506 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0444392
49540 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.055548787
49573 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.069435984
49607 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.08054642
49642 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.09443361
49678 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.10276559
49711 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.11387518
49745 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.12220801
49779 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.12776238
49817 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.13887197
49853 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.14442718
49865 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
49921 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.14720479
49990 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.15275916
50014 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
50023 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.15553677
50090 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.16109198
50127 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.1638696
50163 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.16664636
50198 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.1777568
50243 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.18053356
50287 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.18331116
50327 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.18608877
50399 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.19442075
50468 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.19719836
50576 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.19997597
50750 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.20553118
50788 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.21108556
50824 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.21386316
50860 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.21664077
50894 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.21941838
50967 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.22775036
51003 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.24163756
51040 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.25552475
51075 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.26941195
51110 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.28885436
51147 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.30829594
51184 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.32218313
51216 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.34717992
51252 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.37773192
51289 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4193935
51325 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.45827764
51363 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.51660407
51399 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.57215285
51434 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.63881123
51470 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.69436
51471 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.70547044
51507 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7499088
51544 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.81934476
51581 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.90266794
51617 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.9859911
51651 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
51687 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
51725 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
51760 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
51797 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
51834 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
51869 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
51938 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.0
52010 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.99444485
52046 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.96667045
52081 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.92500883
52117 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.8444634
52154 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7944699
52189 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7611402
52225 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7333659
52263 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7222564
52277 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
52299 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.71392363
52334 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.7055916
52370 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.69725966
52408 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.68337244
52427 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
52445 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.6694853
52482 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.65837485
52521 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.6444876
52557 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.63060045
52591 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.6167132
52628 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.6083813
52662 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.60004926
52699 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.5861621
52736 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.57782924
52771 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.56671965
52805 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.5528325
52841 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.54450047
52885 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.53339005
52924 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.5250581
52958 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.52228045
52992 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.51117086
53028 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4972837
53066 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.49172848
53103 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4778413
53139 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4667317
53173 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4556221
53210 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.44729012
53245 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4389573
53282 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.4250701
53317 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.41951573
53352 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.41396052
53389 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.40562853
53425 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.40285093
53460 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.39174134
53497 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.3806309
53533 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.37785414
53568 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.3667437
53604 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.35563412
53640 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.35007975
53677 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.34174693
53712 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.33619255
53781 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.33063734
53781 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.32785973
53886 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.32508212
53922 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.31952775
53959 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.31675014
53995 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.31119493
54098 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.30286294
54135 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.30008534
54171 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.29175335
54207 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.28342053
54244 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.27231094
54280 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.26675656
54316 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.26120135
54352 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.25286937
54387 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.24731416
54422 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.24175894
54496 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.23898217
54529 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.23342696
54563 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.23064935
54611 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.22509497
54612 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.22231737
54641 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.21398455
54676 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.20565256
54691 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
54709 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.20009735
54747 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.19454297
54785 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.19176537
54821 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.18898776
54842 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
54891 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.18621016
54927 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.18065578
54965 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.17787817
55176 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.16954619
55215 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.16399097
55253 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.15565899
55289 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.14732617
55324 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.14454857
55358 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.13899419
55393 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.13621658
55466 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.13343897
55603 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.1278846
55672 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.12510699
55707 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.122329384
55879 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.116774164
55915 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.11399741
55950 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.1112198
55988 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.10844219
56163 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.10288697
56200 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.09455499
56234 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.091777384
56337 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.08899977
56372 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.08344541
56409 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.07789019
56448 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.07233582
56483 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.06955821
56518 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.06122538
56563 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.05844862
56635 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.052893404
56846 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.047338184
56883 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.044561423
56919 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.036228597
56954 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.033450987
57062 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.027896618
57100 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@22a452f6] | (0.0,0.0,0.0,0.0,2)
57133 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.025119008
57169 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.019563792
57205 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.01678703
57250 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4cc6ff78] | (0.0,0.0,0.0,0.0,4)
57278 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.011231813
57314 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.005676595
57348 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0028998337
57410 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 1.2222496E-4
57425 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57461 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57533 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57572 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57607 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57643 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57680 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57717 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57788 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57822 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57858 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57892 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57927 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57964 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
57999 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
58035 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
58071 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
58071 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@1d85517d | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@279b0720] | 0.0
