atMillis, eventType, message, object, millisPassed, payload
8719 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,4)
8722 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,4)
11236 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.49999994
11237 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.45556074
11274 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.40834394
11304 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.35835037
11335 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.32502076
11360 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.291692
11396 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.25836238
11428 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.22503345
11451 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.19170383
11470 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.17226142
11489 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.15281986
11509 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.13615504
11528 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.12782307
11549 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.11949024
11577 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.11393587
11671 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.11115826
11824 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.10838065
11857 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.100048676
11888 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.088938236
11919 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.08060626
11958 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,4)
11959 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,4)
12015 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.07505104
12047 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.06671906
12078 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.06671906
12110 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.058387082
12143 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.04727665
12176 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.04172228
12335 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.03894467
12336 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.03894467
13578 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.49999994
13580 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.47778076
13604 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.46111596
13635 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.45833835
13729 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.45000637
13763 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.41389915
13796 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.36112797
13831 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.34724078
13862 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.33335358
13895 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.32779837
14458 | Event | "Arousal 1" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@75624e72] | 0.32779837
15308 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,4)
15618 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.49999994
15712 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.5249967
15745 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.5527711
15746 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
15777 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.6055423
15810 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.6444263
15840 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.6666463
15874 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.6777559
15906 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.69164306
15938 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.70275265
15971 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.71386224
16003 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.72497267
16035 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.73608226
16068 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.7610791
16118 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.8138502
16147 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.8416246
16147 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.84995747
16170 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.88884145
16204 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.938835
16237 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.97216463
16270 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
16302 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
16334 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
16369 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
16817 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
18025 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
18529 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
20722 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
21232 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
23428 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
23935 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
24399 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.03894467
24495 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.033389453
24529 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.025057472
24564 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.016725494
24597 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.011170276
24631 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0028382975
24665 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
24700 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
24734 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
24767 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
24802 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
24836 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
24871 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
25034 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
25165 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
25198 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
25233 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
25730 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0055552176
25765 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.011109588
25800 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.016664805
25833 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.022220023
25867 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.03332961
25902 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.03888398
25968 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.04166159
26000 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.047216807
26035 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.049994417
26070 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.052771177
26103 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.055548787
26136 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
26640 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
28140 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.055548787
28838 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
29108 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
29174 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.99444485
29207 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.99166703
29240 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.98611283
29276 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.9805576
29341 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.97778
29346 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
29574 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.9750024
29740 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.9750024
31569 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
31640 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.055548787
31706 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.058325548
31741 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.069435984
31776 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.074990354
31809 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.07776796
31876 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.08054557
31980 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.094432764
32015 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.099987134
32049 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.111097574
32084 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
32085 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.11942955
32118 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.12776153
32151 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.13053913
32187 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.13609436
32224 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.14998156
32258 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.16109113
32292 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.17220072
32324 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.18331032
32362 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.19164315
32428 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.19997512
32462 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.20275272
32530 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.20830795
32564 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.21108471
32597 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.21941754
32633 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.22219515
32666 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.22774951
32701 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.23608235
32734 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.24441431
32767 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.24996954
32840 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.25830153
33040 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.26107913
33073 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.26941112
33108 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.27496633
33541 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.2832983
33576 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.2971855
33608 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.30274072
33643 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3110727
33677 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.31940553
33711 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.32218227
33745 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3249599
33778 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.33329272
33812 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3416247
33846 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.34717992
33878 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.34995666
34012 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3527343
34045 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.36384386
34079 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3749543
34114 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3860639
34149 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3999511
34181 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.40828308
34216 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.41939265
34254 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.4249479
34287 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.43327984
34301 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
34322 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.43605745
34359 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.4416127
34392 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.44716704
34425 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.45272228
34459 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.4582775
34592 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.4582775
34727 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.45272228
34760 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.43883508
34794 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.4277255
34811 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
34829 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.4110607
34864 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3888415
34898 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3749543
34932 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.36384386
34967 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3527343
35003 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3416247
35039 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3277375
35073 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.3110727
35108 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.29996312
35143 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.29163113
35176 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.2832983
35243 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.27774394
35277 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.26941112
35313 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.26107913
35353 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.2527463
35381 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.24719194
35417 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.23052712
35452 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.22219515
35486 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.21386231
35520 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.20553035
35555 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.19719751
35589 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.18608792
35622 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.17775595
35654 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.16664636
35687 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.15831353
35721 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.15275916
35757 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.14720394
35792 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.14442633
35825 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.13609436
35859 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.12776153
35894 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.12498477
35930 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.12220716
35994 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.116651945
36028 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.111097574
36064 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.10831996
36667 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.105542354
36702 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.099987134
36738 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.09721038
37027 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
37536 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
37844 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.09165516
37845 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.08887755
37878 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.08054557
37912 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.074990354
38016 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.07221274
38049 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.06665837
38115 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.063880764
38185 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.061103158
38220 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.058325548
38254 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.055548787
38355 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.052771177
38388 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.04721596
38456 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.04443835
38489 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.04166159
38525 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.03610637
38561 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.033328764
38596 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.027774394
38632 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.024996784
38666 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.016663957
38702 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.011109588
38736 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.00555437
38801 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0027767613
38835 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
38868 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
38970 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
39005 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
39106 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
39172 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
39206 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
39409 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
39510 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0
39760 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
39945 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0055552176
39982 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.011110435
40020 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.016664805
40054 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.022220023
40086 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.027774394
40120 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.030552002
40158 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.03610722
40192 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.0444392
40227 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.049994417
40261 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.052772027
40273 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
40295 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.055548787
40330 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.058326393
42495 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
43006 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
43864 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@3ef0d409] | 0.058326393
45222 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
45733 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
47947 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
48456 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
50663 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
51172 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
53390 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
53900 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
55836 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.9750024
56118 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@695aca95] | (0.0,0.0,0.0,0.0,2)
56453 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.97778
56489 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 0.9888896
56527 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
56562 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
56596 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
56629 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
56630 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@3e63488a] | (0.0,0.0,0.0,0.0,8)
56666 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
56701 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
56736 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
56771 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
56807 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
56808 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@14e6f49b | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@1e0badaf] | 1.0
