atMillis, eventType, message, object, millisPassed, payload
8626 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
8627 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (0.0,0.0,0.0,0.0,4)
11865 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
11865 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (0.0,0.0,0.0,0.0,4)
15112 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
15112 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (0.0,0.0,0.0,0.0,4)
18345 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
18346 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (0.0,0.0,0.0,0.0,4)
21584 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
21585 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (0.0,0.0,0.0,0.0,4)
24813 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
24813 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (0.0,0.0,0.0,0.0,4)
28042 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
28042 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-142.00006,80.99988,-55.87493896484375,28.9996337890625,4)
28851 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.49999994
28852 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.48333597
28853 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.46667117
28866 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.45278397
28881 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.42500958
28920 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.41945437
28959 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.40556717
28994 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.4000128
29030 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.39445758
29099 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.39167997
29236 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.383348
29273 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.3722384
29309 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.36112797
29345 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.352796
29379 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.34724078
29416 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.33335358
29452 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.322244
29490 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.3083568
29527 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.2944696
29562 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.28336
29595 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.27502802
29631 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.2639176
29668 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.25836322
29705 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.2500304
29740 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.24169841
29776 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.2361432
29812 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.22781122
29847 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.222256
29884 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.21670163
29919 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.20281443
29955 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.19448161
29994 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.19170485
30039 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.18059441
30063 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.17504004
30134 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.17226243
30204 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.16393046
30238 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.15837523
30273 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.14448804
30310 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.13615607
30343 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.13337846
30379 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.12504563
30414 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.12226886
30659 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.10560406
30694 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.097271234
30727 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.08893926
30763 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.08616164
30837 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.08616164
30939 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.07505206
30974 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.07227445
31046 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.06394247
31081 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.052832883
31122 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.047277667
31161 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.038945686
31193 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.027835252
31228 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.011171293
31267 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 6.0858198E-5
31273 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
31273 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-142.00006,80.99988,-55.87493896484375,28.9996337890625,4)
31300 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
31336 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
31371 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
31409 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
31448 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
31483 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
31518 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
31552 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
31589 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
31625 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
32854 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0027776088
32889 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.011109588
32923 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.019442415
32961 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.027774394
32997 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.03610637
33032 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.055548787
33067 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.074991204
33103 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.111097574
33141 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.15275916
33176 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.19442075
33211 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.23330474
33248 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.27774394
33283 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.32496074
33319 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.3555119
33359 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.3693991
33392 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.37773192
33427 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.39161912
33463 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.4055063
33500 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.4166159
33535 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.43883508
33571 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.46938708
33607 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.4888295
33645 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.52493584
33681 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.55826545
33715 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.5915942
33752 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.6193686
33788 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.6526982
33823 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.68325025
33861 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.7026918
33896 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.72768945
33931 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.7415766
33971 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.75546384
34008 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.769351
34044 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.78323823
34079 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.7971254
34115 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.808235
34153 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.8221222
34188 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.833232
34223 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.8443417
34258 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.8582289
34296 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.8665619
34331 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.8804491
34367 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.8943363
34403 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.9054459
34441 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.91377807
34482 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.930443
34508 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
34509 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-142.00006,80.99988,-55.87493896484375,28.9996337890625,4)
34513 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.9415526
34549 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.9582174
34587 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.969327
34626 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.9832144
34660 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.99710155
34695 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 1.0
34731 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 1.0
34768 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 1.0
34804 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 1.0
34841 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 1.0
34878 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 1.0
34948 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 1.0
37256 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 1.0
37734 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
37735 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-142.00006,80.99988,-55.87493896484375,28.9996337890625,4)
38334 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.49999994
38337 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.5027775
38369 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.5083319
38403 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.5222191
38439 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.5499935
38474 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.5861007
38512 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.6138751
38548 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.6305399
38582 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.6499815
38617 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.6610911
38654 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.67497826
38690 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.6971983
38724 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.71941745
38761 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.74441427
38799 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.76941186
38837 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.79163104
38884 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.8110735
38911 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.84717983
38947 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.8721768
38981 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.8971736
39020 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.9138384
39057 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.9305032
39094 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.9416128
39129 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.9555
39164 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.9693872
39198 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.98049676
39237 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.9888296
39273 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.999939
39309 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 1.0
39344 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 1.0
39380 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 1.0
39416 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 1.0
39520 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 1.0
40308 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-134.99994,52.000244,-57.74986267089844,-92.99993896484375,2)
40461 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
40554 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 1.0
42753 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-139.99994,175.99988,-10.624911785125732,77.9998779296875,2)
42905 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
43800 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 1.0
43834 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.9972226
43871 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.9722258
43910 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.9416738
43950 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.90278983
43985 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.8611284
44020 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.8194668
44057 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.7861372
44094 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.7444756
44132 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.70281404
44167 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.6694853
44203 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.62226844
44239 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.56671965
44274 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.50561565
44308 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.4583997
44343 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.4222925
44392 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.3806309
44419 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.33896932
44455 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.29730773
44491 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.25842375
44527 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.23064935
44563 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.19454297
44598 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.16676858
44635 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.14732617
44670 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.122329384
44706 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.10011021
44741 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.080667794
44778 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.05844862
44814 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.044561595
44850 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.027896618
44887 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.008454204
44922 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.0
44958 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.0
44993 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.0
45030 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.0
45065 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.0
45102 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.0
45138 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.0
46017 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
47495 | Event | "Arousal 2" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@4a3d08e4] | 0.0
47511 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-137.99982,98.0,-19.999908447265625,-235.99981689453125,16)
48228 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 1.0
48297 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.99722326
48335 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.9500065
48369 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.8555739
48407 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.7444763
48445 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.6306011
48482 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.5139483
48519 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.38896355
48556 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.29730842
48594 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.22787242
48630 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.17232363
48665 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.13899402
48702 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.11677484
48740 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.102887645
48784 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.072335646
48812 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.052894082
48853 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.022342078
48891 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
48927 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
48963 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
49000 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
49036 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
49073 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
49108 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
49736 | Event | "Valence" | de.ghagerer.FugueGenerator.FugueGeneratorScene@457d0e81 | "unnamed rectangle" [org.mt4j.components.visibleComponents.widgets.MTSlider@78fdd054] | 0.0
50001 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
51495 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-137.99982,98.0,-19.999908447265625,-235.99981689453125,16)
53988 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
55480 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-137.99982,98.0,-19.999908447265625,-235.99981689453125,16)
57970 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
59463 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-137.99982,98.0,-19.999908447265625,-235.99981689453125,16)
61952 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
63446 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-137.99982,98.0,-19.999908447265625,-235.99981689453125,16)
65947 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
67439 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-137.99982,98.0,-19.999908447265625,-235.99981689453125,16)
69929 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
71421 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-137.99982,98.0,-19.999908447265625,-235.99981689453125,16)
73916 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
75410 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-137.99982,98.0,-19.999908447265625,-235.99981689453125,16)
77901 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
79396 | Event | "Steps " | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | "Canvas2" [de.ghagerer.FugueGenerator.ControllerCanvas@3d7eb75e] | (-137.99982,98.0,-19.999908447265625,-235.99981689453125,16)
81890 | Event | "Steps " | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | "Canvas1" [de.ghagerer.FugueGenerator.ControllerCanvas@4dea1441] | (0.0,0.0,0.0,0.0,4)
